﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VolumeServiceWS", "VolumeService\VolumeServiceWS.csproj", "{736CE0FF-2D0F-4989-8377-9955E9022898}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{736CE0FF-2D0F-4989-8377-9955E9022898}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{736CE0FF-2D0F-4989-8377-9955E9022898}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{736CE0FF-2D0F-4989-8377-9955E9022898}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{736CE0FF-2D0F-4989-8377-9955E9022898}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
