﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="FOWebApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="ChartImageHandler" value="storage=file;timeout=20;dir=c:\TempImageFiles\;" />
    <add key="SupportMail" value="support@satadsl.net" />
    <add key="Telerik.Skin" value="WebBlue" />
    <!--Development URL-->
    <add key="MultiCastViewerUrl" value="http://localhost:56112" />
    <!--Staging URL-->
    <!--<add key="MultiCastViewerUrl" value="http://satadsl2.nimera.net:8900"/>-->
    <!--<add key="RadAsyncUploadDoc.TargetTempFolder" value="C:/Temp/DocTest"/>-->
    <add key="RadAsyncUploadDoc.TargetFolder" value="C:/Temp" />
    <add key="Graphite" value="http://192.168.100.120:82" />
    <add key="GraphiteTerminalAlarms" value="http://192.168.100.40:6632" />
    <add key="PaloAlto" value="https://192.168.100.2" />
    <add key="PaloAltoAPIKey" value="LUFRPT1lWW9BWS9lWk04UXg2bXAxRGtUT1lRWHdZUVk9cFpuQmxxMVlTTWZGcUl6NzczUkNaZz09" />
    <add key="PaloAltoSingleQueryWait" value="4" />
    <add key="PaloAltoMultipleQueryWait" value="4" />
    <add key="StripeSecretKey" value="sk_test_ujhhHFaHZhKPPQVffJUTLVwo" />
    <add key="HiPaySecretKey" value="To be deleted along with HiPay code" />
    <add key="owin:AutomaticAppStartup" value="false" />
  </appSettings>
  <connectionStrings>
    <!--From Office-->
    <!--<add name="ApplicationServices" connectionString="data source=localhost;Database=CMTData-Production; User Id=SatFinAfrica; Password=Lagos#1302" providerName="System.Data.SqlClient"/>-->
    <!--From Home-->
    <!--<add name="ApplicationServices" connectionString="data source=81.82.192.16;Database=CMTData-Production; User Id=SatFinAfrica; Password=Lagos#1302" providerName="System.Data.SqlClient"/>-->
    <!--<add name="ApplicationServices" connectionString="data source=hn9t0oqpt6.database.windows.net; Database=CMTData; User Id=SatFinAfrica; Password=Lagos#1302" providerName="System.Data.SqlClient"/>-->
    <!--<add name="ApplicationServices" connectionString="data source=cmt.satadsl.net; Database=CMTData-Production; User Id=SatFinAfrica; Password=Lagos#1302" providerName="System.Data.SqlClient"/>-->
    <add name="ApplicationServices" connectionString="data source=192.168.100.111;Database=CMTData-Production; User Id=SatFinAfrica; Password=Lagos#1302" providerName="System.Data.SqlClient"/>
    <!--<add name="ApplicationServices" connectionString="data source=localhost;Database=CMTData-Production; User Id=SatFinAfrica; Password=Lagos#1302" providerName="System.Data.SqlClient" />-->
    <add name="MySQLMonitorDb" connectionString="Server=192.168.100.40;Database=monitor;Uid=cmt;Pwd=c@m0t321;" providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <httpRuntime maxRequestLength="20480" />
    <httpHandlers>
      <add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
      <remove verb="*" path="*.asmx" />
      <add verb="*" path="*.asmx" type="System.Web.Script.Services.ScriptHandlerFactory" validate="false" />
      <add path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" verb="*" validate="false" />
      <add path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" validate="false" />
      <add path="ChartImage.axd" type="Telerik.Web.UI.ChartHttpHandler" verb="*" validate="false" />
      <add path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler" verb="*" validate="false" />
      <add path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.RadUploadProgressHandler" verb="*" validate="false" />
    </httpHandlers>
    <compilation targetFramework="4.5" debug="true">
      <assemblies>
        <add assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Speech, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login.aspx" timeout="240" />
    </authentication>
    <authorization>
      <deny users="?" />
    </authorization>
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
      </providers>
    </profile>
    <roleManager enabled="true">
      <providers>
        <clear />
        <add connectionStringName="ApplicationServices" applicationName="/" name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" />
        <add applicationName="/" name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" />
      </providers>
    </roleManager>
    <pages controlRenderingCompatibilityVersion="4.0" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add tagPrefix="artisteer" namespace="Artisteer" />
        <add tagPrefix="telerik" namespace="Telerik.Web.UI" assembly="Telerik.Web.UI" />
      </controls>
    </pages>
    <customErrors mode="RemoteOnly" defaultRedirect="CMTErrorPage.html" />
    <httpModules />
  </system.web>
  <location path="Styles">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Images">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <!--Get UserId for MultiCastViewer-->
  <location path="Servlets/MultiCastUserData.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <!--LogOut for MultiCastViewer. Note: we don't know why allow users has to be * for the LogOut to work.-->
  <location path="Servlets/LogOut.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers>
      <remove name="ChartImageHandler" />
      <remove name="ChartImage_axd" />
      <remove name="Telerik_Web_UI_SpellCheckHandler_axd" />
      <remove name="Telerik_Web_UI_DialogHandler_aspx" />
      <remove name="Telerik_RadUploadProgressHandler_ashx" />
      <remove name="Telerik_Web_UI_WebResource_axd" />
      <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add name="Telerik_Web_UI_DialogHandler_aspx" path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" verb="*" preCondition="integratedMode" />
      <add name="Telerik_Web_UI_WebResource_axd" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" preCondition="integratedMode" />
      <add name="ChartImage_axd" path="ChartImage.axd" type="Telerik.Web.UI.ChartHttpHandler" verb="*" preCondition="integratedMode" />
      <add name="Telerik_Web_UI_SpellCheckHandler_axd" path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler" verb="*" preCondition="integratedMode" />
      <add name="Telerik_RadUploadProgressHandler_ashx" path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.RadUploadProgressHandler" verb="*" preCondition="integratedMode" />
    </handlers>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <system.net>
    <mailSettings>
      <smtp>
        <network host="mail.nimera.net" port="25" userName="evermassen@nimera.net" password="arne#1200" />
      </smtp>
    </mailSettings>
  </system.net>
  <applicationSettings>
    <FOWebApp.Properties.Settings>
      <setting name="FOWebApp_net_nimera_cmt_BOUserControlWSRef_BOUserControlWS"
        serializeAs="String">
        <value>http://localhost:9090/BOUserControlWS.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOLogControlWSRef_BOLogControlWS"
        serializeAs="String">
        <value>http://localhost:9090/BOLogControlWS.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOTaskControlWS_BOTaskControlWS"
        serializeAs="String">
        <value>http://localhost:9090/BOTaskControlWS.asmx</value>
      </setting>
      <setting name="VoucherPath" serializeAs="String">
        <value>C:\Temp\Vouchers\</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOConfigurationControlWSRef_BOConfigurationControllerWS"
        serializeAs="String">
        <value>http://localhost:9090/BOConfigurationControllerWS.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOIssuesControllerWSRef_BOIssuesControllerWS"
        serializeAs="String">
        <value>http://localhost:9090/BOIssuesControllerWS.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOPaymentControllerWSRef_BOPaymentControllerWS"
        serializeAs="String">
        <value>http://localhost:9090/BOPaymentControllerWS.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOMultiCastGroupControllerWSRef_BOMultiCastGroupControllerWS"
        serializeAs="String">
        <value>http://localhost:9090/BOMultiCastGroupControllerWS.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOCMTMessageControllerWSRef_BOCMTMessageControllerWS"
        serializeAs="String">
        <value>http://localhost:9090/BOCMTMessageControllerWS.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOServicesControllerWSRef_BOServicesControllerWS"
        serializeAs="String">
        <value>http://localhost:9090/BOServicesControllerWS.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOConnectedDevicesControlWSRef_BOConnectedDevicesControlWS"
        serializeAs="String">
        <value>http://localhost:9090/BOConnectedDevicesControlWS.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOMandacControlWSRef_BOMandacControlWS"
        serializeAs="String">
        <value>http://localhost:9090/BOMandacControlWS.asmx</value>
      </setting>
      <setting name="ReleaseDate" serializeAs="String">
        <value>20/02/2015</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOMonitorControlWSRef_BOMonitorControlWS"
        serializeAs="String">
        <value>http://localhost:9090/BOMonitorControlWS.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOSatDiversityControllerWSRef_BOSatDiversityControllerWS"
        serializeAs="String">
        <value>http://localhost:9090/BOSatDiversityControllerWS.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BODocumentControllerWSRef_BODocumentControllerWS"
        serializeAs="String">
        <value>http://localhost:9090/BODocumentControllerWS.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOInvoiceControllerWSRef_BOInvoiceController"
        serializeAs="String">
        <value>http://localhost:9090/BOInvoiceController.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOInvoicingControllerWS_BOInvoicingControllerWS"
        serializeAs="String">
        <value>http://localhost:9090/BOInvoicingControllerWSRef.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOInvoivingControllerWSRef_BOInvoicingControllerWS"
        serializeAs="String">
        <value>http://localhost:9090/BOInvoicingControllerWSRef.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOInvoicingControllerWSRef1_BOInvoicingControllerWS"
        serializeAs="String">
        <value>http://localhost:9090/BOInvoicingControllerWS.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOSatLinkManagerControlWSRef_BOSatLinkManagerControlWS"
        serializeAs="String">
        <value>http://localhost:9090/BOSatLinkManagerControlWS.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOInvoicingControllerWSRef_BOInvoicingControllerWS"
        serializeAs="String">
        <value>http://localhost:9090/BOInvoicingControllerWS.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOAccountingControlWSRef_BOAccountingControlWS"
        serializeAs="String">
        <value>http://localhost:9090/BOAccountingControlWS.asmx</value>
      </setting>
      <setting name="SupportEmail" serializeAs="String">
        <value>ahmad.satadsl@gmail.com</value>
      </setting>
      <setting name="Version" serializeAs="String">
        <value>2.5.3</value>
      </setting>
      <setting name="FOWebApp_NMSGatewayServiceRef_NMSGatewayService"
        serializeAs="String">
        <value>http://192.168.100.110:8080/NMSGateway/NMSGatewayService.asmx</value>
      </setting>
      <setting name="FOWebApp_net_nimera_cmt_BOVoucherControllerWSRef_BOVoucherControllerWS"
        serializeAs="String">
        <value>http://localhost:9090/BOVoucherControllerWS.asmx</value>
      </setting>
    </FOWebApp.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IInvoiceController" allowCookies="true" maxBufferPoolSize="20000000" maxReceivedMessageSize="20000000" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://191.235.162.216/InvoiceController.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInvoiceController" contract="InvoiceControllerRef.IInvoiceController" name="BasicHttpBinding_IInvoiceController" />
    </client>
  </system.serviceModel>
  <system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient" />
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>