<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://cmt.nimera.net/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://cmt.nimera.net/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://cmt.nimera.net/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="LogApplicationException">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ex" type="tns:CmtApplicationException" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CmtApplicationException">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ExceptionDateTime" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="ExceptionDesc" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ExceptionLevel" nillable="true" type="s:short" />
          <s:element minOccurs="0" maxOccurs="1" name="ExceptionStacktrace" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UserDescription" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="StateInformation" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="LogApplicationExceptionResponse">
        <s:complexType />
      </s:element>
      <s:element name="LogTerminalActivity">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="activity" type="tns:TerminalActivity" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="TerminalActivity">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UserId" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="MacAddress" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ActionDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Action" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SlaName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NewSlaName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TerminalActivityId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="AccountingFlag" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="Prepaid" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Comment" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="LogTerminalActivityResponse">
        <s:complexType />
      </s:element>
      <s:element name="LogUserActivity">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="activity" type="tns:UserActivity" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UserActivity">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UserId" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ActionDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Action" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="LogUserActivityResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetTerminalActivity">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTerminalActivityResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTerminalActivityResult" type="tns:ArrayOfTerminalActivity" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfTerminalActivity">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="TerminalActivity" nillable="true" type="tns:TerminalActivity" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetTerminalActivityBySitId">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SitId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="IspId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTerminalActivityBySitIdResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTerminalActivityBySitIdResult" type="tns:ArrayOfTerminalActivityExt" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfTerminalActivityExt">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="TerminalActivityExt" nillable="true" type="tns:TerminalActivityExt" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TerminalActivityExt">
        <s:complexContent mixed="false">
          <s:extension base="tns:TerminalActivity">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetUserActivities">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserActivitiesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserActivitiesResult" type="tns:ArrayOfUserActivity" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfUserActivity">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="UserActivity" nillable="true" type="tns:UserActivity" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetApplicationExceptions">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="from" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="to" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetApplicationExceptionsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetApplicationExceptionsResult" type="tns:ArrayOfCmtApplicationException" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfCmtApplicationException">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CmtApplicationException" nillable="true" type="tns:CmtApplicationException" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetTerminalActivityTypes">
        <s:complexType />
      </s:element>
      <s:element name="GetTerminalActivityTypesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTerminalActivityTypesResult" type="tns:ArrayOfActivityType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfActivityType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ActivityType" nillable="true" type="tns:ActivityType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ActivityType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Action" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Billable" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="UnitPrice" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="BillableId" nillable="true" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="UpdateTerminalActivity">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="activity" type="tns:TerminalActivity" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateTerminalActivityResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdateTerminalActivityResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTerminalActivityById">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="terminalActivityId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTerminalActivityByIdResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTerminalActivityByIdResult" type="tns:TerminalActivity" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserActivityTypes">
        <s:complexType />
      </s:element>
      <s:element name="GetUserActivityTypesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserActivityTypesResult" type="tns:ArrayOfActivityType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserActivityBetweenDates">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="startDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="endDate" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserActivityBetweenDatesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserActivityBetweenDatesResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetExceptionsBetweenDates">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="startDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="endDate" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="level" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetExceptionsBetweenDatesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetExceptionsBetweenDatesResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTermActivitiesBetweenDates">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="startDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="endDate" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTermActivitiesBetweenDatesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTermActivitiesBetweenDatesResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTerminalActivityExt">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="startTime" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="endTime" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="activityType" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTerminalActivityExtResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTerminalActivityExtResult" type="tns:ArrayOfTerminalActivity" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTermAccountReportForDistributor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="startDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="endDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="distid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTermAccountReportForDistributorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTermAccountReportForDistributorResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendMail">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="body" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="subject" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="toAddresses" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SendMailResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SendMailResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTicketsByMacAddress">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTicketsByMacAddressResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTicketsByMacAddressResult" type="tns:ArrayOfCMTTicket" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfCMTTicket">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CMTTicket" nillable="true" type="tns:CMTTicket" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CMTTicket">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TicketId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreationDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="MacAddress" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SourceAdmState" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TargetAdmState" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TicketStatus" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="FailureReason" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FailureStackTrace" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TermActivity" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="newSla" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IspId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="NewMacAddress" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NMSActivate" type="s:short" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetTicketById">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ticketId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTicketByIdResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTicketByIdResult" type="tns:CMTTicket" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBillableForTerminalActivityType">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TerminalActivityTypeId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBillableForTerminalActivityTypeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetBillableForTerminalActivityTypeResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLatestBarixEventMessagesByMac">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLatestBarixEventMessagesByMacResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLatestBarixEventMessagesByMacResult" type="tns:ArrayOfEventMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfEventMessage">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="EventMessage" nillable="true" type="tns:EventMessage" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="EventMessage">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="RealmId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ApplicationId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ResourceId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AlarmId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="AlarmType" type="tns:AlarmTypeEnum" />
          <s:element minOccurs="1" maxOccurs="1" name="AlarmLevel" type="tns:AlarmLevelEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="NotificationId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="GenTimestamp" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="AlarmInfo" type="tns:AlarmInfoEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="PossibleCause" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AlarmDescription" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="AlarmTypeEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Communications" />
          <s:enumeration value="ProcessingError" />
          <s:enumeration value="Environmental" />
          <s:enumeration value="QoS" />
          <s:enumeration value="Equipment" />
          <s:enumeration value="Multicast" />
          <s:enumeration value="User" />
          <s:enumeration value="Test" />
          <s:enumeration value="Network" />
          <s:enumeration value="Security" />
          <s:enumeration value="Mail" />
          <s:enumeration value="Kernel" />
          <s:enumeration value="Clock" />
          <s:enumeration value="Printer" />
          <s:enumeration value="Syslog" />
          <s:enumeration value="Uucp" />
          <s:enumeration value="Ftp" />
          <s:enumeration value="Http" />
          <s:enumeration value="Ntp" />
          <s:enumeration value="Audit" />
          <s:enumeration value="Alert" />
          <s:enumeration value="Daemon" />
          <s:enumeration value="Cron" />
          <s:enumeration value="Internal" />
          <s:enumeration value="News" />
          <s:enumeration value="Unknown" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="AlarmLevelEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Debug" />
          <s:enumeration value="Info" />
          <s:enumeration value="Warning" />
          <s:enumeration value="Error" />
          <s:enumeration value="Critical" />
          <s:enumeration value="NotApplicable" />
          <s:enumeration value="Emergency" />
          <s:enumeration value="Alert" />
          <s:enumeration value="Notice" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="AlarmInfoEnum">
        <s:restriction base="s:string">
          <s:enumeration value="New" />
          <s:enumeration value="Overwrite" />
          <s:enumeration value="Clear" />
          <s:enumeration value="NotApplicable" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetLatestBarixEventMessagesByUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLatestBarixEventMessagesByUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLatestBarixEventMessagesByUserResult" type="tns:ArrayOfEventMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LogApplicationExceptionSoapIn">
    <wsdl:part name="parameters" element="tns:LogApplicationException" />
  </wsdl:message>
  <wsdl:message name="LogApplicationExceptionSoapOut">
    <wsdl:part name="parameters" element="tns:LogApplicationExceptionResponse" />
  </wsdl:message>
  <wsdl:message name="LogTerminalActivitySoapIn">
    <wsdl:part name="parameters" element="tns:LogTerminalActivity" />
  </wsdl:message>
  <wsdl:message name="LogTerminalActivitySoapOut">
    <wsdl:part name="parameters" element="tns:LogTerminalActivityResponse" />
  </wsdl:message>
  <wsdl:message name="LogUserActivitySoapIn">
    <wsdl:part name="parameters" element="tns:LogUserActivity" />
  </wsdl:message>
  <wsdl:message name="LogUserActivitySoapOut">
    <wsdl:part name="parameters" element="tns:LogUserActivityResponse" />
  </wsdl:message>
  <wsdl:message name="GetTerminalActivitySoapIn">
    <wsdl:part name="parameters" element="tns:GetTerminalActivity" />
  </wsdl:message>
  <wsdl:message name="GetTerminalActivitySoapOut">
    <wsdl:part name="parameters" element="tns:GetTerminalActivityResponse" />
  </wsdl:message>
  <wsdl:message name="GetTerminalActivityBySitIdSoapIn">
    <wsdl:part name="parameters" element="tns:GetTerminalActivityBySitId" />
  </wsdl:message>
  <wsdl:message name="GetTerminalActivityBySitIdSoapOut">
    <wsdl:part name="parameters" element="tns:GetTerminalActivityBySitIdResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserActivitiesSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserActivities" />
  </wsdl:message>
  <wsdl:message name="GetUserActivitiesSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserActivitiesResponse" />
  </wsdl:message>
  <wsdl:message name="GetApplicationExceptionsSoapIn">
    <wsdl:part name="parameters" element="tns:GetApplicationExceptions" />
  </wsdl:message>
  <wsdl:message name="GetApplicationExceptionsSoapOut">
    <wsdl:part name="parameters" element="tns:GetApplicationExceptionsResponse" />
  </wsdl:message>
  <wsdl:message name="GetTerminalActivityTypesSoapIn">
    <wsdl:part name="parameters" element="tns:GetTerminalActivityTypes" />
  </wsdl:message>
  <wsdl:message name="GetTerminalActivityTypesSoapOut">
    <wsdl:part name="parameters" element="tns:GetTerminalActivityTypesResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateTerminalActivitySoapIn">
    <wsdl:part name="parameters" element="tns:UpdateTerminalActivity" />
  </wsdl:message>
  <wsdl:message name="UpdateTerminalActivitySoapOut">
    <wsdl:part name="parameters" element="tns:UpdateTerminalActivityResponse" />
  </wsdl:message>
  <wsdl:message name="GetTerminalActivityByIdSoapIn">
    <wsdl:part name="parameters" element="tns:GetTerminalActivityById" />
  </wsdl:message>
  <wsdl:message name="GetTerminalActivityByIdSoapOut">
    <wsdl:part name="parameters" element="tns:GetTerminalActivityByIdResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserActivityTypesSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserActivityTypes" />
  </wsdl:message>
  <wsdl:message name="GetUserActivityTypesSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserActivityTypesResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserActivityBetweenDatesSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserActivityBetweenDates" />
  </wsdl:message>
  <wsdl:message name="GetUserActivityBetweenDatesSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserActivityBetweenDatesResponse" />
  </wsdl:message>
  <wsdl:message name="GetExceptionsBetweenDatesSoapIn">
    <wsdl:part name="parameters" element="tns:GetExceptionsBetweenDates" />
  </wsdl:message>
  <wsdl:message name="GetExceptionsBetweenDatesSoapOut">
    <wsdl:part name="parameters" element="tns:GetExceptionsBetweenDatesResponse" />
  </wsdl:message>
  <wsdl:message name="GetTermActivitiesBetweenDatesSoapIn">
    <wsdl:part name="parameters" element="tns:GetTermActivitiesBetweenDates" />
  </wsdl:message>
  <wsdl:message name="GetTermActivitiesBetweenDatesSoapOut">
    <wsdl:part name="parameters" element="tns:GetTermActivitiesBetweenDatesResponse" />
  </wsdl:message>
  <wsdl:message name="GetTerminalActivityExtSoapIn">
    <wsdl:part name="parameters" element="tns:GetTerminalActivityExt" />
  </wsdl:message>
  <wsdl:message name="GetTerminalActivityExtSoapOut">
    <wsdl:part name="parameters" element="tns:GetTerminalActivityExtResponse" />
  </wsdl:message>
  <wsdl:message name="GetTermAccountReportForDistributorSoapIn">
    <wsdl:part name="parameters" element="tns:GetTermAccountReportForDistributor" />
  </wsdl:message>
  <wsdl:message name="GetTermAccountReportForDistributorSoapOut">
    <wsdl:part name="parameters" element="tns:GetTermAccountReportForDistributorResponse" />
  </wsdl:message>
  <wsdl:message name="SendMailSoapIn">
    <wsdl:part name="parameters" element="tns:SendMail" />
  </wsdl:message>
  <wsdl:message name="SendMailSoapOut">
    <wsdl:part name="parameters" element="tns:SendMailResponse" />
  </wsdl:message>
  <wsdl:message name="GetTicketsByMacAddressSoapIn">
    <wsdl:part name="parameters" element="tns:GetTicketsByMacAddress" />
  </wsdl:message>
  <wsdl:message name="GetTicketsByMacAddressSoapOut">
    <wsdl:part name="parameters" element="tns:GetTicketsByMacAddressResponse" />
  </wsdl:message>
  <wsdl:message name="GetTicketByIdSoapIn">
    <wsdl:part name="parameters" element="tns:GetTicketById" />
  </wsdl:message>
  <wsdl:message name="GetTicketByIdSoapOut">
    <wsdl:part name="parameters" element="tns:GetTicketByIdResponse" />
  </wsdl:message>
  <wsdl:message name="GetBillableForTerminalActivityTypeSoapIn">
    <wsdl:part name="parameters" element="tns:GetBillableForTerminalActivityType" />
  </wsdl:message>
  <wsdl:message name="GetBillableForTerminalActivityTypeSoapOut">
    <wsdl:part name="parameters" element="tns:GetBillableForTerminalActivityTypeResponse" />
  </wsdl:message>
  <wsdl:message name="GetLatestBarixEventMessagesByMacSoapIn">
    <wsdl:part name="parameters" element="tns:GetLatestBarixEventMessagesByMac" />
  </wsdl:message>
  <wsdl:message name="GetLatestBarixEventMessagesByMacSoapOut">
    <wsdl:part name="parameters" element="tns:GetLatestBarixEventMessagesByMacResponse" />
  </wsdl:message>
  <wsdl:message name="GetLatestBarixEventMessagesByUserSoapIn">
    <wsdl:part name="parameters" element="tns:GetLatestBarixEventMessagesByUser" />
  </wsdl:message>
  <wsdl:message name="GetLatestBarixEventMessagesByUserSoapOut">
    <wsdl:part name="parameters" element="tns:GetLatestBarixEventMessagesByUserResponse" />
  </wsdl:message>
  <wsdl:portType name="BOLogControlWSSoap">
    <wsdl:operation name="LogApplicationException">
      <wsdl:input message="tns:LogApplicationExceptionSoapIn" />
      <wsdl:output message="tns:LogApplicationExceptionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LogTerminalActivity">
      <wsdl:input message="tns:LogTerminalActivitySoapIn" />
      <wsdl:output message="tns:LogTerminalActivitySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LogUserActivity">
      <wsdl:input message="tns:LogUserActivitySoapIn" />
      <wsdl:output message="tns:LogUserActivitySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTerminalActivity">
      <wsdl:input message="tns:GetTerminalActivitySoapIn" />
      <wsdl:output message="tns:GetTerminalActivitySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTerminalActivityBySitId">
      <wsdl:input message="tns:GetTerminalActivityBySitIdSoapIn" />
      <wsdl:output message="tns:GetTerminalActivityBySitIdSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserActivities">
      <wsdl:input message="tns:GetUserActivitiesSoapIn" />
      <wsdl:output message="tns:GetUserActivitiesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetApplicationExceptions">
      <wsdl:input message="tns:GetApplicationExceptionsSoapIn" />
      <wsdl:output message="tns:GetApplicationExceptionsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTerminalActivityTypes">
      <wsdl:input message="tns:GetTerminalActivityTypesSoapIn" />
      <wsdl:output message="tns:GetTerminalActivityTypesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateTerminalActivity">
      <wsdl:input message="tns:UpdateTerminalActivitySoapIn" />
      <wsdl:output message="tns:UpdateTerminalActivitySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTerminalActivityById">
      <wsdl:input message="tns:GetTerminalActivityByIdSoapIn" />
      <wsdl:output message="tns:GetTerminalActivityByIdSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserActivityTypes">
      <wsdl:input message="tns:GetUserActivityTypesSoapIn" />
      <wsdl:output message="tns:GetUserActivityTypesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserActivityBetweenDates">
      <wsdl:input message="tns:GetUserActivityBetweenDatesSoapIn" />
      <wsdl:output message="tns:GetUserActivityBetweenDatesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetExceptionsBetweenDates">
      <wsdl:input message="tns:GetExceptionsBetweenDatesSoapIn" />
      <wsdl:output message="tns:GetExceptionsBetweenDatesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTermActivitiesBetweenDates">
      <wsdl:input message="tns:GetTermActivitiesBetweenDatesSoapIn" />
      <wsdl:output message="tns:GetTermActivitiesBetweenDatesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTerminalActivityExt">
      <wsdl:input message="tns:GetTerminalActivityExtSoapIn" />
      <wsdl:output message="tns:GetTerminalActivityExtSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTermAccountReportForDistributor">
      <wsdl:input message="tns:GetTermAccountReportForDistributorSoapIn" />
      <wsdl:output message="tns:GetTermAccountReportForDistributorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendMail">
      <wsdl:input message="tns:SendMailSoapIn" />
      <wsdl:output message="tns:SendMailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTicketsByMacAddress">
      <wsdl:input message="tns:GetTicketsByMacAddressSoapIn" />
      <wsdl:output message="tns:GetTicketsByMacAddressSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTicketById">
      <wsdl:input message="tns:GetTicketByIdSoapIn" />
      <wsdl:output message="tns:GetTicketByIdSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetBillableForTerminalActivityType">
      <wsdl:input message="tns:GetBillableForTerminalActivityTypeSoapIn" />
      <wsdl:output message="tns:GetBillableForTerminalActivityTypeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLatestBarixEventMessagesByMac">
      <wsdl:input message="tns:GetLatestBarixEventMessagesByMacSoapIn" />
      <wsdl:output message="tns:GetLatestBarixEventMessagesByMacSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLatestBarixEventMessagesByUser">
      <wsdl:input message="tns:GetLatestBarixEventMessagesByUserSoapIn" />
      <wsdl:output message="tns:GetLatestBarixEventMessagesByUserSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BOLogControlWSSoap" type="tns:BOLogControlWSSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LogApplicationException">
      <soap:operation soapAction="http://cmt.nimera.net/LogApplicationException" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogTerminalActivity">
      <soap:operation soapAction="http://cmt.nimera.net/LogTerminalActivity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogUserActivity">
      <soap:operation soapAction="http://cmt.nimera.net/LogUserActivity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTerminalActivity">
      <soap:operation soapAction="http://cmt.nimera.net/GetTerminalActivity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTerminalActivityBySitId">
      <soap:operation soapAction="http://cmt.nimera.net/GetTerminalActivityBySitId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserActivities">
      <soap:operation soapAction="http://cmt.nimera.net/GetUserActivities" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetApplicationExceptions">
      <soap:operation soapAction="http://cmt.nimera.net/GetApplicationExceptions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTerminalActivityTypes">
      <soap:operation soapAction="http://cmt.nimera.net/GetTerminalActivityTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateTerminalActivity">
      <soap:operation soapAction="http://cmt.nimera.net/UpdateTerminalActivity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTerminalActivityById">
      <soap:operation soapAction="http://cmt.nimera.net/GetTerminalActivityById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserActivityTypes">
      <soap:operation soapAction="http://cmt.nimera.net/GetUserActivityTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserActivityBetweenDates">
      <soap:operation soapAction="http://cmt.nimera.net/GetUserActivityBetweenDates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetExceptionsBetweenDates">
      <soap:operation soapAction="http://cmt.nimera.net/GetExceptionsBetweenDates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTermActivitiesBetweenDates">
      <soap:operation soapAction="http://cmt.nimera.net/GetTermActivitiesBetweenDates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTerminalActivityExt">
      <soap:operation soapAction="http://cmt.nimera.net/GetTerminalActivityExt" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTermAccountReportForDistributor">
      <soap:operation soapAction="http://cmt.nimera.net/GetTermAccountReportForDistributor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendMail">
      <soap:operation soapAction="http://cmt.nimera.net/SendMail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTicketsByMacAddress">
      <soap:operation soapAction="http://cmt.nimera.net/GetTicketsByMacAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTicketById">
      <soap:operation soapAction="http://cmt.nimera.net/GetTicketById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillableForTerminalActivityType">
      <soap:operation soapAction="http://cmt.nimera.net/GetBillableForTerminalActivityType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLatestBarixEventMessagesByMac">
      <soap:operation soapAction="http://cmt.nimera.net/GetLatestBarixEventMessagesByMac" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLatestBarixEventMessagesByUser">
      <soap:operation soapAction="http://cmt.nimera.net/GetLatestBarixEventMessagesByUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BOLogControlWSSoap12" type="tns:BOLogControlWSSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LogApplicationException">
      <soap12:operation soapAction="http://cmt.nimera.net/LogApplicationException" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogTerminalActivity">
      <soap12:operation soapAction="http://cmt.nimera.net/LogTerminalActivity" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogUserActivity">
      <soap12:operation soapAction="http://cmt.nimera.net/LogUserActivity" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTerminalActivity">
      <soap12:operation soapAction="http://cmt.nimera.net/GetTerminalActivity" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTerminalActivityBySitId">
      <soap12:operation soapAction="http://cmt.nimera.net/GetTerminalActivityBySitId" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserActivities">
      <soap12:operation soapAction="http://cmt.nimera.net/GetUserActivities" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetApplicationExceptions">
      <soap12:operation soapAction="http://cmt.nimera.net/GetApplicationExceptions" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTerminalActivityTypes">
      <soap12:operation soapAction="http://cmt.nimera.net/GetTerminalActivityTypes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateTerminalActivity">
      <soap12:operation soapAction="http://cmt.nimera.net/UpdateTerminalActivity" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTerminalActivityById">
      <soap12:operation soapAction="http://cmt.nimera.net/GetTerminalActivityById" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserActivityTypes">
      <soap12:operation soapAction="http://cmt.nimera.net/GetUserActivityTypes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserActivityBetweenDates">
      <soap12:operation soapAction="http://cmt.nimera.net/GetUserActivityBetweenDates" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetExceptionsBetweenDates">
      <soap12:operation soapAction="http://cmt.nimera.net/GetExceptionsBetweenDates" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTermActivitiesBetweenDates">
      <soap12:operation soapAction="http://cmt.nimera.net/GetTermActivitiesBetweenDates" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTerminalActivityExt">
      <soap12:operation soapAction="http://cmt.nimera.net/GetTerminalActivityExt" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTermAccountReportForDistributor">
      <soap12:operation soapAction="http://cmt.nimera.net/GetTermAccountReportForDistributor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendMail">
      <soap12:operation soapAction="http://cmt.nimera.net/SendMail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTicketsByMacAddress">
      <soap12:operation soapAction="http://cmt.nimera.net/GetTicketsByMacAddress" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTicketById">
      <soap12:operation soapAction="http://cmt.nimera.net/GetTicketById" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillableForTerminalActivityType">
      <soap12:operation soapAction="http://cmt.nimera.net/GetBillableForTerminalActivityType" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLatestBarixEventMessagesByMac">
      <soap12:operation soapAction="http://cmt.nimera.net/GetLatestBarixEventMessagesByMac" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLatestBarixEventMessagesByUser">
      <soap12:operation soapAction="http://cmt.nimera.net/GetLatestBarixEventMessagesByUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BOLogControlWS">
    <wsdl:port name="BOLogControlWSSoap" binding="tns:BOLogControlWSSoap">
      <soap:address location="http://localhost:9090/BOLogControlWS.asmx" />
    </wsdl:port>
    <wsdl:port name="BOLogControlWSSoap12" binding="tns:BOLogControlWSSoap12">
      <soap12:address location="http://localhost:9090/BOLogControlWS.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>