<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="ApplicationServices" connectionString="data source=192.168.100.111;Database=CMTData-Invoicing; User Id=SatFinAfrica; Password=Lagos#1302" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>