<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:intf="http://api.ispif.a2c.astra.ses" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://api.ispif.a2c.astra.ses" targetNamespace="http://api.ispif.a2c.astra.ses" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://api.ispif.a2c.astra.ses">
      <xsd:element name="createRegistration">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="endUserId" type="xsd:string" />
            <xsd:element name="macAddress" type="xsd:string" />
            <xsd:element name="slaId" type="xsd:integer" />
            <xsd:element name="ispId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="createRegistrationResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="createRegistrationReturn" type="impl:RequestTicket" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:simpleType name="RequestStatus">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="BUSY" />
          <xsd:enumeration value="FAILED" />
          <xsd:enumeration value="SUCCESSFUL" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="RequestTicket">
        <xsd:sequence>
          <xsd:element name="id" nillable="true" type="xsd:integer" />
          <xsd:element name="requestStatus" nillable="true" type="impl:RequestStatus" />
          <xsd:element name="failureReason" nillable="true" type="xsd:string" />
          <xsd:element name="failureStackTrace" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="IspifException">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:complexType name="MalformedParameterException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="parameterName" nillable="true" type="xsd:string" />
              <xsd:element name="reason" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="MalformedParameterException" type="impl:MalformedParameterException" />
      <xsd:complexType name="TerminalInUseException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="macAddress" nillable="true" type="xsd:string" />
              <xsd:element name="endUserId" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="TerminalInUseException" type="impl:TerminalInUseException" />
      <xsd:complexType name="NoSuchTerminalException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="macAddress" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="NoSuchTerminalException" type="impl:NoSuchTerminalException" />
      <xsd:complexType name="OutstandingTerminalRequestException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="requestTicketId" nillable="true" type="xsd:integer" />
              <xsd:element name="macAddress" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="OutstandingTerminalRequestException" type="impl:OutstandingTerminalRequestException" />
      <xsd:complexType name="OutstandingRegistrationRequestException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="requestTicketId" nillable="true" type="xsd:integer" />
              <xsd:element name="endUserId" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="OutstandingRegistrationRequestException" type="impl:OutstandingRegistrationRequestException" />
      <xsd:complexType name="InternalException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="reason" nillable="true" type="xsd:string" />
              <xsd:element name="stackTrace" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="InternalException" type="impl:InternalException" />
      <xsd:complexType name="EndUserAlreadyRegisteredException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="endUserId" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="EndUserAlreadyRegisteredException" type="impl:EndUserAlreadyRegisteredException" />
      <xsd:element name="removeRegistration">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="endUserId" type="xsd:string" />
            <xsd:element name="macAddress" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="removeRegistrationResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="removeRegistrationReturn" type="impl:RequestTicket" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="TerminalMismatchException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="macAddress" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="TerminalMismatchException" type="impl:TerminalMismatchException" />
      <xsd:complexType name="NoSuchEndUserException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="endUserId" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="NoSuchEndUserException" type="impl:NoSuchEndUserException" />
      <xsd:element name="changeTerminal">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="endUserId" type="xsd:string" />
            <xsd:element name="newMacAddress" type="xsd:string" />
            <xsd:element name="ispId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="changeTerminalResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="changeTerminalReturn" type="impl:RequestTicket" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="SameTerminalException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="macAddress" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="SameTerminalException" type="impl:SameTerminalException" />
      <xsd:complexType name="NoCurrentTerminalException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="endUserId" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="NoCurrentTerminalException" type="impl:NoCurrentTerminalException" />
      <xsd:element name="changeSla">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="endUserId" type="xsd:string" />
            <xsd:element name="newSlaId" type="xsd:integer" />
            <xsd:element name="ispId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="changeSlaResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="changeSlaReturn" type="impl:RequestTicket" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="NoSuchSlaException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="slaId" nillable="true" type="xsd:integer" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="NoSuchSlaException" type="impl:NoSuchSlaException" />
      <xsd:element name="changeStatus">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="endUserId" type="xsd:string" />
            <xsd:element name="newStatus" type="impl:RegistrationStatus" />
            <xsd:element name="ispId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:simpleType name="RegistrationStatus">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="OPERATIONAL" />
          <xsd:enumeration value="LOCKED" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="changeStatusResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="changeStatusReturn" type="impl:RequestTicket" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="reassignRegistration">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="endUserId" type="xsd:string" />
            <xsd:element name="oldIspId" type="xsd:integer" />
            <xsd:element name="newIspId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="reassignRegistrationResponse">
        <xsd:complexType />
      </xsd:element>
      <xsd:element name="lookupRequestTicket">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="requestTicketId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="lookupRequestTicketResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="lookupRequestTicketReturn" type="impl:RequestTicket" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="PermissionException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="reason" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="PermissionException" type="impl:PermissionException" />
      <xsd:element name="lookupMacAddress">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="currentIpAddress" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="lookupMacAddressResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="lookupMacAddressReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="NoSuchIpAddressException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="ipAddress" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="NoSuchIpAddressException" type="impl:NoSuchIpAddressException" />
      <xsd:element name="lookupTerminalByIpAddress">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="currentIpAddress" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="lookupTerminalByIpAddressResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="lookupTerminalByIpAddressReturn" type="impl:Terminal" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="Terminal">
        <xsd:sequence>
          <xsd:element name="id" nillable="true" type="xsd:integer" />
          <xsd:element name="macAddress" nillable="true" type="xsd:string" />
          <xsd:element name="ppIspId" nillable="true" type="xsd:integer" />
          <xsd:element name="ppSitId" nillable="true" type="xsd:integer" />
          <xsd:element name="ppSlaId" nillable="true" type="xsd:integer" />
          <xsd:element minOccurs="0" maxOccurs="1" name="endUserId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="regIspId" type="xsd:integer" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="lookupTerminalWithRegistrationByIpAddress">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="currentIpAddress" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="lookupTerminalWithRegistrationByIpAddressResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="lookupTerminalByIpAddressReturn" type="impl:Terminal" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="lookupTerminalByMacAddress">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="macAddress" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="lookupTerminalByMacAddressResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="lookupTerminalByMacAddressReturn" type="impl:Terminal" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="lookupTerminalWithRegistrationByMacAddress">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="macAddress" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="lookupTerminalWithRegistrationByMacAddressResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="lookupTerminalByMacAddressReturn" type="impl:Terminal" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="lookupRegistrationByEndUserId">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="endUserId" type="xsd:string" />
            <xsd:element name="getRealSlaId" type="xsd:boolean" />
            <xsd:element name="ispId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="lookupRegistrationByEndUserIdResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="lookupRegistrationByEndUserIdReturn" type="impl:Registration" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="Registration">
        <xsd:sequence>
          <xsd:element name="endUserId" nillable="true" type="xsd:string" />
          <xsd:element name="id" nillable="true" type="xsd:integer" />
          <xsd:element name="ispId" nillable="true" type="xsd:integer" />
          <xsd:element name="sitId" nillable="true" type="xsd:integer" />
          <xsd:element name="macAddress" nillable="true" type="xsd:string" />
          <xsd:element name="slaId" nillable="true" type="xsd:integer" />
          <xsd:element name="status" nillable="true" type="impl:RegistrationStatus" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="lookupRegistrationByIpAddressAndTimestamp">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="usedIpAddress" type="xsd:string" />
            <xsd:element name="inUseTimestamp" type="xsd:dateTime" />
            <xsd:element name="getRealSlaId" type="xsd:boolean" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="lookupRegistrationByIpAddressAndTimestampResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="lookupRegistrationByIpAddressAndTimestampReturn" type="impl:Registration" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="changePassword">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ispId" type="xsd:integer" />
            <xsd:element name="password" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="changePasswordResponse">
        <xsd:complexType />
      </xsd:element>
      <xsd:element name="getAvailableResources">
        <xsd:complexType />
      </xsd:element>
      <xsd:element name="getAvailableResourcesResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="getAvailableResourcesReturn" type="impl:Resources" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="Sla">
        <xsd:sequence>
          <xsd:element name="id" nillable="true" type="xsd:integer" />
          <xsd:element name="name" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Isp">
        <xsd:sequence>
          <xsd:element name="id" nillable="true" type="xsd:integer" />
          <xsd:element name="name" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="sla" nillable="true" type="impl:Sla" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Resources">
        <xsd:sequence>
          <xsd:element name="me" type="xsd:integer" />
          <xsd:element name="isAdmin" type="xsd:boolean" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="isp" nillable="true" type="impl:Isp" />
          <xsd:element minOccurs="0" maxOccurs="1" name="parent" nillable="true" type="impl:Isp" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getPmtDataLastValue">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="viewName" type="xsd:string" />
            <xsd:element name="ispId" type="xsd:string" />
            <xsd:element name="sitId" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getPmtDataLastValueResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="getPmtDataLastValueReturn" type="impl:PmtDataPoint" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="PmtDataPoint">
        <xsd:sequence>
          <xsd:element name="timestamp" nillable="true" type="xsd:integer" />
          <xsd:element name="sitId" nillable="true" type="xsd:integer" />
          <xsd:element name="value" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getPmtData">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="viewName" type="xsd:string" />
            <xsd:element name="ispId" type="xsd:string" />
            <xsd:element name="sitId" type="xsd:string" />
            <xsd:element name="startTimestamp" type="xsd:integer" />
            <xsd:element name="stopTimestamp" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getPmtDataResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="getPmtDataReturn" type="impl:PmtDataPoint" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getAllUsers">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ispId" type="xsd:integer" />
            <xsd:element name="slaId" type="xsd:integer" />
            <xsd:element name="getRealSlaId" type="xsd:boolean" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getAllUsersResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="getAllUsersReturn" type="impl:Registration" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="addAdditionalVolume">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="endUserId" type="xsd:string" />
            <xsd:element name="amountCode" type="xsd:integer" />
            <xsd:element name="ispId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="addAdditionalVolumeResponse">
        <xsd:complexType />
      </xsd:element>
      <xsd:complexType name="NotAVolumeSlaException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="name" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="NotAVolumeSlaException" type="impl:NotAVolumeSlaException" />
      <xsd:complexType name="BadVolumeIdException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="volumeId" nillable="true" type="xsd:integer" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="BadVolumeIdException" type="impl:BadVolumeIdException" />
      <xsd:element name="addAdditionalVolumeBySit">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="sitId" type="xsd:integer" />
            <xsd:element name="amountCode" type="xsd:integer" />
            <xsd:element name="ispId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="addAdditionalVolumeBySitResponse">
        <xsd:complexType />
      </xsd:element>
      <xsd:element name="getVolumeInfo">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="endUserId" type="xsd:string" />
            <xsd:element name="ispId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getVolumeInfoResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="getVolumeInfoReturn" type="impl:VolumeInfo" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="VolumeInfo">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="sitId" type="xsd:integer" />
          <xsd:element name="consumed" type="xsd:integer" />
          <xsd:element name="consumedReturn" type="xsd:integer" />
          <xsd:element name="freezone" type="xsd:integer" />
          <xsd:element name="freezoneReturn" type="xsd:integer" />
          <xsd:element name="additional" type="xsd:integer" />
          <xsd:element name="additionalReturn" type="xsd:integer" />
          <xsd:element name="totalAdditional" type="xsd:integer" />
          <xsd:element name="totalAdditionalReturn" type="xsd:integer" />
          <xsd:element name="blocked" type="xsd:boolean" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getVolumeInfoBySit">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="sitId" type="xsd:integer" />
            <xsd:element name="ispId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getVolumeInfoBySitResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="getVolumeInfoBySitReturn" type="impl:VolumeInfo" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getVolumeInfoByIsp">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ispId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getVolumeInfoByIspResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="getVolumeInfoByIspReturn" type="impl:VolumeInfo" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="NoSuchIspException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:IspifException">
            <xsd:sequence>
              <xsd:element name="ispId" nillable="true" type="xsd:integer" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="NoSuchIspException" type="impl:NoSuchIspException" />
      <xsd:element name="getVolumeDescs">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ispId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getVolumeDescsResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="getVolumeDescsReturn" type="impl:VolumeDesc" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="VolumeDesc">
        <xsd:sequence>
          <xsd:element name="code" type="xsd:integer" />
          <xsd:element name="addForward" type="xsd:integer" />
          <xsd:element name="addReturn" type="xsd:integer" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="resetUser">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="endUserId" type="xsd:string" />
            <xsd:element name="ispId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="resetUserResponse">
        <xsd:complexType />
      </xsd:element>
      <xsd:element name="resetUserBySit">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ispId" type="xsd:integer" />
            <xsd:element name="sitId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="resetUserBySitResponse">
        <xsd:complexType />
      </xsd:element>
      <xsd:element name="getNbiInfoBySit">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ispId" type="xsd:integer" />
            <xsd:element name="sitId" type="xsd:integer" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getNbiInfoBySitResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="getNbiInfoBySitReturnReturn" type="impl:NbiTerminalInfo" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="NbiTerminalInfo">
        <xsd:sequence>
          <xsd:element name="nbiIspId" nillable="true" type="xsd:integer" />
          <xsd:element name="sitId" nillable="true" type="xsd:integer" />
          <xsd:element name="ispifIspId" nillable="true" type="xsd:integer" />
          <xsd:element name="sitName" nillable="true" type="xsd:string" />
          <xsd:element name="slaName" nillable="true" type="xsd:string" />
          <xsd:element name="slaId" nillable="true" type="xsd:integer" />
          <xsd:element name="macAddress" nillable="true" type="xsd:string" />
          <xsd:element name="ipAddress" nillable="true" type="xsd:string" />
          <xsd:element name="forwardPoolId" nillable="true" type="xsd:integer" />
          <xsd:element name="returnCapacityGroupId" nillable="true" type="xsd:integer" />
          <xsd:element name="bladeId" nillable="true" type="xsd:integer" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getNbiInfoByMac">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="macAddress" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getNbiInfoByMacResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="getNbiInfoByMacReturnReturn" type="impl:NbiTerminalInfo" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getNbiInfoByIp">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ipAddress" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getNbiInfoByIpResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="getNbiInfoByIpReturnReturn" type="impl:NbiTerminalInfo" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="NotAVolumeSlaException">
    <wsdl:part name="NotAVolumeSlaException" element="impl:NotAVolumeSlaException" />
  </wsdl:message>
  <wsdl:message name="getAllUsersResponse">
    <wsdl:part name="parameters" element="impl:getAllUsersResponse" />
  </wsdl:message>
  <wsdl:message name="reassignRegistrationResponse">
    <wsdl:part name="parameters" element="impl:reassignRegistrationResponse" />
  </wsdl:message>
  <wsdl:message name="lookupRequestTicketRequest">
    <wsdl:part name="parameters" element="impl:lookupRequestTicket" />
  </wsdl:message>
  <wsdl:message name="changeStatusRequest">
    <wsdl:part name="parameters" element="impl:changeStatus" />
  </wsdl:message>
  <wsdl:message name="NoSuchIspException">
    <wsdl:part name="NoSuchIspException" element="impl:NoSuchIspException" />
  </wsdl:message>
  <wsdl:message name="EndUserAlreadyRegisteredException">
    <wsdl:part name="EndUserAlreadyRegisteredException" element="impl:EndUserAlreadyRegisteredException" />
  </wsdl:message>
  <wsdl:message name="lookupTerminalWithRegistrationByIpAddressResponse">
    <wsdl:part name="parameters" element="impl:lookupTerminalWithRegistrationByIpAddressResponse" />
  </wsdl:message>
  <wsdl:message name="getPmtDataResponse">
    <wsdl:part name="parameters" element="impl:getPmtDataResponse" />
  </wsdl:message>
  <wsdl:message name="lookupRegistrationByEndUserIdResponse">
    <wsdl:part name="parameters" element="impl:lookupRegistrationByEndUserIdResponse" />
  </wsdl:message>
  <wsdl:message name="getAllUsersRequest">
    <wsdl:part name="parameters" element="impl:getAllUsers" />
  </wsdl:message>
  <wsdl:message name="getVolumeInfoRequest">
    <wsdl:part name="parameters" element="impl:getVolumeInfo" />
  </wsdl:message>
  <wsdl:message name="getNbiInfoByIpResponse">
    <wsdl:part name="parameters" element="impl:getNbiInfoByIpResponse" />
  </wsdl:message>
  <wsdl:message name="lookupTerminalByMacAddressRequest">
    <wsdl:part name="parameters" element="impl:lookupTerminalByMacAddress" />
  </wsdl:message>
  <wsdl:message name="lookupTerminalWithRegistrationByMacAddressRequest">
    <wsdl:part name="parameters" element="impl:lookupTerminalWithRegistrationByMacAddress" />
  </wsdl:message>
  <wsdl:message name="resetUserRequest">
    <wsdl:part name="parameters" element="impl:resetUser" />
  </wsdl:message>
  <wsdl:message name="TerminalInUseException">
    <wsdl:part name="TerminalInUseException" element="impl:TerminalInUseException" />
  </wsdl:message>
  <wsdl:message name="addAdditionalVolumeRequest">
    <wsdl:part name="parameters" element="impl:addAdditionalVolume" />
  </wsdl:message>
  <wsdl:message name="resetUserBySitResponse">
    <wsdl:part name="parameters" element="impl:resetUserBySitResponse" />
  </wsdl:message>
  <wsdl:message name="getNbiInfoByMacRequest">
    <wsdl:part name="parameters" element="impl:getNbiInfoByMac" />
  </wsdl:message>
  <wsdl:message name="changeStatusResponse">
    <wsdl:part name="parameters" element="impl:changeStatusResponse" />
  </wsdl:message>
  <wsdl:message name="NoSuchEndUserException">
    <wsdl:part name="NoSuchEndUserException" element="impl:NoSuchEndUserException" />
  </wsdl:message>
  <wsdl:message name="addAdditionalVolumeBySitRequest">
    <wsdl:part name="parameters" element="impl:addAdditionalVolumeBySit" />
  </wsdl:message>
  <wsdl:message name="changePasswordResponse">
    <wsdl:part name="parameters" element="impl:changePasswordResponse" />
  </wsdl:message>
  <wsdl:message name="InternalException">
    <wsdl:part name="InternalException" element="impl:InternalException" />
  </wsdl:message>
  <wsdl:message name="getNbiInfoByMacResponse">
    <wsdl:part name="parameters" element="impl:getNbiInfoByMacResponse" />
  </wsdl:message>
  <wsdl:message name="getNbiInfoBySitResponse">
    <wsdl:part name="parameters" element="impl:getNbiInfoBySitResponse" />
  </wsdl:message>
  <wsdl:message name="getVolumeInfoBySitResponse">
    <wsdl:part name="parameters" element="impl:getVolumeInfoBySitResponse" />
  </wsdl:message>
  <wsdl:message name="NoSuchIpAddressException">
    <wsdl:part name="NoSuchIpAddressException" element="impl:NoSuchIpAddressException" />
  </wsdl:message>
  <wsdl:message name="lookupTerminalByIpAddressRequest">
    <wsdl:part name="parameters" element="impl:lookupTerminalByIpAddress" />
  </wsdl:message>
  <wsdl:message name="lookupTerminalByMacAddressResponse">
    <wsdl:part name="parameters" element="impl:lookupTerminalByMacAddressResponse" />
  </wsdl:message>
  <wsdl:message name="getPmtDataLastValueRequest">
    <wsdl:part name="parameters" element="impl:getPmtDataLastValue" />
  </wsdl:message>
  <wsdl:message name="OutstandingRegistrationRequestException">
    <wsdl:part name="OutstandingRegistrationRequestException" element="impl:OutstandingRegistrationRequestException" />
  </wsdl:message>
  <wsdl:message name="lookupTerminalWithRegistrationByMacAddressResponse">
    <wsdl:part name="parameters" element="impl:lookupTerminalWithRegistrationByMacAddressResponse" />
  </wsdl:message>
  <wsdl:message name="getAvailableResourcesResponse">
    <wsdl:part name="parameters" element="impl:getAvailableResourcesResponse" />
  </wsdl:message>
  <wsdl:message name="createRegistrationResponse">
    <wsdl:part name="parameters" element="impl:createRegistrationResponse" />
  </wsdl:message>
  <wsdl:message name="removeRegistrationRequest">
    <wsdl:part name="parameters" element="impl:removeRegistration" />
  </wsdl:message>
  <wsdl:message name="TerminalMismatchException">
    <wsdl:part name="TerminalMismatchException" element="impl:TerminalMismatchException" />
  </wsdl:message>
  <wsdl:message name="SameTerminalException">
    <wsdl:part name="SameTerminalException" element="impl:SameTerminalException" />
  </wsdl:message>
  <wsdl:message name="changeSlaResponse">
    <wsdl:part name="parameters" element="impl:changeSlaResponse" />
  </wsdl:message>
  <wsdl:message name="lookupTerminalWithRegistrationByIpAddressRequest">
    <wsdl:part name="parameters" element="impl:lookupTerminalWithRegistrationByIpAddress" />
  </wsdl:message>
  <wsdl:message name="resetUserBySitRequest">
    <wsdl:part name="parameters" element="impl:resetUserBySit" />
  </wsdl:message>
  <wsdl:message name="getVolumeInfoByIspRequest">
    <wsdl:part name="parameters" element="impl:getVolumeInfoByIsp" />
  </wsdl:message>
  <wsdl:message name="getVolumeInfoBySitRequest">
    <wsdl:part name="parameters" element="impl:getVolumeInfoBySit" />
  </wsdl:message>
  <wsdl:message name="getVolumeDescsRequest">
    <wsdl:part name="parameters" element="impl:getVolumeDescs" />
  </wsdl:message>
  <wsdl:message name="getNbiInfoByIpRequest">
    <wsdl:part name="parameters" element="impl:getNbiInfoByIp" />
  </wsdl:message>
  <wsdl:message name="changePasswordRequest">
    <wsdl:part name="parameters" element="impl:changePassword" />
  </wsdl:message>
  <wsdl:message name="addAdditionalVolumeResponse">
    <wsdl:part name="parameters" element="impl:addAdditionalVolumeResponse" />
  </wsdl:message>
  <wsdl:message name="changeTerminalResponse">
    <wsdl:part name="parameters" element="impl:changeTerminalResponse" />
  </wsdl:message>
  <wsdl:message name="lookupMacAddressRequest">
    <wsdl:part name="parameters" element="impl:lookupMacAddress" />
  </wsdl:message>
  <wsdl:message name="changeTerminalRequest">
    <wsdl:part name="parameters" element="impl:changeTerminal" />
  </wsdl:message>
  <wsdl:message name="createRegistrationRequest">
    <wsdl:part name="parameters" element="impl:createRegistration" />
  </wsdl:message>
  <wsdl:message name="lookupRegistrationByIpAddressAndTimestampRequest">
    <wsdl:part name="parameters" element="impl:lookupRegistrationByIpAddressAndTimestamp" />
  </wsdl:message>
  <wsdl:message name="getVolumeInfoByIspResponse">
    <wsdl:part name="parameters" element="impl:getVolumeInfoByIspResponse" />
  </wsdl:message>
  <wsdl:message name="addAdditionalVolumeBySitResponse">
    <wsdl:part name="parameters" element="impl:addAdditionalVolumeBySitResponse" />
  </wsdl:message>
  <wsdl:message name="NoSuchSlaException">
    <wsdl:part name="NoSuchSlaException" element="impl:NoSuchSlaException" />
  </wsdl:message>
  <wsdl:message name="lookupRegistrationByIpAddressAndTimestampResponse">
    <wsdl:part name="parameters" element="impl:lookupRegistrationByIpAddressAndTimestampResponse" />
  </wsdl:message>
  <wsdl:message name="BadVolumeIdException">
    <wsdl:part name="BadVolumeIdException" element="impl:BadVolumeIdException" />
  </wsdl:message>
  <wsdl:message name="OutstandingTerminalRequestException">
    <wsdl:part name="OutstandingTerminalRequestException" element="impl:OutstandingTerminalRequestException" />
  </wsdl:message>
  <wsdl:message name="lookupMacAddressResponse">
    <wsdl:part name="parameters" element="impl:lookupMacAddressResponse" />
  </wsdl:message>
  <wsdl:message name="getPmtDataLastValueResponse">
    <wsdl:part name="parameters" element="impl:getPmtDataLastValueResponse" />
  </wsdl:message>
  <wsdl:message name="getNbiInfoBySitRequest">
    <wsdl:part name="parameters" element="impl:getNbiInfoBySit" />
  </wsdl:message>
  <wsdl:message name="NoCurrentTerminalException">
    <wsdl:part name="NoCurrentTerminalException" element="impl:NoCurrentTerminalException" />
  </wsdl:message>
  <wsdl:message name="lookupRequestTicketResponse">
    <wsdl:part name="parameters" element="impl:lookupRequestTicketResponse" />
  </wsdl:message>
  <wsdl:message name="lookupTerminalByIpAddressResponse">
    <wsdl:part name="parameters" element="impl:lookupTerminalByIpAddressResponse" />
  </wsdl:message>
  <wsdl:message name="getVolumeInfoResponse">
    <wsdl:part name="parameters" element="impl:getVolumeInfoResponse" />
  </wsdl:message>
  <wsdl:message name="NoSuchTerminalException">
    <wsdl:part name="NoSuchTerminalException" element="impl:NoSuchTerminalException" />
  </wsdl:message>
  <wsdl:message name="resetUserResponse">
    <wsdl:part name="parameters" element="impl:resetUserResponse" />
  </wsdl:message>
  <wsdl:message name="getAvailableResourcesRequest">
    <wsdl:part name="parameters" element="impl:getAvailableResources" />
  </wsdl:message>
  <wsdl:message name="MalformedParameterException">
    <wsdl:part name="MalformedParameterException" element="impl:MalformedParameterException" />
  </wsdl:message>
  <wsdl:message name="lookupRegistrationByEndUserIdRequest">
    <wsdl:part name="parameters" element="impl:lookupRegistrationByEndUserId" />
  </wsdl:message>
  <wsdl:message name="getPmtDataRequest">
    <wsdl:part name="parameters" element="impl:getPmtData" />
  </wsdl:message>
  <wsdl:message name="PermissionException">
    <wsdl:part name="PermissionException" element="impl:PermissionException" />
  </wsdl:message>
  <wsdl:message name="reassignRegistrationRequest">
    <wsdl:part name="parameters" element="impl:reassignRegistration" />
  </wsdl:message>
  <wsdl:message name="changeSlaRequest">
    <wsdl:part name="parameters" element="impl:changeSla" />
  </wsdl:message>
  <wsdl:message name="getVolumeDescsResponse">
    <wsdl:part name="parameters" element="impl:getVolumeDescsResponse" />
  </wsdl:message>
  <wsdl:message name="removeRegistrationResponse">
    <wsdl:part name="parameters" element="impl:removeRegistrationResponse" />
  </wsdl:message>
  <wsdl:portType name="IspSupportInterface">
    <wsdl:operation name="createRegistration">
      <wsdl:input name="createRegistrationRequest" message="impl:createRegistrationRequest" />
      <wsdl:output name="createRegistrationResponse" message="impl:createRegistrationResponse" />
      <wsdl:fault name="MalformedParameterException" message="impl:MalformedParameterException" />
      <wsdl:fault name="TerminalInUseException" message="impl:TerminalInUseException" />
      <wsdl:fault name="NoSuchTerminalException" message="impl:NoSuchTerminalException" />
      <wsdl:fault name="OutstandingRegistrationRequestException" message="impl:OutstandingRegistrationRequestException" />
      <wsdl:fault name="OutstandingTerminalRequestException" message="impl:OutstandingTerminalRequestException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
      <wsdl:fault name="EndUserAlreadyRegisteredException" message="impl:EndUserAlreadyRegisteredException" />
    </wsdl:operation>
    <wsdl:operation name="removeRegistration">
      <wsdl:input name="removeRegistrationRequest" message="impl:removeRegistrationRequest" />
      <wsdl:output name="removeRegistrationResponse" message="impl:removeRegistrationResponse" />
      <wsdl:fault name="MalformedParameterException" message="impl:MalformedParameterException" />
      <wsdl:fault name="NoSuchTerminalException" message="impl:NoSuchTerminalException" />
      <wsdl:fault name="OutstandingRegistrationRequestException" message="impl:OutstandingRegistrationRequestException" />
      <wsdl:fault name="OutstandingTerminalRequestException" message="impl:OutstandingTerminalRequestException" />
      <wsdl:fault name="NoSuchEndUserException" message="impl:NoSuchEndUserException" />
      <wsdl:fault name="TerminalMismatchException" message="impl:TerminalMismatchException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="changeTerminal">
      <wsdl:input name="changeTerminalRequest" message="impl:changeTerminalRequest" />
      <wsdl:output name="changeTerminalResponse" message="impl:changeTerminalResponse" />
      <wsdl:fault name="MalformedParameterException" message="impl:MalformedParameterException" />
      <wsdl:fault name="TerminalInUseException" message="impl:TerminalInUseException" />
      <wsdl:fault name="NoSuchTerminalException" message="impl:NoSuchTerminalException" />
      <wsdl:fault name="OutstandingRegistrationRequestException" message="impl:OutstandingRegistrationRequestException" />
      <wsdl:fault name="OutstandingTerminalRequestException" message="impl:OutstandingTerminalRequestException" />
      <wsdl:fault name="NoSuchEndUserException" message="impl:NoSuchEndUserException" />
      <wsdl:fault name="SameTerminalException" message="impl:SameTerminalException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
      <wsdl:fault name="NoCurrentTerminalException" message="impl:NoCurrentTerminalException" />
    </wsdl:operation>
    <wsdl:operation name="changeSla">
      <wsdl:input name="changeSlaRequest" message="impl:changeSlaRequest" />
      <wsdl:output name="changeSlaResponse" message="impl:changeSlaResponse" />
      <wsdl:fault name="MalformedParameterException" message="impl:MalformedParameterException" />
      <wsdl:fault name="NoSuchSlaException" message="impl:NoSuchSlaException" />
      <wsdl:fault name="OutstandingRegistrationRequestException" message="impl:OutstandingRegistrationRequestException" />
      <wsdl:fault name="OutstandingTerminalRequestException" message="impl:OutstandingTerminalRequestException" />
      <wsdl:fault name="NoSuchEndUserException" message="impl:NoSuchEndUserException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="changeStatus">
      <wsdl:input name="changeStatusRequest" message="impl:changeStatusRequest" />
      <wsdl:output name="changeStatusResponse" message="impl:changeStatusResponse" />
      <wsdl:fault name="MalformedParameterException" message="impl:MalformedParameterException" />
      <wsdl:fault name="OutstandingRegistrationRequestException" message="impl:OutstandingRegistrationRequestException" />
      <wsdl:fault name="OutstandingTerminalRequestException" message="impl:OutstandingTerminalRequestException" />
      <wsdl:fault name="NoSuchEndUserException" message="impl:NoSuchEndUserException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="reassignRegistration">
      <wsdl:input name="reassignRegistrationRequest" message="impl:reassignRegistrationRequest" />
      <wsdl:output name="reassignRegistrationResponse" message="impl:reassignRegistrationResponse" />
      <wsdl:fault name="MalformedParameterException" message="impl:MalformedParameterException" />
      <wsdl:fault name="NoSuchEndUserException" message="impl:NoSuchEndUserException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="lookupRequestTicket">
      <wsdl:input name="lookupRequestTicketRequest" message="impl:lookupRequestTicketRequest" />
      <wsdl:output name="lookupRequestTicketResponse" message="impl:lookupRequestTicketResponse" />
      <wsdl:fault name="MalformedParameterException" message="impl:MalformedParameterException" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="lookupMacAddress">
      <wsdl:input name="lookupMacAddressRequest" message="impl:lookupMacAddressRequest" />
      <wsdl:output name="lookupMacAddressResponse" message="impl:lookupMacAddressResponse" />
      <wsdl:fault name="NoSuchIpAddressException" message="impl:NoSuchIpAddressException" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="lookupTerminalByIpAddress">
      <wsdl:input name="lookupTerminalByIpAddressRequest" message="impl:lookupTerminalByIpAddressRequest" />
      <wsdl:output name="lookupTerminalByIpAddressResponse" message="impl:lookupTerminalByIpAddressResponse" />
      <wsdl:fault name="NoSuchIpAddressException" message="impl:NoSuchIpAddressException" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="lookupTerminalWithRegistrationByIpAddress">
      <wsdl:input name="lookupTerminalWithRegistrationByIpAddressRequest" message="impl:lookupTerminalWithRegistrationByIpAddressRequest" />
      <wsdl:output name="lookupTerminalWithRegistrationByIpAddressResponse" message="impl:lookupTerminalWithRegistrationByIpAddressResponse" />
      <wsdl:fault name="NoSuchIpAddressException" message="impl:NoSuchIpAddressException" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="lookupTerminalByMacAddress">
      <wsdl:input name="lookupTerminalByMacAddressRequest" message="impl:lookupTerminalByMacAddressRequest" />
      <wsdl:output name="lookupTerminalByMacAddressResponse" message="impl:lookupTerminalByMacAddressResponse" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="lookupTerminalWithRegistrationByMacAddress">
      <wsdl:input name="lookupTerminalWithRegistrationByMacAddressRequest" message="impl:lookupTerminalWithRegistrationByMacAddressRequest" />
      <wsdl:output name="lookupTerminalWithRegistrationByMacAddressResponse" message="impl:lookupTerminalWithRegistrationByMacAddressResponse" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="lookupRegistrationByEndUserId">
      <wsdl:input name="lookupRegistrationByEndUserIdRequest" message="impl:lookupRegistrationByEndUserIdRequest" />
      <wsdl:output name="lookupRegistrationByEndUserIdResponse" message="impl:lookupRegistrationByEndUserIdResponse" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="lookupRegistrationByIpAddressAndTimestamp">
      <wsdl:input name="lookupRegistrationByIpAddressAndTimestampRequest" message="impl:lookupRegistrationByIpAddressAndTimestampRequest" />
      <wsdl:output name="lookupRegistrationByIpAddressAndTimestampResponse" message="impl:lookupRegistrationByIpAddressAndTimestampResponse" />
      <wsdl:fault name="NoSuchIpAddressException" message="impl:NoSuchIpAddressException" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="changePassword">
      <wsdl:input name="changePasswordRequest" message="impl:changePasswordRequest" />
      <wsdl:output name="changePasswordResponse" message="impl:changePasswordResponse" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="getAvailableResources">
      <wsdl:input name="getAvailableResourcesRequest" message="impl:getAvailableResourcesRequest" />
      <wsdl:output name="getAvailableResourcesResponse" message="impl:getAvailableResourcesResponse" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="getPmtDataLastValue">
      <wsdl:input name="getPmtDataLastValueRequest" message="impl:getPmtDataLastValueRequest" />
      <wsdl:output name="getPmtDataLastValueResponse" message="impl:getPmtDataLastValueResponse" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="getPmtData">
      <wsdl:input name="getPmtDataRequest" message="impl:getPmtDataRequest" />
      <wsdl:output name="getPmtDataResponse" message="impl:getPmtDataResponse" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="getAllUsers">
      <wsdl:input name="getAllUsersRequest" message="impl:getAllUsersRequest" />
      <wsdl:output name="getAllUsersResponse" message="impl:getAllUsersResponse" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="addAdditionalVolume">
      <wsdl:input name="addAdditionalVolumeRequest" message="impl:addAdditionalVolumeRequest" />
      <wsdl:output name="addAdditionalVolumeResponse" message="impl:addAdditionalVolumeResponse" />
      <wsdl:fault name="NotAVolumeSlaException" message="impl:NotAVolumeSlaException" />
      <wsdl:fault name="BadVolumeIdException" message="impl:BadVolumeIdException" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="NoSuchEndUserException" message="impl:NoSuchEndUserException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="addAdditionalVolumeBySit">
      <wsdl:input name="addAdditionalVolumeBySitRequest" message="impl:addAdditionalVolumeBySitRequest" />
      <wsdl:output name="addAdditionalVolumeBySitResponse" message="impl:addAdditionalVolumeBySitResponse" />
      <wsdl:fault name="NotAVolumeSlaException" message="impl:NotAVolumeSlaException" />
      <wsdl:fault name="BadVolumeIdException" message="impl:BadVolumeIdException" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="NoSuchEndUserException" message="impl:NoSuchEndUserException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="getVolumeInfo">
      <wsdl:input name="getVolumeInfoRequest" message="impl:getVolumeInfoRequest" />
      <wsdl:output name="getVolumeInfoResponse" message="impl:getVolumeInfoResponse" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="NoSuchEndUserException" message="impl:NoSuchEndUserException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="getVolumeInfoBySit">
      <wsdl:input name="getVolumeInfoBySitRequest" message="impl:getVolumeInfoBySitRequest" />
      <wsdl:output name="getVolumeInfoBySitResponse" message="impl:getVolumeInfoBySitResponse" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="NoSuchEndUserException" message="impl:NoSuchEndUserException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="getVolumeInfoByIsp">
      <wsdl:input name="getVolumeInfoByIspRequest" message="impl:getVolumeInfoByIspRequest" />
      <wsdl:output name="getVolumeInfoByIspResponse" message="impl:getVolumeInfoByIspResponse" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
      <wsdl:fault name="NoSuchIspException" message="impl:NoSuchIspException" />
    </wsdl:operation>
    <wsdl:operation name="getVolumeDescs">
      <wsdl:input name="getVolumeDescsRequest" message="impl:getVolumeDescsRequest" />
      <wsdl:output name="getVolumeDescsResponse" message="impl:getVolumeDescsResponse" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="resetUser">
      <wsdl:input name="resetUserRequest" message="impl:resetUserRequest" />
      <wsdl:output name="resetUserResponse" message="impl:resetUserResponse" />
      <wsdl:fault name="NotAVolumeSlaException" message="impl:NotAVolumeSlaException" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="NoSuchEndUserException" message="impl:NoSuchEndUserException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
    </wsdl:operation>
    <wsdl:operation name="resetUserBySit">
      <wsdl:input name="resetUserBySitRequest" message="impl:resetUserBySitRequest" />
      <wsdl:output name="resetUserBySitResponse" message="impl:resetUserBySitResponse" />
      <wsdl:fault name="NotAVolumeSlaException" message="impl:NotAVolumeSlaException" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="NoSuchEndUserException" message="impl:NoSuchEndUserException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
      <wsdl:fault name="NoSuchIspException" message="impl:NoSuchIspException" />
    </wsdl:operation>
    <wsdl:operation name="getNbiInfoBySit">
      <wsdl:input name="getNbiInfoBySitRequest" message="impl:getNbiInfoBySitRequest" />
      <wsdl:output name="getNbiInfoBySitResponse" message="impl:getNbiInfoBySitResponse" />
      <wsdl:fault name="NoSuchTerminalException" message="impl:NoSuchTerminalException" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
      <wsdl:fault name="NoSuchIspException" message="impl:NoSuchIspException" />
    </wsdl:operation>
    <wsdl:operation name="getNbiInfoByMac">
      <wsdl:input name="getNbiInfoByMacRequest" message="impl:getNbiInfoByMacRequest" />
      <wsdl:output name="getNbiInfoByMacResponse" message="impl:getNbiInfoByMacResponse" />
      <wsdl:fault name="NoSuchTerminalException" message="impl:NoSuchTerminalException" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
      <wsdl:fault name="NoSuchIspException" message="impl:NoSuchIspException" />
    </wsdl:operation>
    <wsdl:operation name="getNbiInfoByIp">
      <wsdl:input name="getNbiInfoByIpRequest" message="impl:getNbiInfoByIpRequest" />
      <wsdl:output name="getNbiInfoByIpResponse" message="impl:getNbiInfoByIpResponse" />
      <wsdl:fault name="NoSuchTerminalException" message="impl:NoSuchTerminalException" />
      <wsdl:fault name="PermissionException" message="impl:PermissionException" />
      <wsdl:fault name="InternalException" message="impl:InternalException" />
      <wsdl:fault name="NoSuchIspException" message="impl:NoSuchIspException" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="IspSupportInterfaceSoapBinding" type="impl:IspSupportInterface">
    <wsdlsoap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="createRegistration">
      <wsdlsoap:operation soapAction="createRegistration" />
      <wsdl:input name="createRegistrationRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createRegistrationResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MalformedParameterException">
        <wsdlsoap:fault use="literal" name="MalformedParameterException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="TerminalInUseException">
        <wsdlsoap:fault use="literal" name="TerminalInUseException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchTerminalException">
        <wsdlsoap:fault use="literal" name="NoSuchTerminalException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="OutstandingRegistrationRequestException">
        <wsdlsoap:fault use="literal" name="OutstandingRegistrationRequestException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="OutstandingTerminalRequestException">
        <wsdlsoap:fault use="literal" name="OutstandingTerminalRequestException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="EndUserAlreadyRegisteredException">
        <wsdlsoap:fault use="literal" name="EndUserAlreadyRegisteredException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="removeRegistration">
      <wsdlsoap:operation soapAction="removeRegistration" />
      <wsdl:input name="removeRegistrationRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="removeRegistrationResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MalformedParameterException">
        <wsdlsoap:fault use="literal" name="MalformedParameterException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchTerminalException">
        <wsdlsoap:fault use="literal" name="NoSuchTerminalException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="OutstandingRegistrationRequestException">
        <wsdlsoap:fault use="literal" name="OutstandingRegistrationRequestException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="OutstandingTerminalRequestException">
        <wsdlsoap:fault use="literal" name="OutstandingTerminalRequestException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchEndUserException">
        <wsdlsoap:fault use="literal" name="NoSuchEndUserException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="TerminalMismatchException">
        <wsdlsoap:fault use="literal" name="TerminalMismatchException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="changeTerminal">
      <wsdlsoap:operation soapAction="changeTerminal" />
      <wsdl:input name="changeTerminalRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="changeTerminalResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MalformedParameterException">
        <wsdlsoap:fault use="literal" name="MalformedParameterException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="TerminalInUseException">
        <wsdlsoap:fault use="literal" name="TerminalInUseException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchTerminalException">
        <wsdlsoap:fault use="literal" name="NoSuchTerminalException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="OutstandingRegistrationRequestException">
        <wsdlsoap:fault use="literal" name="OutstandingRegistrationRequestException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="OutstandingTerminalRequestException">
        <wsdlsoap:fault use="literal" name="OutstandingTerminalRequestException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchEndUserException">
        <wsdlsoap:fault use="literal" name="NoSuchEndUserException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SameTerminalException">
        <wsdlsoap:fault use="literal" name="SameTerminalException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoCurrentTerminalException">
        <wsdlsoap:fault use="literal" name="NoCurrentTerminalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="changeSla">
      <wsdlsoap:operation soapAction="changeSla" />
      <wsdl:input name="changeSlaRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="changeSlaResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MalformedParameterException">
        <wsdlsoap:fault use="literal" name="MalformedParameterException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchSlaException">
        <wsdlsoap:fault use="literal" name="NoSuchSlaException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="OutstandingRegistrationRequestException">
        <wsdlsoap:fault use="literal" name="OutstandingRegistrationRequestException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="OutstandingTerminalRequestException">
        <wsdlsoap:fault use="literal" name="OutstandingTerminalRequestException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchEndUserException">
        <wsdlsoap:fault use="literal" name="NoSuchEndUserException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="changeStatus">
      <wsdlsoap:operation soapAction="changeStatus" />
      <wsdl:input name="changeStatusRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="changeStatusResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MalformedParameterException">
        <wsdlsoap:fault use="literal" name="MalformedParameterException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="OutstandingRegistrationRequestException">
        <wsdlsoap:fault use="literal" name="OutstandingRegistrationRequestException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="OutstandingTerminalRequestException">
        <wsdlsoap:fault use="literal" name="OutstandingTerminalRequestException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchEndUserException">
        <wsdlsoap:fault use="literal" name="NoSuchEndUserException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="reassignRegistration">
      <wsdlsoap:operation soapAction="reassignRegistration" />
      <wsdl:input name="reassignRegistrationRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="reassignRegistrationResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MalformedParameterException">
        <wsdlsoap:fault use="literal" name="MalformedParameterException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchEndUserException">
        <wsdlsoap:fault use="literal" name="NoSuchEndUserException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="lookupRequestTicket">
      <wsdlsoap:operation soapAction="lookupRequestTicketRequest" />
      <wsdl:input name="lookupRequestTicketRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="lookupRequestTicketResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MalformedParameterException">
        <wsdlsoap:fault use="literal" name="MalformedParameterException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="lookupMacAddress">
      <wsdlsoap:operation soapAction="lookupMacAddress" />
      <wsdl:input name="lookupMacAddressRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="lookupMacAddressResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="NoSuchIpAddressException">
        <wsdlsoap:fault use="literal" name="NoSuchIpAddressException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="lookupTerminalByIpAddress">
      <wsdlsoap:operation soapAction="lookupTerminalByIpAddress" />
      <wsdl:input name="lookupTerminalByIpAddressRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="lookupTerminalByIpAddressResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="NoSuchIpAddressException">
        <wsdlsoap:fault use="literal" name="NoSuchIpAddressException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="lookupTerminalWithRegistrationByIpAddress">
      <wsdlsoap:operation soapAction="lookupTerminalWithRegistrationByIpAddress" />
      <wsdl:input name="lookupTerminalWithRegistrationByIpAddressRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="lookupTerminalWithRegistrationByIpAddressResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="NoSuchIpAddressException">
        <wsdlsoap:fault use="literal" name="NoSuchIpAddressException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="lookupTerminalByMacAddress">
      <wsdlsoap:operation soapAction="lookupTerminalByMacAddress" />
      <wsdl:input name="lookupTerminalByMacAddressRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="lookupTerminalByMacAddressResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="lookupTerminalWithRegistrationByMacAddress">
      <wsdlsoap:operation soapAction="lookupTerminalWithRegistrationByMacAddress" />
      <wsdl:input name="lookupTerminalWithRegistrationByMacAddressRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="lookupTerminalWithRegistrationByMacAddressResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="lookupRegistrationByEndUserId">
      <wsdlsoap:operation soapAction="lookupRegistrationByEndUserId" />
      <wsdl:input name="lookupRegistrationByEndUserIdRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="lookupRegistrationByEndUserIdResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="lookupRegistrationByIpAddressAndTimestamp">
      <wsdlsoap:operation soapAction="lookupRegistrationByIpAddressAndTimestamp" />
      <wsdl:input name="lookupRegistrationByIpAddressAndTimestampRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="lookupRegistrationByIpAddressAndTimestampResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="NoSuchIpAddressException">
        <wsdlsoap:fault use="literal" name="NoSuchIpAddressException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="changePassword">
      <wsdlsoap:operation soapAction="changePassword" />
      <wsdl:input name="changePasswordRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="changePasswordResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getAvailableResources">
      <wsdlsoap:operation soapAction="getAvailableResources" />
      <wsdl:input name="getAvailableResourcesRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getAvailableResourcesResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getPmtDataLastValue">
      <wsdlsoap:operation soapAction="getPmtDataLastValue" />
      <wsdl:input name="getPmtDataLastValueRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getPmtDataLastValueResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getPmtData">
      <wsdlsoap:operation soapAction="getPmtData" />
      <wsdl:input name="getPmtDataRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getPmtDataResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getAllUsers">
      <wsdlsoap:operation soapAction="getAllUsers" />
      <wsdl:input name="getAllUsersRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getAllUsersResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="addAdditionalVolume">
      <wsdlsoap:operation soapAction="addAdditionalVolume" />
      <wsdl:input name="addAdditionalVolumeRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="addAdditionalVolumeResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="NotAVolumeSlaException">
        <wsdlsoap:fault use="literal" name="NotAVolumeSlaException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="BadVolumeIdException">
        <wsdlsoap:fault use="literal" name="BadVolumeIdException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchEndUserException">
        <wsdlsoap:fault use="literal" name="NoSuchEndUserException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="addAdditionalVolumeBySit">
      <wsdlsoap:operation soapAction="addAdditionalVolumeBySit" />
      <wsdl:input name="addAdditionalVolumeBySitRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="addAdditionalVolumeBySitResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="NotAVolumeSlaException">
        <wsdlsoap:fault use="literal" name="NotAVolumeSlaException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="BadVolumeIdException">
        <wsdlsoap:fault use="literal" name="BadVolumeIdException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchEndUserException">
        <wsdlsoap:fault use="literal" name="NoSuchEndUserException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getVolumeInfo">
      <wsdlsoap:operation soapAction="getVolumeInfo" />
      <wsdl:input name="getVolumeInfoRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getVolumeInfoResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchEndUserException">
        <wsdlsoap:fault use="literal" name="NoSuchEndUserException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getVolumeInfoBySit">
      <wsdlsoap:operation soapAction="getVolumeInfoBySit" />
      <wsdl:input name="getVolumeInfoBySitRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getVolumeInfoBySitResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchEndUserException">
        <wsdlsoap:fault use="literal" name="NoSuchEndUserException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getVolumeInfoByIsp">
      <wsdlsoap:operation soapAction="getVolumeInfoByIsp" />
      <wsdl:input name="getVolumeInfoByIspRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getVolumeInfoByIspResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchIspException">
        <wsdlsoap:fault use="literal" name="NoSuchIspException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getVolumeDescs">
      <wsdlsoap:operation soapAction="getVolumeDescs" />
      <wsdl:input name="getVolumeDescsRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getVolumeDescsResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="resetUser">
      <wsdlsoap:operation soapAction="resetUser" />
      <wsdl:input name="resetUserRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="resetUserResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="NotAVolumeSlaException">
        <wsdlsoap:fault use="literal" name="NotAVolumeSlaException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchEndUserException">
        <wsdlsoap:fault use="literal" name="NoSuchEndUserException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="resetUserBySit">
      <wsdlsoap:operation soapAction="resetUserBySit" />
      <wsdl:input name="resetUserBySitRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="resetUserBySitResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="NotAVolumeSlaException">
        <wsdlsoap:fault use="literal" name="NotAVolumeSlaException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchEndUserException">
        <wsdlsoap:fault use="literal" name="NoSuchEndUserException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchIspException">
        <wsdlsoap:fault use="literal" name="NoSuchIspException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getNbiInfoBySit">
      <wsdlsoap:operation soapAction="getNbiInfoBySit" />
      <wsdl:input name="getNbiInfoBySitRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getNbiInfoBySitResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="NoSuchTerminalException">
        <wsdlsoap:fault use="literal" name="NoSuchTerminalException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchIspException">
        <wsdlsoap:fault use="literal" name="NoSuchIspException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getNbiInfoByMac">
      <wsdlsoap:operation soapAction="getNbiInfoByMac" />
      <wsdl:input name="getNbiInfoByMacRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getNbiInfoByMacResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="NoSuchTerminalException">
        <wsdlsoap:fault use="literal" name="NoSuchTerminalException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchIspException">
        <wsdlsoap:fault use="literal" name="NoSuchIspException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getNbiInfoByIp">
      <wsdlsoap:operation soapAction="getNbiInfoByIp" />
      <wsdl:input name="getNbiInfoByIpRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getNbiInfoByIpResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="NoSuchTerminalException">
        <wsdlsoap:fault use="literal" name="NoSuchTerminalException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <wsdlsoap:fault use="literal" name="PermissionException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <wsdlsoap:fault use="literal" name="InternalException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoSuchIspException">
        <wsdlsoap:fault use="literal" name="NoSuchIspException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="IspSupportInterfaceService">
    <wsdl:port name="IspSupportInterface" binding="impl:IspSupportInterfaceSoapBinding">
      <wsdlsoap:address location="http://ispif.astra2connect.com/gateway/services/IspSupportInterface" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>