﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CompareValidator1Resource1.ErrorMessage" xml:space="preserve">
    <value>Proporcione una dirección MAC válida!</value>
  </data>
  <data name="CompareValidator1Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="CompareValidator1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="LabelResultResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="LabelResultResource1.Text.Failed" xml:space="preserve">
    <value>Error de validación, por favor póngase en contacto con su distribuidor</value>
  </data>
  <data name="LabelResultResource1.Text.InvalidVoucher" xml:space="preserve">
    <value>voucher válido</value>
  </data>
  <data name="LabelResultResource1.Text.NotVoucherSla" xml:space="preserve">
    <value>Lo sentimos, este terminal no tiene un SLA basado en código!</value>
  </data>
  <data name="LabelResultResource1.Text.Success" xml:space="preserve">
    <value>Validación sucedió!</value>
  </data>
  <data name="LabelResultResource1.Text.TermDoesNotExist" xml:space="preserve">
    <value>Este terminal no existe!</value>
  </data>
  <data name="LabelResultResource1.Text.VoucherNotValid" xml:space="preserve">
    <value>Este bono no es válido, por favor póngase en contacto con su distribuidor</value>
  </data>
  <data name="LabelResultResource1.Text.VoucherNotValidForMac" xml:space="preserve">
    <value>Este bono no es válido para esta dirección MAC</value>
  </data>
  <data name="LabelResultResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="Localize1Resource1.Text" xml:space="preserve">
    <value>Su dirección MAC</value>
  </data>
  <data name="Localize2Resource1.Text" xml:space="preserve">
    <value>Vale</value>
  </data>
  <data name="LocalizeHeaderResource1.Text" xml:space="preserve">
    <value>&lt;h1&gt;Estimado cliente,&lt;/h1&gt;</value>
  </data>
  <data name="LocalizeMessageResource1.Text" xml:space="preserve">
    <value>Su volumen de distribución se agota. Utilice su bono para añadir volumen adicional.&lt;br /&gt;
                   Por favor espere hasta 30 minutos para que el volumen que se añaden a su cuenta.</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value />
  </data>
  <data name="RadButtonSubmitResource1.Text" xml:space="preserve">
    <value>Validar</value>
  </data>
  <data name="RadButtonSubmitResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RadMaskedTextBoxCodeResource1.Label" xml:space="preserve">
    <value />
  </data>
  <data name="RadMaskedTextBoxCodeResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RadMaskedTextBoxCodeResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RadMaskedTextBoxCrcResource1.Label" xml:space="preserve">
    <value />
  </data>
  <data name="RadMaskedTextBoxCrcResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RadMaskedTextBoxCrcResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RadMaskedTextBoxMacAddressResource1.Label" xml:space="preserve">
    <value />
  </data>
  <data name="RadMaskedTextBoxMacAddressResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RadMaskedTextBoxMacAddressResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator2Resource1.ErrorMessage" xml:space="preserve">
    <value>Por favor, especifique el código de vale!</value>
  </data>
  <data name="RequiredFieldValidator2Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator2Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator3Resource1.ErrorMessage" xml:space="preserve">
    <value>Se debe especificar el código completo!</value>
  </data>
  <data name="RequiredFieldValidator3Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator3Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
</root>