<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="SetActiveTerminal">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetActiveTerminalResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SetActiveTerminalResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LogSwitchOver">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="switchOver" type="tns:SwitchOver" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SwitchOver">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="timeStamp" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="fromMac" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="toMac" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="LogSwitchOverResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LogSwitchOverResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAllSwitchOvers">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="startDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="endDate" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAllSwitchOversResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAllSwitchOversResult" type="tns:ArrayOfSwitchOver" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfSwitchOver">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SwitchOver" nillable="true" type="tns:SwitchOver" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetSwitchOversForTerminal">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="startDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="endDate" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSwitchOversForTerminalResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSwitchOversForTerminalResult" type="tns:ArrayOfSwitchOver" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSwitchOversForDistributor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="startDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="endDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="distributorId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSwitchOversForDistributorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSwitchOversForDistributorResult" type="tns:ArrayOfSwitchOver" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSwitchOversForCustomer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="startDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="endDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="customerId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSwitchOversForCustomerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSwitchOversForCustomerResult" type="tns:ArrayOfSwitchOver" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SetActiveTerminalSoapIn">
    <wsdl:part name="parameters" element="tns:SetActiveTerminal" />
  </wsdl:message>
  <wsdl:message name="SetActiveTerminalSoapOut">
    <wsdl:part name="parameters" element="tns:SetActiveTerminalResponse" />
  </wsdl:message>
  <wsdl:message name="LogSwitchOverSoapIn">
    <wsdl:part name="parameters" element="tns:LogSwitchOver" />
  </wsdl:message>
  <wsdl:message name="LogSwitchOverSoapOut">
    <wsdl:part name="parameters" element="tns:LogSwitchOverResponse" />
  </wsdl:message>
  <wsdl:message name="GetAllSwitchOversSoapIn">
    <wsdl:part name="parameters" element="tns:GetAllSwitchOvers" />
  </wsdl:message>
  <wsdl:message name="GetAllSwitchOversSoapOut">
    <wsdl:part name="parameters" element="tns:GetAllSwitchOversResponse" />
  </wsdl:message>
  <wsdl:message name="GetSwitchOversForTerminalSoapIn">
    <wsdl:part name="parameters" element="tns:GetSwitchOversForTerminal" />
  </wsdl:message>
  <wsdl:message name="GetSwitchOversForTerminalSoapOut">
    <wsdl:part name="parameters" element="tns:GetSwitchOversForTerminalResponse" />
  </wsdl:message>
  <wsdl:message name="GetSwitchOversForDistributorSoapIn">
    <wsdl:part name="parameters" element="tns:GetSwitchOversForDistributor" />
  </wsdl:message>
  <wsdl:message name="GetSwitchOversForDistributorSoapOut">
    <wsdl:part name="parameters" element="tns:GetSwitchOversForDistributorResponse" />
  </wsdl:message>
  <wsdl:message name="GetSwitchOversForCustomerSoapIn">
    <wsdl:part name="parameters" element="tns:GetSwitchOversForCustomer" />
  </wsdl:message>
  <wsdl:message name="GetSwitchOversForCustomerSoapOut">
    <wsdl:part name="parameters" element="tns:GetSwitchOversForCustomerResponse" />
  </wsdl:message>
  <wsdl:portType name="BOSatDiversityControllerWSSoap">
    <wsdl:operation name="SetActiveTerminal">
      <wsdl:input message="tns:SetActiveTerminalSoapIn" />
      <wsdl:output message="tns:SetActiveTerminalSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LogSwitchOver">
      <wsdl:input message="tns:LogSwitchOverSoapIn" />
      <wsdl:output message="tns:LogSwitchOverSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAllSwitchOvers">
      <wsdl:input message="tns:GetAllSwitchOversSoapIn" />
      <wsdl:output message="tns:GetAllSwitchOversSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSwitchOversForTerminal">
      <wsdl:input message="tns:GetSwitchOversForTerminalSoapIn" />
      <wsdl:output message="tns:GetSwitchOversForTerminalSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSwitchOversForDistributor">
      <wsdl:input message="tns:GetSwitchOversForDistributorSoapIn" />
      <wsdl:output message="tns:GetSwitchOversForDistributorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSwitchOversForCustomer">
      <wsdl:input message="tns:GetSwitchOversForCustomerSoapIn" />
      <wsdl:output message="tns:GetSwitchOversForCustomerSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BOSatDiversityControllerWSSoap" type="tns:BOSatDiversityControllerWSSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SetActiveTerminal">
      <soap:operation soapAction="http://tempuri.org/SetActiveTerminal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogSwitchOver">
      <soap:operation soapAction="http://tempuri.org/LogSwitchOver" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllSwitchOvers">
      <soap:operation soapAction="http://tempuri.org/GetAllSwitchOvers" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSwitchOversForTerminal">
      <soap:operation soapAction="http://tempuri.org/GetSwitchOversForTerminal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSwitchOversForDistributor">
      <soap:operation soapAction="http://tempuri.org/GetSwitchOversForDistributor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSwitchOversForCustomer">
      <soap:operation soapAction="http://tempuri.org/GetSwitchOversForCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BOSatDiversityControllerWSSoap12" type="tns:BOSatDiversityControllerWSSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SetActiveTerminal">
      <soap12:operation soapAction="http://tempuri.org/SetActiveTerminal" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogSwitchOver">
      <soap12:operation soapAction="http://tempuri.org/LogSwitchOver" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllSwitchOvers">
      <soap12:operation soapAction="http://tempuri.org/GetAllSwitchOvers" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSwitchOversForTerminal">
      <soap12:operation soapAction="http://tempuri.org/GetSwitchOversForTerminal" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSwitchOversForDistributor">
      <soap12:operation soapAction="http://tempuri.org/GetSwitchOversForDistributor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSwitchOversForCustomer">
      <soap12:operation soapAction="http://tempuri.org/GetSwitchOversForCustomer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BOSatDiversityControllerWS">
    <wsdl:port name="BOSatDiversityControllerWSSoap" binding="tns:BOSatDiversityControllerWSSoap">
      <soap:address location="http://localhost:9090/BOSatDiversityControllerWS.asmx" />
    </wsdl:port>
    <wsdl:port name="BOSatDiversityControllerWSSoap12" binding="tns:BOSatDiversityControllerWSSoap12">
      <soap12:address location="http://localhost:9090/BOSatDiversityControllerWS.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>