<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://cmt.nimera.net/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://cmt.nimera.net/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://cmt.nimera.net/">
      <s:element name="CheckoutStart">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="checkOutMethod" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="batchId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="distributorId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="amount" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="token" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckoutStartResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckoutStartResult" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="token" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckoutCancel">
        <s:complexType />
      </s:element>
      <s:element name="CheckoutCancelResponse">
        <s:complexType />
      </s:element>
      <s:element name="PaypalCheckoutProceed">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="payerId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PaypalCheckoutProceedResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PaypalCheckoutProceedResult" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="payerId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PaypalCheckoutComplete">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="amount" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="payerId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="token" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="batchId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="distributorId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PaypalCheckoutCompleteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PaypalCheckoutCompleteResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CheckoutStartSoapIn">
    <wsdl:part name="parameters" element="tns:CheckoutStart" />
  </wsdl:message>
  <wsdl:message name="CheckoutStartSoapOut">
    <wsdl:part name="parameters" element="tns:CheckoutStartResponse" />
  </wsdl:message>
  <wsdl:message name="CheckoutCancelSoapIn">
    <wsdl:part name="parameters" element="tns:CheckoutCancel" />
  </wsdl:message>
  <wsdl:message name="CheckoutCancelSoapOut">
    <wsdl:part name="parameters" element="tns:CheckoutCancelResponse" />
  </wsdl:message>
  <wsdl:message name="PaypalCheckoutProceedSoapIn">
    <wsdl:part name="parameters" element="tns:PaypalCheckoutProceed" />
  </wsdl:message>
  <wsdl:message name="PaypalCheckoutProceedSoapOut">
    <wsdl:part name="parameters" element="tns:PaypalCheckoutProceedResponse" />
  </wsdl:message>
  <wsdl:message name="PaypalCheckoutCompleteSoapIn">
    <wsdl:part name="parameters" element="tns:PaypalCheckoutComplete" />
  </wsdl:message>
  <wsdl:message name="PaypalCheckoutCompleteSoapOut">
    <wsdl:part name="parameters" element="tns:PaypalCheckoutCompleteResponse" />
  </wsdl:message>
  <wsdl:portType name="BOPaymentControllerWSSoap">
    <wsdl:operation name="CheckoutStart">
      <wsdl:input message="tns:CheckoutStartSoapIn" />
      <wsdl:output message="tns:CheckoutStartSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckoutCancel">
      <wsdl:input message="tns:CheckoutCancelSoapIn" />
      <wsdl:output message="tns:CheckoutCancelSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PaypalCheckoutProceed">
      <wsdl:input message="tns:PaypalCheckoutProceedSoapIn" />
      <wsdl:output message="tns:PaypalCheckoutProceedSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PaypalCheckoutComplete">
      <wsdl:input message="tns:PaypalCheckoutCompleteSoapIn" />
      <wsdl:output message="tns:PaypalCheckoutCompleteSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BOPaymentControllerWSSoap" type="tns:BOPaymentControllerWSSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CheckoutStart">
      <soap:operation soapAction="http://cmt.nimera.net/CheckoutStart" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckoutCancel">
      <soap:operation soapAction="http://cmt.nimera.net/CheckoutCancel" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PaypalCheckoutProceed">
      <soap:operation soapAction="http://cmt.nimera.net/PaypalCheckoutProceed" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PaypalCheckoutComplete">
      <soap:operation soapAction="http://cmt.nimera.net/PaypalCheckoutComplete" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BOPaymentControllerWSSoap12" type="tns:BOPaymentControllerWSSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CheckoutStart">
      <soap12:operation soapAction="http://cmt.nimera.net/CheckoutStart" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckoutCancel">
      <soap12:operation soapAction="http://cmt.nimera.net/CheckoutCancel" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PaypalCheckoutProceed">
      <soap12:operation soapAction="http://cmt.nimera.net/PaypalCheckoutProceed" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PaypalCheckoutComplete">
      <soap12:operation soapAction="http://cmt.nimera.net/PaypalCheckoutComplete" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BOPaymentControllerWS">
    <wsdl:port name="BOPaymentControllerWSSoap" binding="tns:BOPaymentControllerWSSoap">
      <soap:address location="http://localhost:9090/BOPaymentControllerWS.asmx" />
    </wsdl:port>
    <wsdl:port name="BOPaymentControllerWSSoap12" binding="tns:BOPaymentControllerWSSoap12">
      <soap12:address location="http://localhost:9090/BOPaymentControllerWS.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>