[Tt]humbs.db

*.DS_Store

 

#

#Visual Studio files

#

*.[Oo]bj

*.user

*.aps

*.pch

*.vspscc

*.vssscc

*_i.c

*_p.c

*.ncb

*.suo

*.tlb

*.tlh

*.bak

*.[Cc]ache

*.ilk

*.log

*.lib

*.sbr

*.sdf

ipch/

obj/

TicketMasterService/Web References/

TicketMasterSetup/TicketMasterSetup/

UpgradeLog.XML

UpgradeLog.htm

UpgradeLog2.htm

VOBasedWebApp/Web References/

ISPIFCheckInstall/ISPIFCheckInstall/Express/SingleImage/LogFiles
ISPIFCheckInstall/ISPIFCheckInstall/Express/SingleImage/Reports
*.datasource

[Bb]in

[Dd]ebug*/

[Rr]elease*/

 

#

#Tooling

#

_ReSharper*/

*.resharper

[Tt]est[Rr]esult*

 

#

#Project files

#

[Bb]uild/

 

#

#Subversion files

#

.svn

 

#

# Microsoft Office Temp Files

#

~$*

Content/
/FOWebApp/App_Data/RadUploadTemp
/.vs/config/applicationhost.config

/BarixApp/Properties/PublishProfiles/cmtPublish.pubxml
/BOMonitorController/Properties/PublishProfiles/adlPC.pubxml
/FOWebApp/Properties/PublishProfiles/local.pubxml
