<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://cmt.nimera.net/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://cmt.nimera.net/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://cmt.nimera.net/">
      <s:element name="GetIssuesByDistributor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="distributorId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetIssuesByDistributorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetIssuesByDistributorResult" type="tns:ArrayOfIssue" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfIssue">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Issue" nillable="true" type="tns:Issue" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Issue">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Key" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DistributorId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Summary" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Submitted" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LastUpdate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="MACAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IssueType" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SubmitNewIssue">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="issue" type="tns:Issue" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitNewIssueResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SubmitNewIssueResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetJiraIssueDetails">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="jiraIssueKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetJiraIssueDetailsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetJiraIssueDetailsResult" type="tns:JiraIssue" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="JiraIssue">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="fields" type="tns:JiraIssueFields" />
          <s:element minOccurs="0" maxOccurs="1" name="expand" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="id" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="self" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="key" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueFields">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="progress" type="tns:JiraIssueProgress" />
          <s:element minOccurs="0" maxOccurs="1" name="timetracking" type="tns:JiraIssueTimetracking" />
          <s:element minOccurs="0" maxOccurs="1" name="issuetype" type="tns:JiraIssueIssuetype" />
          <s:element minOccurs="0" maxOccurs="1" name="votes" type="tns:JiraIssueVotes" />
          <s:element minOccurs="0" maxOccurs="1" name="resolution" type="tns:JiraIssueResolution" />
          <s:element minOccurs="0" maxOccurs="1" name="reporter" type="tns:JiraIssueReporter" />
          <s:element minOccurs="0" maxOccurs="1" name="priority" type="tns:JiraIssuePriority" />
          <s:element minOccurs="0" maxOccurs="1" name="watches" type="tns:JiraIssueWatches" />
          <s:element minOccurs="0" maxOccurs="1" name="worklog" type="tns:JiraIssueWorklog" />
          <s:element minOccurs="0" maxOccurs="1" name="status" type="tns:JiraIssueStatus" />
          <s:element minOccurs="0" maxOccurs="1" name="assignee" type="tns:JiraIssueAssignee" />
          <s:element minOccurs="0" maxOccurs="1" name="attachment" type="tns:ArrayOfJiraIssueAttachment" />
          <s:element minOccurs="0" maxOccurs="1" name="project" type="tns:JiraIssueProject" />
          <s:element minOccurs="0" maxOccurs="1" name="aggregateprogress" type="tns:JiraIssueAggregateprogress" />
          <s:element minOccurs="0" maxOccurs="1" name="comment" type="tns:JiraIssueComment" />
          <s:element minOccurs="0" maxOccurs="1" name="summary" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="fixVersions" type="tns:ArrayOfAnyType" />
          <s:element minOccurs="0" maxOccurs="1" name="resolutiondate" />
          <s:element minOccurs="0" maxOccurs="1" name="timespent" />
          <s:element minOccurs="0" maxOccurs="1" name="aggregatetimeoriginalestimate" />
          <s:element minOccurs="1" maxOccurs="1" name="created" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="updated" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="duedate" />
          <s:element minOccurs="0" maxOccurs="1" name="customfield_10001" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="customfield_10002" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="customfield_10003" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="issuelinks" type="tns:ArrayOfAnyType" />
          <s:element minOccurs="0" maxOccurs="1" name="customfield_10010" />
          <s:element minOccurs="0" maxOccurs="1" name="subtasks" type="tns:ArrayOfAnyType" />
          <s:element minOccurs="0" maxOccurs="1" name="customfield_10007" />
          <s:element minOccurs="0" maxOccurs="1" name="customfield_10006" />
          <s:element minOccurs="0" maxOccurs="1" name="labels" type="tns:ArrayOfAnyType" />
          <s:element minOccurs="1" maxOccurs="1" name="workratio" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="aggregatetimeestimate" />
          <s:element minOccurs="0" maxOccurs="1" name="versions" type="tns:ArrayOfAnyType" />
          <s:element minOccurs="0" maxOccurs="1" name="environment" />
          <s:element minOccurs="0" maxOccurs="1" name="timeestimate" />
          <s:element minOccurs="0" maxOccurs="1" name="lastViewed" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="components" type="tns:ArrayOfAnyType" />
          <s:element minOccurs="1" maxOccurs="1" name="customfield_10004" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="timeoriginalestimate" />
          <s:element minOccurs="0" maxOccurs="1" name="aggregatetimespent" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueProgress">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="progress" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="total" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueTimetracking" />
      <s:complexType name="JiraIssueIssuetype">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="self" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="id" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="iconUrl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="subtask" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueVotes">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="self" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="votes" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="hasVoted" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueResolution">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="self" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="id" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueReporter">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="avatarUrls" type="tns:JiraIssueAvatarUrls" />
          <s:element minOccurs="0" maxOccurs="1" name="self" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="emailAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="displayName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="active" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueAvatarUrls">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="_16x16" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="_24x24" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="_32x32" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="_48x48" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssuePriority">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="self" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="iconUrl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="id" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueWatches">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="self" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="watchCount" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="isWatching" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueWorklog">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="startAt" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="maxResults" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="total" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="worklogs" type="tns:ArrayOfAnyType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfAnyType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="anyType" nillable="true" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueStatus">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="self" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="iconUrl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="id" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueAssignee">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="avatarUrls" type="tns:JiraIssueAvatarUrls" />
          <s:element minOccurs="0" maxOccurs="1" name="self" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="emailAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="displayName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="active" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfJiraIssueAttachment">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="JiraIssueAttachment" nillable="true" type="tns:JiraIssueAttachment" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueAttachment">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="self" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="id" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="filename" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="author" type="tns:JiraIssueAuthor" />
          <s:element minOccurs="0" maxOccurs="1" name="created" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="size" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="mimeType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="content" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="thumbnail" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueAuthor">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="self" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="emailAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="avatarUrls" type="tns:JiraIssueAvatarUrls" />
          <s:element minOccurs="0" maxOccurs="1" name="displayName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="active" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueProject">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="self" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="id" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="key" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="avatarUrls" type="tns:JiraIssueAvatarUrls" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueAggregateprogress">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="progress" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="total" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueComment">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="startAt" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="maxResults" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="total" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="comments" type="tns:ArrayOfJiraIssueComments" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfJiraIssueComments">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="JiraIssueComments" nillable="true" type="tns:JiraIssueComments" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueComments">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="author" type="tns:JiraIssueAuthor" />
          <s:element minOccurs="0" maxOccurs="1" name="updateAuthor" type="tns:JiraIssueUpdateAuthor" />
          <s:element minOccurs="0" maxOccurs="1" name="self" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="id" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="body" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="created" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="updated" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JiraIssueUpdateAuthor">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="self" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="emailAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="avatarUrls" type="tns:JiraIssueAvatarUrls" />
          <s:element minOccurs="0" maxOccurs="1" name="displayName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="active" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="SubmitComment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="commentBody" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="jiraIssueKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitCommentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SubmitCommentResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetIssuesByDistributorSoapIn">
    <wsdl:part name="parameters" element="tns:GetIssuesByDistributor" />
  </wsdl:message>
  <wsdl:message name="GetIssuesByDistributorSoapOut">
    <wsdl:part name="parameters" element="tns:GetIssuesByDistributorResponse" />
  </wsdl:message>
  <wsdl:message name="SubmitNewIssueSoapIn">
    <wsdl:part name="parameters" element="tns:SubmitNewIssue" />
  </wsdl:message>
  <wsdl:message name="SubmitNewIssueSoapOut">
    <wsdl:part name="parameters" element="tns:SubmitNewIssueResponse" />
  </wsdl:message>
  <wsdl:message name="GetJiraIssueDetailsSoapIn">
    <wsdl:part name="parameters" element="tns:GetJiraIssueDetails" />
  </wsdl:message>
  <wsdl:message name="GetJiraIssueDetailsSoapOut">
    <wsdl:part name="parameters" element="tns:GetJiraIssueDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="SubmitCommentSoapIn">
    <wsdl:part name="parameters" element="tns:SubmitComment" />
  </wsdl:message>
  <wsdl:message name="SubmitCommentSoapOut">
    <wsdl:part name="parameters" element="tns:SubmitCommentResponse" />
  </wsdl:message>
  <wsdl:portType name="BOIssuesControllerWSSoap">
    <wsdl:operation name="GetIssuesByDistributor">
      <wsdl:input message="tns:GetIssuesByDistributorSoapIn" />
      <wsdl:output message="tns:GetIssuesByDistributorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SubmitNewIssue">
      <wsdl:input message="tns:SubmitNewIssueSoapIn" />
      <wsdl:output message="tns:SubmitNewIssueSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetJiraIssueDetails">
      <wsdl:input message="tns:GetJiraIssueDetailsSoapIn" />
      <wsdl:output message="tns:GetJiraIssueDetailsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SubmitComment">
      <wsdl:input message="tns:SubmitCommentSoapIn" />
      <wsdl:output message="tns:SubmitCommentSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BOIssuesControllerWSSoap" type="tns:BOIssuesControllerWSSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetIssuesByDistributor">
      <soap:operation soapAction="http://cmt.nimera.net/GetIssuesByDistributor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitNewIssue">
      <soap:operation soapAction="http://cmt.nimera.net/SubmitNewIssue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetJiraIssueDetails">
      <soap:operation soapAction="http://cmt.nimera.net/GetJiraIssueDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitComment">
      <soap:operation soapAction="http://cmt.nimera.net/SubmitComment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BOIssuesControllerWSSoap12" type="tns:BOIssuesControllerWSSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetIssuesByDistributor">
      <soap12:operation soapAction="http://cmt.nimera.net/GetIssuesByDistributor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitNewIssue">
      <soap12:operation soapAction="http://cmt.nimera.net/SubmitNewIssue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetJiraIssueDetails">
      <soap12:operation soapAction="http://cmt.nimera.net/GetJiraIssueDetails" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitComment">
      <soap12:operation soapAction="http://cmt.nimera.net/SubmitComment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BOIssuesControllerWS">
    <wsdl:port name="BOIssuesControllerWSSoap" binding="tns:BOIssuesControllerWSSoap">
      <soap:address location="http://localhost:9090/BOIssuesControllerWS.asmx" />
    </wsdl:port>
    <wsdl:port name="BOIssuesControllerWSSoap12" binding="tns:BOIssuesControllerWSSoap12">
      <soap12:address location="http://localhost:9090/BOIssuesControllerWS.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>