﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="SyncWithISPIF.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="SyncWithISIF.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <SyncWithISPIF.Properties.Settings>
            <setting name="SyncWithISIF_BOAccountingControlWSRef_BOAccountingControlWS"
                serializeAs="String">
                <value>http://localhost:9090/BOAccountingControlWS.asmx</value>
            </setting>
            <setting name="SyncWithISIF_BOMonitorControlWSRef_BOMonitorControlWS"
                serializeAs="String">
                <value>http://localhost:9090/BOMonitorControlWS.asmx</value>
            </setting>
            <setting name="ConnectionString" serializeAs="String">
                <value>data source=hn9t0oqpt6.database.windows.net;Database=CMTData; User Id=SatFinAfrica; Password=Lagos#1302
</value>
            </setting>
        </SyncWithISPIF.Properties.Settings>
        <SyncWithISIF.Properties.Settings>
            <setting name="SyncWithISIF_BOAccountingControlWSRef_BOAccountingControlWS"
                serializeAs="String">
                <value>http://localhost:58657/BOAccountingControlWS.asmx</value>
            </setting>
            <setting name="SyncWithISIF_BOMonitorControlWSRef_BOMonitorControlWS"
                serializeAs="String">
                <value>http://localhost:58657/BOMonitorControlWS.asmx</value>
            </setting>
            <setting name="ConnectionString" serializeAs="String">
                <value>data source=cmtdata.nimera.net;Database=CMTData; User Id=SatFinAfrica; Password=Lagos#1302

</value>
            </setting>
        </SyncWithISIF.Properties.Settings>
    </applicationSettings>
</configuration>