﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMTThirdPartyController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CMTThirdPartyController_BOMonitorControlWSRef_BOMonitorControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOMonitorControlWS.asmx</Value>
    </Setting>
    <Setting Name="CMTThirdPartyController_BOAccountingControlWSRef_BOAccountingControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOAccountingControlWS.asmx</Value>
    </Setting>
    <Setting Name="CMTThirdPartyController_BOMandacControlWSRef_BOMandacControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOMandacControlWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>