﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="NMSVolumeBigData.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <NMSVolumeBigData.Properties.Settings>
            <setting name="LogFile" serializeAs="String">
                <value>C:/Transfer/NMS/Log/VolumeDataImport.log</value>
            </setting>
            <setting name="NMSVolumeBigData_BOAccountingControlWSRef_BOAccountingControlWS"
                serializeAs="String">
                <value>http://81.82.192.16:9090/BOAccountingControlWS.asmx</value>
            </setting>
            <setting name="NMSVolumeBigData_BOLogControlWSRef_BOLogControlWS"
                serializeAs="String">
                <value>http://81.82.192.16:9090/BOLogControlWS.asmx</value>
            </setting>
            <setting name="NMSVolumeBigData_BOCassandraLibWSRef_BOCassandraLibWS"
                serializeAs="String">
                <value>http://81.82.192.16:9090/BOCassandraLibWS.asmx</value>
            </setting>
        </NMSVolumeBigData.Properties.Settings>
    </applicationSettings>
</configuration>