<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://cmt.nimera.net/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://cmt.nimera.net/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://cmt.nimera.net/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="GetInvoicesForDistributor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="distributorId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvoicesForDistributorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInvoicesForDistributorResult" type="tns:ArrayOfInvoiceHeader" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfInvoiceHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="InvoiceHeader" nillable="true" type="tns:InvoiceHeader" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="InvoiceHeader">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ActiveTerminals" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="AdvanceAutomatic" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AdvanceManual" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="BankCharges" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="CreationDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CurrencyCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DistributorId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DistributorName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ExchangeRate" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="FinancialInterest" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="InvoiceMonth" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="InvoiceNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="InvoiceState" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="InvoiceYear" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NoIncentive" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Remarks" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="VAT" nillable="true" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="InvoiceId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmount" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Incentive" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="GrandTotal" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="BankChargesValue" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ToBePaid" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ToBePaidExchanged" nillable="true" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetUnpaidInvoicesForDistributor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="distributorId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUnpaidInvoicesForDistributorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUnpaidInvoicesForDistributorResult" type="tns:ArrayOfInvoiceHeader" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvoiceLines">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="id" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvoiceLinesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInvoiceLinesResult" type="tns:ArrayOfInvoiceDetail" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfInvoiceDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="InvoiceDetail" nillable="true" type="tns:InvoiceDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="InvoiceDetail">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ActivityDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="Bid" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="BillableDescription" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="InvoiceId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="InvoiceNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="InvoiceYear" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Items" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="MacAddress" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PaidInAdvance" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Serial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ServicePack" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TerminalId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UnitPrice" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetInvoice">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="id" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvoiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInvoiceResult" type="tns:InvoiceHeader" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUnvalidatedInvoices">
        <s:complexType />
      </s:element>
      <s:element name="GetUnvalidatedInvoicesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUnvalidatedInvoicesResult" type="tns:ArrayOfInvoiceHeader" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvoices">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="year" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="month" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvoicesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInvoicesResult" type="tns:ArrayOfInvoiceHeader" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvoiceDetailIdsForInvoice">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="invoiceId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvoiceDetailIdsForInvoiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInvoiceDetailIdsForInvoiceResult" type="tns:ArrayOfInt" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfInt">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="int" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetTransaction">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="invoiceId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTransactionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTransactionResult" type="tns:InvoiceTransaction" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="InvoiceTransaction">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Amount" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Remark" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddInvoice">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="invoice" type="tns:InvoiceHeader" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddInvoiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AddInvoiceResult" nillable="true" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QueryInvoices">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="year" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="month" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="invoiceNum" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="invoiceState" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="distId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QueryInvoicesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="QueryInvoicesResult" type="tns:ArrayOfInvoiceHeader" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QueryInvoicesMultipleArgs">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="years" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="months" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="invoiceNums" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="invoiceStates" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="distIds" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="QueryInvoicesMultipleArgsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="QueryInvoicesMultipleArgsResult" type="tns:ArrayOfInvoiceHeader" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddBillable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="bill" type="tns:Billable" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Billable">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Bid" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="AccountId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Deleted" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LastUpdate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceEU" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceUSD" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="UserId" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ValidFromDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ValidToDate" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddBillableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AddBillableResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddAccount">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="acc" type="tns:Account" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Account">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="AccountId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Deleted" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LastUpdate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Remarks" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UserId" type="s1:guid" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddAccountResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AddAccountResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddAdvancePayment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="advancePayment" type="s:decimal" />
            <s:element minOccurs="1" maxOccurs="1" name="distributorId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddAdvancePaymentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AddAdvancePaymentResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddTransaction">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="type" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="amount" type="s:decimal" />
            <s:element minOccurs="1" maxOccurs="1" name="distributorId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="invoiceId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="remark" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddTransactionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AddTransactionResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddDistBillable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="distBill" type="tns:DistBillable" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DistBillable">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Bid" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Deleted" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="DistId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="LastUpdate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceEU" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceUSD" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Remarks" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UserId" type="s1:guid" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddDistBillableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AddDistBillableResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddInvoiceDetailLine">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="detailLine" type="tns:InvoiceDetail" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddInvoiceDetailLineResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AddInvoiceDetailLineResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateBillable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="bill" type="tns:Billable" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateBillableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdateBillableResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateAccount">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="acc" type="tns:Account" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateAccountResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdateAccountResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateDistBillable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="distBill" type="tns:DistBillable" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateDistBillableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdateDistBillableResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateInvoice">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="invoice" type="tns:InvoiceHeader" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateInvoiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdateInvoiceResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MarkInvoicesAsPaid">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="invoiceIds" type="tns:ArrayOfInt" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MarkInvoicesAsPaidResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="MarkInvoicesAsPaidResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateInvoiceDetail">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="detailLine" type="tns:InvoiceDetail" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateInvoiceDetailResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdateInvoiceDetailResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteInvoiceDetailLine">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="lineId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteInvoiceDetailLineResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DeleteInvoiceDetailLineResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvoiceDetailLine">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="lineId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvoiceDetailLineResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInvoiceDetailLineResult" type="tns:InvoiceDetail" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteBillable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="billableId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteBillableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DeleteBillableResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteAccount">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="accId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteAccountResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DeleteAccountResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteDistBillable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="distId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="billableId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteDistBillableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DeleteDistBillableResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBillables">
        <s:complexType />
      </s:element>
      <s:element name="GetBillablesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetBillablesResult" type="tns:ArrayOfBillable" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfBillable">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Billable" nillable="true" type="tns:Billable" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetLastBillable">
        <s:complexType />
      </s:element>
      <s:element name="GetLastBillableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLastBillableResult" type="tns:Billable" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLastDistributorBillable">
        <s:complexType />
      </s:element>
      <s:element name="GetLastDistributorBillableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLastDistributorBillableResult" type="tns:DistBillable" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvalidBillables">
        <s:complexType />
      </s:element>
      <s:element name="GetInvalidBillablesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInvalidBillablesResult" type="tns:ArrayOfBillable" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDistBillablesForDistributor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="distId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDistBillablesForDistributorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDistBillablesForDistributorResult" type="tns:ArrayOfDistBillable" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfDistBillable">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DistBillable" nillable="true" type="tns:DistBillable" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetBillablesByDescription">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBillablesByDescriptionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetBillablesByDescriptionResult" type="tns:ArrayOfSelectedAccount" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfSelectedAccount">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SelectedAccount" nillable="true" type="tns:SelectedAccount" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SelectedAccount">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="AccountId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="AccountDescription" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SelectedBillables" type="tns:ArrayOfBillable" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetBillablesForAccount">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="accId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBillablesForAccountResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetBillablesForAccountResult" type="tns:ArrayOfBillable" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAccounts">
        <s:complexType />
      </s:element>
      <s:element name="GetAccountsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAccountsResult" type="tns:ArrayOfAccount" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfAccount">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Account" nillable="true" type="tns:Account" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAccount">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="accId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAccountResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAccountResult" type="tns:Account" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLastAccount">
        <s:complexType />
      </s:element>
      <s:element name="GetLastAccountResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLastAccountResult" type="tns:Account" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBillable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="bid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBillableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetBillableResult" type="tns:Billable" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBillableForDistributor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="bid" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="distId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBillableForDistributorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetBillableForDistributorResult" type="tns:Billable" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBillablesForDistributor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="distId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBillablesForDistributorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetBillablesForDistributorResult" type="tns:ArrayOfBillable" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDistBillable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="distBillableId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDistBillableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDistBillableResult" type="tns:DistBillable" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteDistBillableById">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="distBillableId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteDistBillableByIdResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DeleteDistBillableByIdResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DistBillableExists">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="distId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="bid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DistBillableExistsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DistBillableExistsResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLastInvoiceNumber">
        <s:complexType />
      </s:element>
      <s:element name="GetLastInvoiceNumberResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetLastInvoiceNumberResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetLastInvoiceNumber">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="newNum" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetLastInvoiceNumberResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SetLastInvoiceNumberResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvoiceMessage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="messageParam" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvoiceMessageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInvoiceMessageResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetInvoiceMessage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="messageParam" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="messageValue" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetInvoiceMessageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SetInvoiceMessageResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCurrentExchangeRate">
        <s:complexType />
      </s:element>
      <s:element name="GetCurrentExchangeRateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetCurrentExchangeRateResult" type="s:decimal" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertExchangeRate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="exchangeRate" type="s:decimal" />
            <s:element minOccurs="1" maxOccurs="1" name="changedDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s1:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertExchangeRateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="InsertExchangeRateResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAllExchangeRates">
        <s:complexType />
      </s:element>
      <s:element name="GetAllExchangeRatesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAllExchangeRatesResult" type="tns:ArrayOfExchangeRateHistory" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfExchangeRateHistory">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ExchangeRateHistory" nillable="true" type="tns:ExchangeRateHistory" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ExchangeRateHistory">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ChangedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ExchangeRate" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="UserId" nillable="true" type="s1:guid" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetInvoicesForDistributorSoapIn">
    <wsdl:part name="parameters" element="tns:GetInvoicesForDistributor" />
  </wsdl:message>
  <wsdl:message name="GetInvoicesForDistributorSoapOut">
    <wsdl:part name="parameters" element="tns:GetInvoicesForDistributorResponse" />
  </wsdl:message>
  <wsdl:message name="GetUnpaidInvoicesForDistributorSoapIn">
    <wsdl:part name="parameters" element="tns:GetUnpaidInvoicesForDistributor" />
  </wsdl:message>
  <wsdl:message name="GetUnpaidInvoicesForDistributorSoapOut">
    <wsdl:part name="parameters" element="tns:GetUnpaidInvoicesForDistributorResponse" />
  </wsdl:message>
  <wsdl:message name="GetInvoiceLinesSoapIn">
    <wsdl:part name="parameters" element="tns:GetInvoiceLines" />
  </wsdl:message>
  <wsdl:message name="GetInvoiceLinesSoapOut">
    <wsdl:part name="parameters" element="tns:GetInvoiceLinesResponse" />
  </wsdl:message>
  <wsdl:message name="GetInvoiceSoapIn">
    <wsdl:part name="parameters" element="tns:GetInvoice" />
  </wsdl:message>
  <wsdl:message name="GetInvoiceSoapOut">
    <wsdl:part name="parameters" element="tns:GetInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="GetUnvalidatedInvoicesSoapIn">
    <wsdl:part name="parameters" element="tns:GetUnvalidatedInvoices" />
  </wsdl:message>
  <wsdl:message name="GetUnvalidatedInvoicesSoapOut">
    <wsdl:part name="parameters" element="tns:GetUnvalidatedInvoicesResponse" />
  </wsdl:message>
  <wsdl:message name="GetInvoicesSoapIn">
    <wsdl:part name="parameters" element="tns:GetInvoices" />
  </wsdl:message>
  <wsdl:message name="GetInvoicesSoapOut">
    <wsdl:part name="parameters" element="tns:GetInvoicesResponse" />
  </wsdl:message>
  <wsdl:message name="GetInvoiceDetailIdsForInvoiceSoapIn">
    <wsdl:part name="parameters" element="tns:GetInvoiceDetailIdsForInvoice" />
  </wsdl:message>
  <wsdl:message name="GetInvoiceDetailIdsForInvoiceSoapOut">
    <wsdl:part name="parameters" element="tns:GetInvoiceDetailIdsForInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="GetTransactionSoapIn">
    <wsdl:part name="parameters" element="tns:GetTransaction" />
  </wsdl:message>
  <wsdl:message name="GetTransactionSoapOut">
    <wsdl:part name="parameters" element="tns:GetTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="AddInvoiceSoapIn">
    <wsdl:part name="parameters" element="tns:AddInvoice" />
  </wsdl:message>
  <wsdl:message name="AddInvoiceSoapOut">
    <wsdl:part name="parameters" element="tns:AddInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="QueryInvoicesSoapIn">
    <wsdl:part name="parameters" element="tns:QueryInvoices" />
  </wsdl:message>
  <wsdl:message name="QueryInvoicesSoapOut">
    <wsdl:part name="parameters" element="tns:QueryInvoicesResponse" />
  </wsdl:message>
  <wsdl:message name="QueryInvoicesMultipleArgsSoapIn">
    <wsdl:part name="parameters" element="tns:QueryInvoicesMultipleArgs" />
  </wsdl:message>
  <wsdl:message name="QueryInvoicesMultipleArgsSoapOut">
    <wsdl:part name="parameters" element="tns:QueryInvoicesMultipleArgsResponse" />
  </wsdl:message>
  <wsdl:message name="AddBillableSoapIn">
    <wsdl:part name="parameters" element="tns:AddBillable" />
  </wsdl:message>
  <wsdl:message name="AddBillableSoapOut">
    <wsdl:part name="parameters" element="tns:AddBillableResponse" />
  </wsdl:message>
  <wsdl:message name="AddAccountSoapIn">
    <wsdl:part name="parameters" element="tns:AddAccount" />
  </wsdl:message>
  <wsdl:message name="AddAccountSoapOut">
    <wsdl:part name="parameters" element="tns:AddAccountResponse" />
  </wsdl:message>
  <wsdl:message name="AddAdvancePaymentSoapIn">
    <wsdl:part name="parameters" element="tns:AddAdvancePayment" />
  </wsdl:message>
  <wsdl:message name="AddAdvancePaymentSoapOut">
    <wsdl:part name="parameters" element="tns:AddAdvancePaymentResponse" />
  </wsdl:message>
  <wsdl:message name="AddTransactionSoapIn">
    <wsdl:part name="parameters" element="tns:AddTransaction" />
  </wsdl:message>
  <wsdl:message name="AddTransactionSoapOut">
    <wsdl:part name="parameters" element="tns:AddTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="AddDistBillableSoapIn">
    <wsdl:part name="parameters" element="tns:AddDistBillable" />
  </wsdl:message>
  <wsdl:message name="AddDistBillableSoapOut">
    <wsdl:part name="parameters" element="tns:AddDistBillableResponse" />
  </wsdl:message>
  <wsdl:message name="AddInvoiceDetailLineSoapIn">
    <wsdl:part name="parameters" element="tns:AddInvoiceDetailLine" />
  </wsdl:message>
  <wsdl:message name="AddInvoiceDetailLineSoapOut">
    <wsdl:part name="parameters" element="tns:AddInvoiceDetailLineResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateBillableSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateBillable" />
  </wsdl:message>
  <wsdl:message name="UpdateBillableSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateBillableResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateAccountSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateAccount" />
  </wsdl:message>
  <wsdl:message name="UpdateAccountSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateAccountResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateDistBillableSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateDistBillable" />
  </wsdl:message>
  <wsdl:message name="UpdateDistBillableSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateDistBillableResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateInvoiceSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateInvoice" />
  </wsdl:message>
  <wsdl:message name="UpdateInvoiceSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="MarkInvoicesAsPaidSoapIn">
    <wsdl:part name="parameters" element="tns:MarkInvoicesAsPaid" />
  </wsdl:message>
  <wsdl:message name="MarkInvoicesAsPaidSoapOut">
    <wsdl:part name="parameters" element="tns:MarkInvoicesAsPaidResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateInvoiceDetailSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateInvoiceDetail" />
  </wsdl:message>
  <wsdl:message name="UpdateInvoiceDetailSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateInvoiceDetailResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteInvoiceDetailLineSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteInvoiceDetailLine" />
  </wsdl:message>
  <wsdl:message name="DeleteInvoiceDetailLineSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteInvoiceDetailLineResponse" />
  </wsdl:message>
  <wsdl:message name="GetInvoiceDetailLineSoapIn">
    <wsdl:part name="parameters" element="tns:GetInvoiceDetailLine" />
  </wsdl:message>
  <wsdl:message name="GetInvoiceDetailLineSoapOut">
    <wsdl:part name="parameters" element="tns:GetInvoiceDetailLineResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteBillableSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteBillable" />
  </wsdl:message>
  <wsdl:message name="DeleteBillableSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteBillableResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteAccountSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteAccount" />
  </wsdl:message>
  <wsdl:message name="DeleteAccountSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteAccountResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteDistBillableSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteDistBillable" />
  </wsdl:message>
  <wsdl:message name="DeleteDistBillableSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteDistBillableResponse" />
  </wsdl:message>
  <wsdl:message name="GetBillablesSoapIn">
    <wsdl:part name="parameters" element="tns:GetBillables" />
  </wsdl:message>
  <wsdl:message name="GetBillablesSoapOut">
    <wsdl:part name="parameters" element="tns:GetBillablesResponse" />
  </wsdl:message>
  <wsdl:message name="GetLastBillableSoapIn">
    <wsdl:part name="parameters" element="tns:GetLastBillable" />
  </wsdl:message>
  <wsdl:message name="GetLastBillableSoapOut">
    <wsdl:part name="parameters" element="tns:GetLastBillableResponse" />
  </wsdl:message>
  <wsdl:message name="GetLastDistributorBillableSoapIn">
    <wsdl:part name="parameters" element="tns:GetLastDistributorBillable" />
  </wsdl:message>
  <wsdl:message name="GetLastDistributorBillableSoapOut">
    <wsdl:part name="parameters" element="tns:GetLastDistributorBillableResponse" />
  </wsdl:message>
  <wsdl:message name="GetInvalidBillablesSoapIn">
    <wsdl:part name="parameters" element="tns:GetInvalidBillables" />
  </wsdl:message>
  <wsdl:message name="GetInvalidBillablesSoapOut">
    <wsdl:part name="parameters" element="tns:GetInvalidBillablesResponse" />
  </wsdl:message>
  <wsdl:message name="GetDistBillablesForDistributorSoapIn">
    <wsdl:part name="parameters" element="tns:GetDistBillablesForDistributor" />
  </wsdl:message>
  <wsdl:message name="GetDistBillablesForDistributorSoapOut">
    <wsdl:part name="parameters" element="tns:GetDistBillablesForDistributorResponse" />
  </wsdl:message>
  <wsdl:message name="GetBillablesByDescriptionSoapIn">
    <wsdl:part name="parameters" element="tns:GetBillablesByDescription" />
  </wsdl:message>
  <wsdl:message name="GetBillablesByDescriptionSoapOut">
    <wsdl:part name="parameters" element="tns:GetBillablesByDescriptionResponse" />
  </wsdl:message>
  <wsdl:message name="GetBillablesForAccountSoapIn">
    <wsdl:part name="parameters" element="tns:GetBillablesForAccount" />
  </wsdl:message>
  <wsdl:message name="GetBillablesForAccountSoapOut">
    <wsdl:part name="parameters" element="tns:GetBillablesForAccountResponse" />
  </wsdl:message>
  <wsdl:message name="GetAccountsSoapIn">
    <wsdl:part name="parameters" element="tns:GetAccounts" />
  </wsdl:message>
  <wsdl:message name="GetAccountsSoapOut">
    <wsdl:part name="parameters" element="tns:GetAccountsResponse" />
  </wsdl:message>
  <wsdl:message name="GetAccountSoapIn">
    <wsdl:part name="parameters" element="tns:GetAccount" />
  </wsdl:message>
  <wsdl:message name="GetAccountSoapOut">
    <wsdl:part name="parameters" element="tns:GetAccountResponse" />
  </wsdl:message>
  <wsdl:message name="GetLastAccountSoapIn">
    <wsdl:part name="parameters" element="tns:GetLastAccount" />
  </wsdl:message>
  <wsdl:message name="GetLastAccountSoapOut">
    <wsdl:part name="parameters" element="tns:GetLastAccountResponse" />
  </wsdl:message>
  <wsdl:message name="GetBillableSoapIn">
    <wsdl:part name="parameters" element="tns:GetBillable" />
  </wsdl:message>
  <wsdl:message name="GetBillableSoapOut">
    <wsdl:part name="parameters" element="tns:GetBillableResponse" />
  </wsdl:message>
  <wsdl:message name="GetBillableForDistributorSoapIn">
    <wsdl:part name="parameters" element="tns:GetBillableForDistributor" />
  </wsdl:message>
  <wsdl:message name="GetBillableForDistributorSoapOut">
    <wsdl:part name="parameters" element="tns:GetBillableForDistributorResponse" />
  </wsdl:message>
  <wsdl:message name="GetBillablesForDistributorSoapIn">
    <wsdl:part name="parameters" element="tns:GetBillablesForDistributor" />
  </wsdl:message>
  <wsdl:message name="GetBillablesForDistributorSoapOut">
    <wsdl:part name="parameters" element="tns:GetBillablesForDistributorResponse" />
  </wsdl:message>
  <wsdl:message name="GetDistBillableSoapIn">
    <wsdl:part name="parameters" element="tns:GetDistBillable" />
  </wsdl:message>
  <wsdl:message name="GetDistBillableSoapOut">
    <wsdl:part name="parameters" element="tns:GetDistBillableResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteDistBillableByIdSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteDistBillableById" />
  </wsdl:message>
  <wsdl:message name="DeleteDistBillableByIdSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteDistBillableByIdResponse" />
  </wsdl:message>
  <wsdl:message name="DistBillableExistsSoapIn">
    <wsdl:part name="parameters" element="tns:DistBillableExists" />
  </wsdl:message>
  <wsdl:message name="DistBillableExistsSoapOut">
    <wsdl:part name="parameters" element="tns:DistBillableExistsResponse" />
  </wsdl:message>
  <wsdl:message name="GetLastInvoiceNumberSoapIn">
    <wsdl:part name="parameters" element="tns:GetLastInvoiceNumber" />
  </wsdl:message>
  <wsdl:message name="GetLastInvoiceNumberSoapOut">
    <wsdl:part name="parameters" element="tns:GetLastInvoiceNumberResponse" />
  </wsdl:message>
  <wsdl:message name="SetLastInvoiceNumberSoapIn">
    <wsdl:part name="parameters" element="tns:SetLastInvoiceNumber" />
  </wsdl:message>
  <wsdl:message name="SetLastInvoiceNumberSoapOut">
    <wsdl:part name="parameters" element="tns:SetLastInvoiceNumberResponse" />
  </wsdl:message>
  <wsdl:message name="GetInvoiceMessageSoapIn">
    <wsdl:part name="parameters" element="tns:GetInvoiceMessage" />
  </wsdl:message>
  <wsdl:message name="GetInvoiceMessageSoapOut">
    <wsdl:part name="parameters" element="tns:GetInvoiceMessageResponse" />
  </wsdl:message>
  <wsdl:message name="SetInvoiceMessageSoapIn">
    <wsdl:part name="parameters" element="tns:SetInvoiceMessage" />
  </wsdl:message>
  <wsdl:message name="SetInvoiceMessageSoapOut">
    <wsdl:part name="parameters" element="tns:SetInvoiceMessageResponse" />
  </wsdl:message>
  <wsdl:message name="GetCurrentExchangeRateSoapIn">
    <wsdl:part name="parameters" element="tns:GetCurrentExchangeRate" />
  </wsdl:message>
  <wsdl:message name="GetCurrentExchangeRateSoapOut">
    <wsdl:part name="parameters" element="tns:GetCurrentExchangeRateResponse" />
  </wsdl:message>
  <wsdl:message name="InsertExchangeRateSoapIn">
    <wsdl:part name="parameters" element="tns:InsertExchangeRate" />
  </wsdl:message>
  <wsdl:message name="InsertExchangeRateSoapOut">
    <wsdl:part name="parameters" element="tns:InsertExchangeRateResponse" />
  </wsdl:message>
  <wsdl:message name="GetAllExchangeRatesSoapIn">
    <wsdl:part name="parameters" element="tns:GetAllExchangeRates" />
  </wsdl:message>
  <wsdl:message name="GetAllExchangeRatesSoapOut">
    <wsdl:part name="parameters" element="tns:GetAllExchangeRatesResponse" />
  </wsdl:message>
  <wsdl:portType name="BOInvoicingControllerWSSoap">
    <wsdl:operation name="GetInvoicesForDistributor">
      <wsdl:input message="tns:GetInvoicesForDistributorSoapIn" />
      <wsdl:output message="tns:GetInvoicesForDistributorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUnpaidInvoicesForDistributor">
      <wsdl:input message="tns:GetUnpaidInvoicesForDistributorSoapIn" />
      <wsdl:output message="tns:GetUnpaidInvoicesForDistributorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInvoiceLines">
      <wsdl:input message="tns:GetInvoiceLinesSoapIn" />
      <wsdl:output message="tns:GetInvoiceLinesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInvoice">
      <wsdl:input message="tns:GetInvoiceSoapIn" />
      <wsdl:output message="tns:GetInvoiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUnvalidatedInvoices">
      <wsdl:input message="tns:GetUnvalidatedInvoicesSoapIn" />
      <wsdl:output message="tns:GetUnvalidatedInvoicesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInvoices">
      <wsdl:input message="tns:GetInvoicesSoapIn" />
      <wsdl:output message="tns:GetInvoicesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInvoiceDetailIdsForInvoice">
      <wsdl:input message="tns:GetInvoiceDetailIdsForInvoiceSoapIn" />
      <wsdl:output message="tns:GetInvoiceDetailIdsForInvoiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTransaction">
      <wsdl:input message="tns:GetTransactionSoapIn" />
      <wsdl:output message="tns:GetTransactionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddInvoice">
      <wsdl:input message="tns:AddInvoiceSoapIn" />
      <wsdl:output message="tns:AddInvoiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryInvoices">
      <wsdl:input message="tns:QueryInvoicesSoapIn" />
      <wsdl:output message="tns:QueryInvoicesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryInvoicesMultipleArgs">
      <wsdl:input message="tns:QueryInvoicesMultipleArgsSoapIn" />
      <wsdl:output message="tns:QueryInvoicesMultipleArgsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddBillable">
      <wsdl:input message="tns:AddBillableSoapIn" />
      <wsdl:output message="tns:AddBillableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddAccount">
      <wsdl:input message="tns:AddAccountSoapIn" />
      <wsdl:output message="tns:AddAccountSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddAdvancePayment">
      <wsdl:input message="tns:AddAdvancePaymentSoapIn" />
      <wsdl:output message="tns:AddAdvancePaymentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddTransaction">
      <wsdl:input message="tns:AddTransactionSoapIn" />
      <wsdl:output message="tns:AddTransactionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddDistBillable">
      <wsdl:input message="tns:AddDistBillableSoapIn" />
      <wsdl:output message="tns:AddDistBillableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddInvoiceDetailLine">
      <wsdl:input message="tns:AddInvoiceDetailLineSoapIn" />
      <wsdl:output message="tns:AddInvoiceDetailLineSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateBillable">
      <wsdl:input message="tns:UpdateBillableSoapIn" />
      <wsdl:output message="tns:UpdateBillableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateAccount">
      <wsdl:input message="tns:UpdateAccountSoapIn" />
      <wsdl:output message="tns:UpdateAccountSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateDistBillable">
      <wsdl:input message="tns:UpdateDistBillableSoapIn" />
      <wsdl:output message="tns:UpdateDistBillableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateInvoice">
      <wsdl:input message="tns:UpdateInvoiceSoapIn" />
      <wsdl:output message="tns:UpdateInvoiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MarkInvoicesAsPaid">
      <wsdl:input message="tns:MarkInvoicesAsPaidSoapIn" />
      <wsdl:output message="tns:MarkInvoicesAsPaidSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateInvoiceDetail">
      <wsdl:input message="tns:UpdateInvoiceDetailSoapIn" />
      <wsdl:output message="tns:UpdateInvoiceDetailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteInvoiceDetailLine">
      <wsdl:input message="tns:DeleteInvoiceDetailLineSoapIn" />
      <wsdl:output message="tns:DeleteInvoiceDetailLineSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInvoiceDetailLine">
      <wsdl:input message="tns:GetInvoiceDetailLineSoapIn" />
      <wsdl:output message="tns:GetInvoiceDetailLineSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteBillable">
      <wsdl:input message="tns:DeleteBillableSoapIn" />
      <wsdl:output message="tns:DeleteBillableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteAccount">
      <wsdl:input message="tns:DeleteAccountSoapIn" />
      <wsdl:output message="tns:DeleteAccountSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteDistBillable">
      <wsdl:input message="tns:DeleteDistBillableSoapIn" />
      <wsdl:output message="tns:DeleteDistBillableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetBillables">
      <wsdl:input message="tns:GetBillablesSoapIn" />
      <wsdl:output message="tns:GetBillablesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLastBillable">
      <wsdl:input message="tns:GetLastBillableSoapIn" />
      <wsdl:output message="tns:GetLastBillableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLastDistributorBillable">
      <wsdl:input message="tns:GetLastDistributorBillableSoapIn" />
      <wsdl:output message="tns:GetLastDistributorBillableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInvalidBillables">
      <wsdl:input message="tns:GetInvalidBillablesSoapIn" />
      <wsdl:output message="tns:GetInvalidBillablesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDistBillablesForDistributor">
      <wsdl:input message="tns:GetDistBillablesForDistributorSoapIn" />
      <wsdl:output message="tns:GetDistBillablesForDistributorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetBillablesByDescription">
      <wsdl:input message="tns:GetBillablesByDescriptionSoapIn" />
      <wsdl:output message="tns:GetBillablesByDescriptionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetBillablesForAccount">
      <wsdl:input message="tns:GetBillablesForAccountSoapIn" />
      <wsdl:output message="tns:GetBillablesForAccountSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAccounts">
      <wsdl:input message="tns:GetAccountsSoapIn" />
      <wsdl:output message="tns:GetAccountsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAccount">
      <wsdl:input message="tns:GetAccountSoapIn" />
      <wsdl:output message="tns:GetAccountSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLastAccount">
      <wsdl:input message="tns:GetLastAccountSoapIn" />
      <wsdl:output message="tns:GetLastAccountSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetBillable">
      <wsdl:input message="tns:GetBillableSoapIn" />
      <wsdl:output message="tns:GetBillableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetBillableForDistributor">
      <wsdl:input message="tns:GetBillableForDistributorSoapIn" />
      <wsdl:output message="tns:GetBillableForDistributorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetBillablesForDistributor">
      <wsdl:input message="tns:GetBillablesForDistributorSoapIn" />
      <wsdl:output message="tns:GetBillablesForDistributorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDistBillable">
      <wsdl:input message="tns:GetDistBillableSoapIn" />
      <wsdl:output message="tns:GetDistBillableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteDistBillableById">
      <wsdl:input message="tns:DeleteDistBillableByIdSoapIn" />
      <wsdl:output message="tns:DeleteDistBillableByIdSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DistBillableExists">
      <wsdl:input message="tns:DistBillableExistsSoapIn" />
      <wsdl:output message="tns:DistBillableExistsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLastInvoiceNumber">
      <wsdl:input message="tns:GetLastInvoiceNumberSoapIn" />
      <wsdl:output message="tns:GetLastInvoiceNumberSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetLastInvoiceNumber">
      <wsdl:input message="tns:SetLastInvoiceNumberSoapIn" />
      <wsdl:output message="tns:SetLastInvoiceNumberSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInvoiceMessage">
      <wsdl:input message="tns:GetInvoiceMessageSoapIn" />
      <wsdl:output message="tns:GetInvoiceMessageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetInvoiceMessage">
      <wsdl:input message="tns:SetInvoiceMessageSoapIn" />
      <wsdl:output message="tns:SetInvoiceMessageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCurrentExchangeRate">
      <wsdl:input message="tns:GetCurrentExchangeRateSoapIn" />
      <wsdl:output message="tns:GetCurrentExchangeRateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertExchangeRate">
      <wsdl:input message="tns:InsertExchangeRateSoapIn" />
      <wsdl:output message="tns:InsertExchangeRateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAllExchangeRates">
      <wsdl:input message="tns:GetAllExchangeRatesSoapIn" />
      <wsdl:output message="tns:GetAllExchangeRatesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BOInvoicingControllerWSSoap" type="tns:BOInvoicingControllerWSSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetInvoicesForDistributor">
      <soap:operation soapAction="http://cmt.nimera.net/GetInvoicesForDistributor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUnpaidInvoicesForDistributor">
      <soap:operation soapAction="http://cmt.nimera.net/GetUnpaidInvoicesForDistributor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvoiceLines">
      <soap:operation soapAction="http://cmt.nimera.net/GetInvoiceLines" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvoice">
      <soap:operation soapAction="http://cmt.nimera.net/GetInvoice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUnvalidatedInvoices">
      <soap:operation soapAction="http://cmt.nimera.net/GetUnvalidatedInvoices" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvoices">
      <soap:operation soapAction="http://cmt.nimera.net/GetInvoices" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvoiceDetailIdsForInvoice">
      <soap:operation soapAction="http://cmt.nimera.net/GetInvoiceDetailIdsForInvoice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTransaction">
      <soap:operation soapAction="http://cmt.nimera.net/GetTransaction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddInvoice">
      <soap:operation soapAction="http://cmt.nimera.net/AddInvoice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryInvoices">
      <soap:operation soapAction="http://cmt.nimera.net/QueryInvoices" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryInvoicesMultipleArgs">
      <soap:operation soapAction="http://cmt.nimera.net/QueryInvoicesMultipleArgs" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddBillable">
      <soap:operation soapAction="http://cmt.nimera.net/AddBillable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddAccount">
      <soap:operation soapAction="http://cmt.nimera.net/AddAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddAdvancePayment">
      <soap:operation soapAction="http://cmt.nimera.net/AddAdvancePayment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddTransaction">
      <soap:operation soapAction="http://cmt.nimera.net/AddTransaction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddDistBillable">
      <soap:operation soapAction="http://cmt.nimera.net/AddDistBillable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddInvoiceDetailLine">
      <soap:operation soapAction="http://cmt.nimera.net/AddInvoiceDetailLine" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateBillable">
      <soap:operation soapAction="http://cmt.nimera.net/UpdateBillable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAccount">
      <soap:operation soapAction="http://cmt.nimera.net/UpdateAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateDistBillable">
      <soap:operation soapAction="http://cmt.nimera.net/UpdateDistBillable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateInvoice">
      <soap:operation soapAction="http://cmt.nimera.net/UpdateInvoice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MarkInvoicesAsPaid">
      <soap:operation soapAction="http://cmt.nimera.net/MarkInvoicesAsPaid" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateInvoiceDetail">
      <soap:operation soapAction="http://cmt.nimera.net/UpdateInvoiceDetail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteInvoiceDetailLine">
      <soap:operation soapAction="http://cmt.nimera.net/DeleteInvoiceDetailLine" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvoiceDetailLine">
      <soap:operation soapAction="http://cmt.nimera.net/GetInvoiceDetailLine" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteBillable">
      <soap:operation soapAction="http://cmt.nimera.net/DeleteBillable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAccount">
      <soap:operation soapAction="http://cmt.nimera.net/DeleteAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteDistBillable">
      <soap:operation soapAction="http://cmt.nimera.net/DeleteDistBillable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillables">
      <soap:operation soapAction="http://cmt.nimera.net/GetBillables" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastBillable">
      <soap:operation soapAction="http://cmt.nimera.net/GetLastBillable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastDistributorBillable">
      <soap:operation soapAction="http://cmt.nimera.net/GetLastDistributorBillable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvalidBillables">
      <soap:operation soapAction="http://cmt.nimera.net/GetInvalidBillables" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDistBillablesForDistributor">
      <soap:operation soapAction="http://cmt.nimera.net/GetDistBillablesForDistributor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillablesByDescription">
      <soap:operation soapAction="http://cmt.nimera.net/GetBillablesByDescription" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillablesForAccount">
      <soap:operation soapAction="http://cmt.nimera.net/GetBillablesForAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccounts">
      <soap:operation soapAction="http://cmt.nimera.net/GetAccounts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccount">
      <soap:operation soapAction="http://cmt.nimera.net/GetAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastAccount">
      <soap:operation soapAction="http://cmt.nimera.net/GetLastAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillable">
      <soap:operation soapAction="http://cmt.nimera.net/GetBillable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillableForDistributor">
      <soap:operation soapAction="http://cmt.nimera.net/GetBillableForDistributor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillablesForDistributor">
      <soap:operation soapAction="http://cmt.nimera.net/GetBillablesForDistributor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDistBillable">
      <soap:operation soapAction="http://cmt.nimera.net/GetDistBillable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteDistBillableById">
      <soap:operation soapAction="http://cmt.nimera.net/DeleteDistBillableById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DistBillableExists">
      <soap:operation soapAction="http://cmt.nimera.net/DistBillableExists" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastInvoiceNumber">
      <soap:operation soapAction="http://cmt.nimera.net/GetLastInvoiceNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetLastInvoiceNumber">
      <soap:operation soapAction="http://cmt.nimera.net/SetLastInvoiceNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvoiceMessage">
      <soap:operation soapAction="http://cmt.nimera.net/GetInvoiceMessage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetInvoiceMessage">
      <soap:operation soapAction="http://cmt.nimera.net/SetInvoiceMessage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurrentExchangeRate">
      <soap:operation soapAction="http://cmt.nimera.net/GetCurrentExchangeRate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertExchangeRate">
      <soap:operation soapAction="http://cmt.nimera.net/InsertExchangeRate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllExchangeRates">
      <soap:operation soapAction="http://cmt.nimera.net/GetAllExchangeRates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BOInvoicingControllerWSSoap12" type="tns:BOInvoicingControllerWSSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetInvoicesForDistributor">
      <soap12:operation soapAction="http://cmt.nimera.net/GetInvoicesForDistributor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUnpaidInvoicesForDistributor">
      <soap12:operation soapAction="http://cmt.nimera.net/GetUnpaidInvoicesForDistributor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvoiceLines">
      <soap12:operation soapAction="http://cmt.nimera.net/GetInvoiceLines" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvoice">
      <soap12:operation soapAction="http://cmt.nimera.net/GetInvoice" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUnvalidatedInvoices">
      <soap12:operation soapAction="http://cmt.nimera.net/GetUnvalidatedInvoices" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvoices">
      <soap12:operation soapAction="http://cmt.nimera.net/GetInvoices" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvoiceDetailIdsForInvoice">
      <soap12:operation soapAction="http://cmt.nimera.net/GetInvoiceDetailIdsForInvoice" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTransaction">
      <soap12:operation soapAction="http://cmt.nimera.net/GetTransaction" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddInvoice">
      <soap12:operation soapAction="http://cmt.nimera.net/AddInvoice" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryInvoices">
      <soap12:operation soapAction="http://cmt.nimera.net/QueryInvoices" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryInvoicesMultipleArgs">
      <soap12:operation soapAction="http://cmt.nimera.net/QueryInvoicesMultipleArgs" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddBillable">
      <soap12:operation soapAction="http://cmt.nimera.net/AddBillable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddAccount">
      <soap12:operation soapAction="http://cmt.nimera.net/AddAccount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddAdvancePayment">
      <soap12:operation soapAction="http://cmt.nimera.net/AddAdvancePayment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddTransaction">
      <soap12:operation soapAction="http://cmt.nimera.net/AddTransaction" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddDistBillable">
      <soap12:operation soapAction="http://cmt.nimera.net/AddDistBillable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddInvoiceDetailLine">
      <soap12:operation soapAction="http://cmt.nimera.net/AddInvoiceDetailLine" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateBillable">
      <soap12:operation soapAction="http://cmt.nimera.net/UpdateBillable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAccount">
      <soap12:operation soapAction="http://cmt.nimera.net/UpdateAccount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateDistBillable">
      <soap12:operation soapAction="http://cmt.nimera.net/UpdateDistBillable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateInvoice">
      <soap12:operation soapAction="http://cmt.nimera.net/UpdateInvoice" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MarkInvoicesAsPaid">
      <soap12:operation soapAction="http://cmt.nimera.net/MarkInvoicesAsPaid" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateInvoiceDetail">
      <soap12:operation soapAction="http://cmt.nimera.net/UpdateInvoiceDetail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteInvoiceDetailLine">
      <soap12:operation soapAction="http://cmt.nimera.net/DeleteInvoiceDetailLine" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvoiceDetailLine">
      <soap12:operation soapAction="http://cmt.nimera.net/GetInvoiceDetailLine" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteBillable">
      <soap12:operation soapAction="http://cmt.nimera.net/DeleteBillable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAccount">
      <soap12:operation soapAction="http://cmt.nimera.net/DeleteAccount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteDistBillable">
      <soap12:operation soapAction="http://cmt.nimera.net/DeleteDistBillable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillables">
      <soap12:operation soapAction="http://cmt.nimera.net/GetBillables" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastBillable">
      <soap12:operation soapAction="http://cmt.nimera.net/GetLastBillable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastDistributorBillable">
      <soap12:operation soapAction="http://cmt.nimera.net/GetLastDistributorBillable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvalidBillables">
      <soap12:operation soapAction="http://cmt.nimera.net/GetInvalidBillables" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDistBillablesForDistributor">
      <soap12:operation soapAction="http://cmt.nimera.net/GetDistBillablesForDistributor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillablesByDescription">
      <soap12:operation soapAction="http://cmt.nimera.net/GetBillablesByDescription" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillablesForAccount">
      <soap12:operation soapAction="http://cmt.nimera.net/GetBillablesForAccount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccounts">
      <soap12:operation soapAction="http://cmt.nimera.net/GetAccounts" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccount">
      <soap12:operation soapAction="http://cmt.nimera.net/GetAccount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastAccount">
      <soap12:operation soapAction="http://cmt.nimera.net/GetLastAccount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillable">
      <soap12:operation soapAction="http://cmt.nimera.net/GetBillable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillableForDistributor">
      <soap12:operation soapAction="http://cmt.nimera.net/GetBillableForDistributor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillablesForDistributor">
      <soap12:operation soapAction="http://cmt.nimera.net/GetBillablesForDistributor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDistBillable">
      <soap12:operation soapAction="http://cmt.nimera.net/GetDistBillable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteDistBillableById">
      <soap12:operation soapAction="http://cmt.nimera.net/DeleteDistBillableById" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DistBillableExists">
      <soap12:operation soapAction="http://cmt.nimera.net/DistBillableExists" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastInvoiceNumber">
      <soap12:operation soapAction="http://cmt.nimera.net/GetLastInvoiceNumber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetLastInvoiceNumber">
      <soap12:operation soapAction="http://cmt.nimera.net/SetLastInvoiceNumber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvoiceMessage">
      <soap12:operation soapAction="http://cmt.nimera.net/GetInvoiceMessage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetInvoiceMessage">
      <soap12:operation soapAction="http://cmt.nimera.net/SetInvoiceMessage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurrentExchangeRate">
      <soap12:operation soapAction="http://cmt.nimera.net/GetCurrentExchangeRate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertExchangeRate">
      <soap12:operation soapAction="http://cmt.nimera.net/InsertExchangeRate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllExchangeRates">
      <soap12:operation soapAction="http://cmt.nimera.net/GetAllExchangeRates" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BOInvoicingControllerWS">
    <wsdl:port name="BOInvoicingControllerWSSoap" binding="tns:BOInvoicingControllerWSSoap">
      <soap:address location="http://localhost:9090/BOInvoicingControllerWS.asmx" />
    </wsdl:port>
    <wsdl:port name="BOInvoicingControllerWSSoap12" binding="tns:BOInvoicingControllerWSSoap12">
      <soap12:address location="http://localhost:9090/BOInvoicingControllerWS.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>