﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ISPIFGatewayIDSync.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <ISPIFGatewayIDSync.Properties.Settings>
            <setting name="ISPIFDataConnectionString" serializeAs="String">
                <value>data source=cmtdata.nimera.net; Database=ISPIFData; User Id=ISPIFUser; Password=ISPIFUser</value>
            </setting>
            <setting name="CMTDataConnectionString" serializeAs="String">
                <value>data source=cmtdata.nimera.net;Database=CMTData; User Id=SatFinAfrica; Password=Lagos#1302</value>
            </setting>
        </ISPIFGatewayIDSync.Properties.Settings>
    </applicationSettings>
</configuration>