﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VolumeAccountingServiceSoHo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:/Logs/VolumeAccountingSoHo.log</Value>
    </Setting>
    <Setting Name="VolumeThresholdBytes" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">200000</Value>
    </Setting>
    <Setting Name="VolumeAccountingServiceSoHo_NMSGatewayServiceWSRef_NMSGatewayService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://94.126.48.177:8080/NMSGateway/NMSGatewayService.asmx</Value>
    </Setting>
    <Setting Name="VolumeAccountingServiceSoHo_BOLogControlWSRef_BOLogControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOLogControlWS.asmx</Value>
    </Setting>
    <Setting Name="VolumeAccountingServiceSoHo_BOMonitorControlWSRef_BOMonitorControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOMonitorControlWS.asmx</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=192.168.100.111;Database=CMTData-Production; User Id=SatFinAfrica; Password=Lagos#1302</Value>
    </Setting>
    <Setting Name="NotificationBeforeDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>