<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://cmt.nimera.net/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s1="http://api.ispif.a2c.astra.ses" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s2="http://microsoft.com/wsdl/types/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://cmt.nimera.net/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://cmt.nimera.net/">
      <s:import namespace="http://api.ispif.a2c.astra.ses" />
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="getTerminalInfoByMacAddress">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getTerminalInfoByMacAddressResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getTerminalInfoByMacAddressResult" type="tns:TerminalInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="TerminalInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="_totalAdditionalReturn" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="_invoiceDayOfMonth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="_errorMsg" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="_ipAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="_slaName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="_fupThreshold" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="_drAboveFUP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="_rtn" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="_fwd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Id" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MacAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EndUserId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IspId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SitId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SlaId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Consumed" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ConsumedReturn" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FreeZone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ConsumedFreeZone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Additional" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AdditionalReturn" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TotalAdditional" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TotalAdditionalReturn" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InvoiceDayOfMonth" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Blocked" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="ErrorFlag" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMsg" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IPAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SlaName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FUPThreshold" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="RTNFUPThreshold" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="DRAboveFUP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RTN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FWD" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RTNPool" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BladeId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FWPool" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="MaxVolFwd" type="s:float" />
          <s:element minOccurs="1" maxOccurs="1" name="MaxVolRtn" type="s:float" />
          <s:element minOccurs="1" maxOccurs="1" name="MaxVolSum" type="s:float" />
          <s:element minOccurs="1" maxOccurs="1" name="ExpiryDate" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="getTerminalDetailsFromHub">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getTerminalDetailsFromHubResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getTerminalDetailsFromHubResult" type="tns:TerminalInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getTerminalDetailsFromHubMacChange">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="oldMacAddress" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="newMacAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getTerminalDetailsFromHubMacChangeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getTerminalDetailsFromHubMacChangeResult" type="tns:TerminalInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getTrafficViews">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="startDateTime" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="endDateTime" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getTrafficViewsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getTrafficViewsResult" type="tns:ArrayOfTrafficDataPoint" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfTrafficDataPoint">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="TrafficDataPoint" nillable="true" type="tns:TrafficDataPoint" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TrafficDataPoint">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="RtnDataPoint" type="s1:PmtDataPoint" />
          <s:element minOccurs="0" maxOccurs="1" name="FwdDataPoint" type="s1:PmtDataPoint" />
          <s:element minOccurs="0" maxOccurs="1" name="RtnDataPointCum" type="s1:PmtDataPoint" />
          <s:element minOccurs="0" maxOccurs="1" name="FwdDataPointRTN" type="s1:PmtDataPoint" />
        </s:sequence>
      </s:complexType>
      <s:element name="getAccumulatedTrafficViews">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="startDateTime" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="endDateTime" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getAccumulatedTrafficViewsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getAccumulatedTrafficViewsResult" type="tns:ArrayOfTrafficDataPoint" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getHighPriorityTrafficViews">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="startDateTime" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="endDateTime" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getHighPriorityTrafficViewsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getHighPriorityTrafficViewsResult" type="tns:ArrayOfTrafficDataPoint" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getAccumulatedViews">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getAccumulatedViewsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getAccumulatedViewsResult" type="tns:ArrayOfTrafficDataPoint" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getAccumulatedViewsBetweenDates">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="startDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="endDate" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getAccumulatedViewsBetweenDatesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getAccumulatedViewsBetweenDatesResult" type="tns:ArrayOfTrafficDataPoint" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TerminalActivate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="slaId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TerminalActivateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TerminalActivateResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalActivate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="slaId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalActivateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSTerminalActivateResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalActivateExt">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="slaId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="freeZone" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalActivateExtResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSTerminalActivateExtResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalActivateWithRange">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="slaId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ipMask" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalActivateWithRangeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSTerminalActivateWithRangeResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalActivateWithRangeExt">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="slaId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ipMask" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="freeZone" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalActivateWithRangeExtResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSTerminalActivateWithRangeExtResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSActivateSatelliteDiversityTerminal">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ipAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="slaId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="freeZone" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="primaryMac" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="secondaryMac" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSActivateSatelliteDiversityTerminalResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSActivateSatelliteDiversityTerminalResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TerminalSuspend">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TerminalSuspendResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TerminalSuspendResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalSuspend">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalSuspendResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSTerminalSuspendResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalChangeWeight">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="newWeight" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="customerId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="currentState" type="tns:AdmStatus" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="AdmStatus">
        <s:restriction base="s:string">
          <s:enumeration value="LOCKED" />
          <s:enumeration value="OPERATIONAL" />
          <s:enumeration value="DECOMMISSIONED" />
          <s:enumeration value="Test" />
          <s:enumeration value="Request" />
          <s:enumeration value="Deleted" />
        </s:restriction>
      </s:simpleType>
      <s:element name="NMSTerminalChangeWeightResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSTerminalChangeWeightResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TerminalReActivate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TerminalReActivateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TerminalReActivateResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalReActivate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalReActivateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSTerminalReActivateResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TerminalDecommission">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TerminalDecommissionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TerminalDecommissionResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalDecommission">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalDecommissionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSTerminalDecommissionResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TerminalUserReset">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TerminalUserResetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TerminalUserResetResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalUserReset">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalUserResetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSTerminalUserResetResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TerminalChangeSla">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="newSlaId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="currentStatus" type="tns:AdmStatus" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TerminalChangeSlaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TerminalChangeSlaResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalChangeSla">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="newSlaId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="currentStatus" type="tns:AdmStatus" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSTerminalChangeSlaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSTerminalChangeSlaResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LookupRequestTicket">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="requestTicketId" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LookupRequestTicketResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LookupRequestTicketResult" type="tns:CmtRequestTicket" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CmtRequestTicket">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="id" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="failureReason" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="requestStatus" nillable="true" type="tns:CmtRequestStatus" />
          <s:element minOccurs="0" maxOccurs="1" name="failureStackTrace" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NMSFlag" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="CmtRequestStatus">
        <s:restriction base="s:string">
          <s:enumeration value="BUSY" />
          <s:enumeration value="FAILED" />
          <s:enumeration value="SUCCESSFUL" />
        </s:restriction>
      </s:simpleType>
      <s:element name="NMSLookupRequestTicket">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="requestTicketId" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSLookupRequestTicketResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="NMSLookupRequestTicketResult" type="tns:CmtRequestTicket" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangeMacAddress">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="oriMacAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="newMacAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangeMacAddressResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ChangeMacAddressResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSChangeMacAddress">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="oriMacAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="newMacAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSChangeMacAddressResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSChangeMacAddressResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSChangeIPAddress">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="oldIPAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="oldIPMask" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="newIPAddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="newIPMask" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s2:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSChangeIPAddressResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSChangeIPAddressResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSModifyFreeZoneForTerminal">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="freeZoneId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSModifyFreeZoneForTerminalResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSModifyFreeZoneForTerminalResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddVolume">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="sitId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="volumeCode" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddVolumeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AddVolumeResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSAddVolume">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="sitId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="volumeCode" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSAddVolumeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSAddVolumeResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangeISP">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="oldISP" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="newISP" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangeISPResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ChangeISPResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSChangeISP">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endUserId" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="oldISP" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="newISP" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSChangeISPResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSChangeISPResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSCreateServicePack">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="servicePack" type="tns:ServicePack" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ServicePack">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SlaId" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="SlaName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SlaCommonName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DRFWD" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="DRRTN" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="CIRFWD" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="CIRRTN" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="MinBWFWD" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="MinBWRTN" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="ServiceClass" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="HighVolumeSUM" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="LowVolumeSUM" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="Weight" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="IspId" nillable="true" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="NMSCreateServicePackResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSCreateServicePackResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSUpdateServicePack">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="servicePack" type="tns:ServicePack" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSUpdateServicePackResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSUpdateServicePackResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSDeleteServicePack">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="slaId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSDeleteServicePackResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSDeleteServicePackResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSSlaHasAssociatedTerminals">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="slaId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSSlaHasAssociatedTerminalsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSSlaHasAssociatedTerminalsResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMScreateFreeZone">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="freeZone" type="tns:FreeZone" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="FreeZone">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CurrentActive" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="MonOn" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MonOff" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TueOn" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TueOff" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WedOn" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WedOff" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ThuOn" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ThuOff" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FriOn" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FriOff" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SatOn" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SatOff" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SunOn" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SunOff" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="NMScreateFreeZoneResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMScreateFreeZoneResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSupdateFreeZone">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="freeZone" type="tns:FreeZone" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSupdateFreeZoneResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NMSupdateFreeZoneResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSgetFreeZones">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSgetFreeZonesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="NMSgetFreeZonesResult" type="tns:ArrayOfFreeZone" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfFreeZone">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="FreeZone" nillable="true" type="tns:FreeZone" />
        </s:sequence>
      </s:complexType>
      <s:element name="NMSgetFreeZone">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="freeZoneId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ispId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NMSgetFreeZoneResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="NMSgetFreeZoneResult" type="tns:FreeZone" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PreProvisionTerminal">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="macAddress" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PreProvisionTerminalResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PreProvisionTerminalResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getRTNValue">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sitId" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ISPId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getRTNValueResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getRTNValueResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://api.ispif.a2c.astra.ses">
      <s:complexType name="PmtDataPoint">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="timestamp" nillable="true" type="s:integer" />
          <s:element minOccurs="1" maxOccurs="1" name="sitId" nillable="true" type="s:integer" />
          <s:element minOccurs="1" maxOccurs="1" name="value" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="getTerminalInfoByMacAddressSoapIn">
    <wsdl:part name="parameters" element="tns:getTerminalInfoByMacAddress" />
  </wsdl:message>
  <wsdl:message name="getTerminalInfoByMacAddressSoapOut">
    <wsdl:part name="parameters" element="tns:getTerminalInfoByMacAddressResponse" />
  </wsdl:message>
  <wsdl:message name="getTerminalDetailsFromHubSoapIn">
    <wsdl:part name="parameters" element="tns:getTerminalDetailsFromHub" />
  </wsdl:message>
  <wsdl:message name="getTerminalDetailsFromHubSoapOut">
    <wsdl:part name="parameters" element="tns:getTerminalDetailsFromHubResponse" />
  </wsdl:message>
  <wsdl:message name="getTerminalDetailsFromHubMacChangeSoapIn">
    <wsdl:part name="parameters" element="tns:getTerminalDetailsFromHubMacChange" />
  </wsdl:message>
  <wsdl:message name="getTerminalDetailsFromHubMacChangeSoapOut">
    <wsdl:part name="parameters" element="tns:getTerminalDetailsFromHubMacChangeResponse" />
  </wsdl:message>
  <wsdl:message name="getTrafficViewsSoapIn">
    <wsdl:part name="parameters" element="tns:getTrafficViews" />
  </wsdl:message>
  <wsdl:message name="getTrafficViewsSoapOut">
    <wsdl:part name="parameters" element="tns:getTrafficViewsResponse" />
  </wsdl:message>
  <wsdl:message name="getAccumulatedTrafficViewsSoapIn">
    <wsdl:part name="parameters" element="tns:getAccumulatedTrafficViews" />
  </wsdl:message>
  <wsdl:message name="getAccumulatedTrafficViewsSoapOut">
    <wsdl:part name="parameters" element="tns:getAccumulatedTrafficViewsResponse" />
  </wsdl:message>
  <wsdl:message name="getHighPriorityTrafficViewsSoapIn">
    <wsdl:part name="parameters" element="tns:getHighPriorityTrafficViews" />
  </wsdl:message>
  <wsdl:message name="getHighPriorityTrafficViewsSoapOut">
    <wsdl:part name="parameters" element="tns:getHighPriorityTrafficViewsResponse" />
  </wsdl:message>
  <wsdl:message name="getAccumulatedViewsSoapIn">
    <wsdl:part name="parameters" element="tns:getAccumulatedViews" />
  </wsdl:message>
  <wsdl:message name="getAccumulatedViewsSoapOut">
    <wsdl:part name="parameters" element="tns:getAccumulatedViewsResponse" />
  </wsdl:message>
  <wsdl:message name="getAccumulatedViewsBetweenDatesSoapIn">
    <wsdl:part name="parameters" element="tns:getAccumulatedViewsBetweenDates" />
  </wsdl:message>
  <wsdl:message name="getAccumulatedViewsBetweenDatesSoapOut">
    <wsdl:part name="parameters" element="tns:getAccumulatedViewsBetweenDatesResponse" />
  </wsdl:message>
  <wsdl:message name="TerminalActivateSoapIn">
    <wsdl:part name="parameters" element="tns:TerminalActivate" />
  </wsdl:message>
  <wsdl:message name="TerminalActivateSoapOut">
    <wsdl:part name="parameters" element="tns:TerminalActivateResponse" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalActivateSoapIn">
    <wsdl:part name="parameters" element="tns:NMSTerminalActivate" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalActivateSoapOut">
    <wsdl:part name="parameters" element="tns:NMSTerminalActivateResponse" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalActivateExtSoapIn">
    <wsdl:part name="parameters" element="tns:NMSTerminalActivateExt" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalActivateExtSoapOut">
    <wsdl:part name="parameters" element="tns:NMSTerminalActivateExtResponse" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalActivateWithRangeSoapIn">
    <wsdl:part name="parameters" element="tns:NMSTerminalActivateWithRange" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalActivateWithRangeSoapOut">
    <wsdl:part name="parameters" element="tns:NMSTerminalActivateWithRangeResponse" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalActivateWithRangeExtSoapIn">
    <wsdl:part name="parameters" element="tns:NMSTerminalActivateWithRangeExt" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalActivateWithRangeExtSoapOut">
    <wsdl:part name="parameters" element="tns:NMSTerminalActivateWithRangeExtResponse" />
  </wsdl:message>
  <wsdl:message name="NMSActivateSatelliteDiversityTerminalSoapIn">
    <wsdl:part name="parameters" element="tns:NMSActivateSatelliteDiversityTerminal" />
  </wsdl:message>
  <wsdl:message name="NMSActivateSatelliteDiversityTerminalSoapOut">
    <wsdl:part name="parameters" element="tns:NMSActivateSatelliteDiversityTerminalResponse" />
  </wsdl:message>
  <wsdl:message name="TerminalSuspendSoapIn">
    <wsdl:part name="parameters" element="tns:TerminalSuspend" />
  </wsdl:message>
  <wsdl:message name="TerminalSuspendSoapOut">
    <wsdl:part name="parameters" element="tns:TerminalSuspendResponse" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalSuspendSoapIn">
    <wsdl:part name="parameters" element="tns:NMSTerminalSuspend" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalSuspendSoapOut">
    <wsdl:part name="parameters" element="tns:NMSTerminalSuspendResponse" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalChangeWeightSoapIn">
    <wsdl:part name="parameters" element="tns:NMSTerminalChangeWeight" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalChangeWeightSoapOut">
    <wsdl:part name="parameters" element="tns:NMSTerminalChangeWeightResponse" />
  </wsdl:message>
  <wsdl:message name="TerminalReActivateSoapIn">
    <wsdl:part name="parameters" element="tns:TerminalReActivate" />
  </wsdl:message>
  <wsdl:message name="TerminalReActivateSoapOut">
    <wsdl:part name="parameters" element="tns:TerminalReActivateResponse" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalReActivateSoapIn">
    <wsdl:part name="parameters" element="tns:NMSTerminalReActivate" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalReActivateSoapOut">
    <wsdl:part name="parameters" element="tns:NMSTerminalReActivateResponse" />
  </wsdl:message>
  <wsdl:message name="TerminalDecommissionSoapIn">
    <wsdl:part name="parameters" element="tns:TerminalDecommission" />
  </wsdl:message>
  <wsdl:message name="TerminalDecommissionSoapOut">
    <wsdl:part name="parameters" element="tns:TerminalDecommissionResponse" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalDecommissionSoapIn">
    <wsdl:part name="parameters" element="tns:NMSTerminalDecommission" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalDecommissionSoapOut">
    <wsdl:part name="parameters" element="tns:NMSTerminalDecommissionResponse" />
  </wsdl:message>
  <wsdl:message name="TerminalUserResetSoapIn">
    <wsdl:part name="parameters" element="tns:TerminalUserReset" />
  </wsdl:message>
  <wsdl:message name="TerminalUserResetSoapOut">
    <wsdl:part name="parameters" element="tns:TerminalUserResetResponse" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalUserResetSoapIn">
    <wsdl:part name="parameters" element="tns:NMSTerminalUserReset" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalUserResetSoapOut">
    <wsdl:part name="parameters" element="tns:NMSTerminalUserResetResponse" />
  </wsdl:message>
  <wsdl:message name="TerminalChangeSlaSoapIn">
    <wsdl:part name="parameters" element="tns:TerminalChangeSla" />
  </wsdl:message>
  <wsdl:message name="TerminalChangeSlaSoapOut">
    <wsdl:part name="parameters" element="tns:TerminalChangeSlaResponse" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalChangeSlaSoapIn">
    <wsdl:part name="parameters" element="tns:NMSTerminalChangeSla" />
  </wsdl:message>
  <wsdl:message name="NMSTerminalChangeSlaSoapOut">
    <wsdl:part name="parameters" element="tns:NMSTerminalChangeSlaResponse" />
  </wsdl:message>
  <wsdl:message name="LookupRequestTicketSoapIn">
    <wsdl:part name="parameters" element="tns:LookupRequestTicket" />
  </wsdl:message>
  <wsdl:message name="LookupRequestTicketSoapOut">
    <wsdl:part name="parameters" element="tns:LookupRequestTicketResponse" />
  </wsdl:message>
  <wsdl:message name="NMSLookupRequestTicketSoapIn">
    <wsdl:part name="parameters" element="tns:NMSLookupRequestTicket" />
  </wsdl:message>
  <wsdl:message name="NMSLookupRequestTicketSoapOut">
    <wsdl:part name="parameters" element="tns:NMSLookupRequestTicketResponse" />
  </wsdl:message>
  <wsdl:message name="ChangeMacAddressSoapIn">
    <wsdl:part name="parameters" element="tns:ChangeMacAddress" />
  </wsdl:message>
  <wsdl:message name="ChangeMacAddressSoapOut">
    <wsdl:part name="parameters" element="tns:ChangeMacAddressResponse" />
  </wsdl:message>
  <wsdl:message name="NMSChangeMacAddressSoapIn">
    <wsdl:part name="parameters" element="tns:NMSChangeMacAddress" />
  </wsdl:message>
  <wsdl:message name="NMSChangeMacAddressSoapOut">
    <wsdl:part name="parameters" element="tns:NMSChangeMacAddressResponse" />
  </wsdl:message>
  <wsdl:message name="NMSChangeIPAddressSoapIn">
    <wsdl:part name="parameters" element="tns:NMSChangeIPAddress" />
  </wsdl:message>
  <wsdl:message name="NMSChangeIPAddressSoapOut">
    <wsdl:part name="parameters" element="tns:NMSChangeIPAddressResponse" />
  </wsdl:message>
  <wsdl:message name="NMSModifyFreeZoneForTerminalSoapIn">
    <wsdl:part name="parameters" element="tns:NMSModifyFreeZoneForTerminal" />
  </wsdl:message>
  <wsdl:message name="NMSModifyFreeZoneForTerminalSoapOut">
    <wsdl:part name="parameters" element="tns:NMSModifyFreeZoneForTerminalResponse" />
  </wsdl:message>
  <wsdl:message name="AddVolumeSoapIn">
    <wsdl:part name="parameters" element="tns:AddVolume" />
  </wsdl:message>
  <wsdl:message name="AddVolumeSoapOut">
    <wsdl:part name="parameters" element="tns:AddVolumeResponse" />
  </wsdl:message>
  <wsdl:message name="NMSAddVolumeSoapIn">
    <wsdl:part name="parameters" element="tns:NMSAddVolume" />
  </wsdl:message>
  <wsdl:message name="NMSAddVolumeSoapOut">
    <wsdl:part name="parameters" element="tns:NMSAddVolumeResponse" />
  </wsdl:message>
  <wsdl:message name="ChangeISPSoapIn">
    <wsdl:part name="parameters" element="tns:ChangeISP" />
  </wsdl:message>
  <wsdl:message name="ChangeISPSoapOut">
    <wsdl:part name="parameters" element="tns:ChangeISPResponse" />
  </wsdl:message>
  <wsdl:message name="NMSChangeISPSoapIn">
    <wsdl:part name="parameters" element="tns:NMSChangeISP" />
  </wsdl:message>
  <wsdl:message name="NMSChangeISPSoapOut">
    <wsdl:part name="parameters" element="tns:NMSChangeISPResponse" />
  </wsdl:message>
  <wsdl:message name="NMSCreateServicePackSoapIn">
    <wsdl:part name="parameters" element="tns:NMSCreateServicePack" />
  </wsdl:message>
  <wsdl:message name="NMSCreateServicePackSoapOut">
    <wsdl:part name="parameters" element="tns:NMSCreateServicePackResponse" />
  </wsdl:message>
  <wsdl:message name="NMSUpdateServicePackSoapIn">
    <wsdl:part name="parameters" element="tns:NMSUpdateServicePack" />
  </wsdl:message>
  <wsdl:message name="NMSUpdateServicePackSoapOut">
    <wsdl:part name="parameters" element="tns:NMSUpdateServicePackResponse" />
  </wsdl:message>
  <wsdl:message name="NMSDeleteServicePackSoapIn">
    <wsdl:part name="parameters" element="tns:NMSDeleteServicePack" />
  </wsdl:message>
  <wsdl:message name="NMSDeleteServicePackSoapOut">
    <wsdl:part name="parameters" element="tns:NMSDeleteServicePackResponse" />
  </wsdl:message>
  <wsdl:message name="NMSSlaHasAssociatedTerminalsSoapIn">
    <wsdl:part name="parameters" element="tns:NMSSlaHasAssociatedTerminals" />
  </wsdl:message>
  <wsdl:message name="NMSSlaHasAssociatedTerminalsSoapOut">
    <wsdl:part name="parameters" element="tns:NMSSlaHasAssociatedTerminalsResponse" />
  </wsdl:message>
  <wsdl:message name="NMScreateFreeZoneSoapIn">
    <wsdl:part name="parameters" element="tns:NMScreateFreeZone" />
  </wsdl:message>
  <wsdl:message name="NMScreateFreeZoneSoapOut">
    <wsdl:part name="parameters" element="tns:NMScreateFreeZoneResponse" />
  </wsdl:message>
  <wsdl:message name="NMSupdateFreeZoneSoapIn">
    <wsdl:part name="parameters" element="tns:NMSupdateFreeZone" />
  </wsdl:message>
  <wsdl:message name="NMSupdateFreeZoneSoapOut">
    <wsdl:part name="parameters" element="tns:NMSupdateFreeZoneResponse" />
  </wsdl:message>
  <wsdl:message name="NMSgetFreeZonesSoapIn">
    <wsdl:part name="parameters" element="tns:NMSgetFreeZones" />
  </wsdl:message>
  <wsdl:message name="NMSgetFreeZonesSoapOut">
    <wsdl:part name="parameters" element="tns:NMSgetFreeZonesResponse" />
  </wsdl:message>
  <wsdl:message name="NMSgetFreeZoneSoapIn">
    <wsdl:part name="parameters" element="tns:NMSgetFreeZone" />
  </wsdl:message>
  <wsdl:message name="NMSgetFreeZoneSoapOut">
    <wsdl:part name="parameters" element="tns:NMSgetFreeZoneResponse" />
  </wsdl:message>
  <wsdl:message name="PreProvisionTerminalSoapIn">
    <wsdl:part name="parameters" element="tns:PreProvisionTerminal" />
  </wsdl:message>
  <wsdl:message name="PreProvisionTerminalSoapOut">
    <wsdl:part name="parameters" element="tns:PreProvisionTerminalResponse" />
  </wsdl:message>
  <wsdl:message name="getRTNValueSoapIn">
    <wsdl:part name="parameters" element="tns:getRTNValue" />
  </wsdl:message>
  <wsdl:message name="getRTNValueSoapOut">
    <wsdl:part name="parameters" element="tns:getRTNValueResponse" />
  </wsdl:message>
  <wsdl:portType name="BOMonitorControlWSSoap">
    <wsdl:operation name="getTerminalInfoByMacAddress">
      <wsdl:input message="tns:getTerminalInfoByMacAddressSoapIn" />
      <wsdl:output message="tns:getTerminalInfoByMacAddressSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getTerminalDetailsFromHub">
      <wsdl:input message="tns:getTerminalDetailsFromHubSoapIn" />
      <wsdl:output message="tns:getTerminalDetailsFromHubSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getTerminalDetailsFromHubMacChange">
      <wsdl:input message="tns:getTerminalDetailsFromHubMacChangeSoapIn" />
      <wsdl:output message="tns:getTerminalDetailsFromHubMacChangeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getTrafficViews">
      <wsdl:input message="tns:getTrafficViewsSoapIn" />
      <wsdl:output message="tns:getTrafficViewsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getAccumulatedTrafficViews">
      <wsdl:input message="tns:getAccumulatedTrafficViewsSoapIn" />
      <wsdl:output message="tns:getAccumulatedTrafficViewsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getHighPriorityTrafficViews">
      <wsdl:input message="tns:getHighPriorityTrafficViewsSoapIn" />
      <wsdl:output message="tns:getHighPriorityTrafficViewsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getAccumulatedViews">
      <wsdl:input message="tns:getAccumulatedViewsSoapIn" />
      <wsdl:output message="tns:getAccumulatedViewsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getAccumulatedViewsBetweenDates">
      <wsdl:input message="tns:getAccumulatedViewsBetweenDatesSoapIn" />
      <wsdl:output message="tns:getAccumulatedViewsBetweenDatesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TerminalActivate">
      <wsdl:input message="tns:TerminalActivateSoapIn" />
      <wsdl:output message="tns:TerminalActivateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalActivate">
      <wsdl:input message="tns:NMSTerminalActivateSoapIn" />
      <wsdl:output message="tns:NMSTerminalActivateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalActivateExt">
      <wsdl:input message="tns:NMSTerminalActivateExtSoapIn" />
      <wsdl:output message="tns:NMSTerminalActivateExtSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalActivateWithRange">
      <wsdl:input message="tns:NMSTerminalActivateWithRangeSoapIn" />
      <wsdl:output message="tns:NMSTerminalActivateWithRangeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalActivateWithRangeExt">
      <wsdl:input message="tns:NMSTerminalActivateWithRangeExtSoapIn" />
      <wsdl:output message="tns:NMSTerminalActivateWithRangeExtSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSActivateSatelliteDiversityTerminal">
      <wsdl:input message="tns:NMSActivateSatelliteDiversityTerminalSoapIn" />
      <wsdl:output message="tns:NMSActivateSatelliteDiversityTerminalSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TerminalSuspend">
      <wsdl:input message="tns:TerminalSuspendSoapIn" />
      <wsdl:output message="tns:TerminalSuspendSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalSuspend">
      <wsdl:input message="tns:NMSTerminalSuspendSoapIn" />
      <wsdl:output message="tns:NMSTerminalSuspendSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalChangeWeight">
      <wsdl:input message="tns:NMSTerminalChangeWeightSoapIn" />
      <wsdl:output message="tns:NMSTerminalChangeWeightSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TerminalReActivate">
      <wsdl:input message="tns:TerminalReActivateSoapIn" />
      <wsdl:output message="tns:TerminalReActivateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalReActivate">
      <wsdl:input message="tns:NMSTerminalReActivateSoapIn" />
      <wsdl:output message="tns:NMSTerminalReActivateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TerminalDecommission">
      <wsdl:input message="tns:TerminalDecommissionSoapIn" />
      <wsdl:output message="tns:TerminalDecommissionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalDecommission">
      <wsdl:input message="tns:NMSTerminalDecommissionSoapIn" />
      <wsdl:output message="tns:NMSTerminalDecommissionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TerminalUserReset">
      <wsdl:input message="tns:TerminalUserResetSoapIn" />
      <wsdl:output message="tns:TerminalUserResetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalUserReset">
      <wsdl:input message="tns:NMSTerminalUserResetSoapIn" />
      <wsdl:output message="tns:NMSTerminalUserResetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TerminalChangeSla">
      <wsdl:input message="tns:TerminalChangeSlaSoapIn" />
      <wsdl:output message="tns:TerminalChangeSlaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalChangeSla">
      <wsdl:input message="tns:NMSTerminalChangeSlaSoapIn" />
      <wsdl:output message="tns:NMSTerminalChangeSlaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LookupRequestTicket">
      <wsdl:input message="tns:LookupRequestTicketSoapIn" />
      <wsdl:output message="tns:LookupRequestTicketSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSLookupRequestTicket">
      <wsdl:input message="tns:NMSLookupRequestTicketSoapIn" />
      <wsdl:output message="tns:NMSLookupRequestTicketSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ChangeMacAddress">
      <wsdl:input message="tns:ChangeMacAddressSoapIn" />
      <wsdl:output message="tns:ChangeMacAddressSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSChangeMacAddress">
      <wsdl:input message="tns:NMSChangeMacAddressSoapIn" />
      <wsdl:output message="tns:NMSChangeMacAddressSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSChangeIPAddress">
      <wsdl:input message="tns:NMSChangeIPAddressSoapIn" />
      <wsdl:output message="tns:NMSChangeIPAddressSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSModifyFreeZoneForTerminal">
      <wsdl:input message="tns:NMSModifyFreeZoneForTerminalSoapIn" />
      <wsdl:output message="tns:NMSModifyFreeZoneForTerminalSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddVolume">
      <wsdl:input message="tns:AddVolumeSoapIn" />
      <wsdl:output message="tns:AddVolumeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSAddVolume">
      <wsdl:input message="tns:NMSAddVolumeSoapIn" />
      <wsdl:output message="tns:NMSAddVolumeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ChangeISP">
      <wsdl:input message="tns:ChangeISPSoapIn" />
      <wsdl:output message="tns:ChangeISPSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSChangeISP">
      <wsdl:input message="tns:NMSChangeISPSoapIn" />
      <wsdl:output message="tns:NMSChangeISPSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSCreateServicePack">
      <wsdl:input message="tns:NMSCreateServicePackSoapIn" />
      <wsdl:output message="tns:NMSCreateServicePackSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSUpdateServicePack">
      <wsdl:input message="tns:NMSUpdateServicePackSoapIn" />
      <wsdl:output message="tns:NMSUpdateServicePackSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSDeleteServicePack">
      <wsdl:input message="tns:NMSDeleteServicePackSoapIn" />
      <wsdl:output message="tns:NMSDeleteServicePackSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSSlaHasAssociatedTerminals">
      <wsdl:input message="tns:NMSSlaHasAssociatedTerminalsSoapIn" />
      <wsdl:output message="tns:NMSSlaHasAssociatedTerminalsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMScreateFreeZone">
      <wsdl:input message="tns:NMScreateFreeZoneSoapIn" />
      <wsdl:output message="tns:NMScreateFreeZoneSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSupdateFreeZone">
      <wsdl:input message="tns:NMSupdateFreeZoneSoapIn" />
      <wsdl:output message="tns:NMSupdateFreeZoneSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSgetFreeZones">
      <wsdl:input message="tns:NMSgetFreeZonesSoapIn" />
      <wsdl:output message="tns:NMSgetFreeZonesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NMSgetFreeZone">
      <wsdl:input message="tns:NMSgetFreeZoneSoapIn" />
      <wsdl:output message="tns:NMSgetFreeZoneSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PreProvisionTerminal">
      <wsdl:input message="tns:PreProvisionTerminalSoapIn" />
      <wsdl:output message="tns:PreProvisionTerminalSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getRTNValue">
      <wsdl:input message="tns:getRTNValueSoapIn" />
      <wsdl:output message="tns:getRTNValueSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BOMonitorControlWSSoap" type="tns:BOMonitorControlWSSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getTerminalInfoByMacAddress">
      <soap:operation soapAction="http://cmt.nimera.net/getTerminalInfoByMacAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTerminalDetailsFromHub">
      <soap:operation soapAction="http://cmt.nimera.net/getTerminalDetailsFromHub" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTerminalDetailsFromHubMacChange">
      <soap:operation soapAction="http://cmt.nimera.net/getTerminalDetailsFromHubMacChange" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTrafficViews">
      <soap:operation soapAction="http://cmt.nimera.net/getTrafficViews" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAccumulatedTrafficViews">
      <soap:operation soapAction="http://cmt.nimera.net/getAccumulatedTrafficViews" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getHighPriorityTrafficViews">
      <soap:operation soapAction="http://cmt.nimera.net/getHighPriorityTrafficViews" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAccumulatedViews">
      <soap:operation soapAction="http://cmt.nimera.net/getAccumulatedViews" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAccumulatedViewsBetweenDates">
      <soap:operation soapAction="http://cmt.nimera.net/getAccumulatedViewsBetweenDates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TerminalActivate">
      <soap:operation soapAction="http://cmt.nimera.net/TerminalActivate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalActivate">
      <soap:operation soapAction="http://cmt.nimera.net/NMSTerminalActivate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalActivateExt">
      <soap:operation soapAction="http://cmt.nimera.net/NMSTerminalActivateExt" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalActivateWithRange">
      <soap:operation soapAction="http://cmt.nimera.net/NMSTerminalActivateWithRange" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalActivateWithRangeExt">
      <soap:operation soapAction="http://cmt.nimera.net/NMSTerminalActivateWithRangeExt" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSActivateSatelliteDiversityTerminal">
      <soap:operation soapAction="http://cmt.nimera.net/NMSActivateSatelliteDiversityTerminal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TerminalSuspend">
      <soap:operation soapAction="http://cmt.nimera.net/TerminalSuspend" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalSuspend">
      <soap:operation soapAction="http://cmt.nimera.net/NMSTerminalSuspend" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalChangeWeight">
      <soap:operation soapAction="http://cmt.nimera.net/NMSTerminalChangeWeight" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TerminalReActivate">
      <soap:operation soapAction="http://cmt.nimera.net/TerminalReActivate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalReActivate">
      <soap:operation soapAction="http://cmt.nimera.net/NMSTerminalReActivate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TerminalDecommission">
      <soap:operation soapAction="http://cmt.nimera.net/TerminalDecommission" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalDecommission">
      <soap:operation soapAction="http://cmt.nimera.net/NMSTerminalDecommission" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TerminalUserReset">
      <soap:operation soapAction="http://cmt.nimera.net/TerminalUserReset" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalUserReset">
      <soap:operation soapAction="http://cmt.nimera.net/NMSTerminalUserReset" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TerminalChangeSla">
      <soap:operation soapAction="http://cmt.nimera.net/TerminalChangeSla" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalChangeSla">
      <soap:operation soapAction="http://cmt.nimera.net/NMSTerminalChangeSla" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LookupRequestTicket">
      <soap:operation soapAction="http://cmt.nimera.net/LookupRequestTicket" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSLookupRequestTicket">
      <soap:operation soapAction="http://cmt.nimera.net/NMSLookupRequestTicket" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeMacAddress">
      <soap:operation soapAction="http://cmt.nimera.net/ChangeMacAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSChangeMacAddress">
      <soap:operation soapAction="http://cmt.nimera.net/NMSChangeMacAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSChangeIPAddress">
      <soap:operation soapAction="http://cmt.nimera.net/NMSChangeIPAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSModifyFreeZoneForTerminal">
      <soap:operation soapAction="http://cmt.nimera.net/NMSModifyFreeZoneForTerminal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddVolume">
      <soap:operation soapAction="http://cmt.nimera.net/AddVolume" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSAddVolume">
      <soap:operation soapAction="http://cmt.nimera.net/NMSAddVolume" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeISP">
      <soap:operation soapAction="http://cmt.nimera.net/ChangeISP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSChangeISP">
      <soap:operation soapAction="http://cmt.nimera.net/NMSChangeISP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSCreateServicePack">
      <soap:operation soapAction="http://cmt.nimera.net/NMSCreateServicePack" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSUpdateServicePack">
      <soap:operation soapAction="http://cmt.nimera.net/NMSUpdateServicePack" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSDeleteServicePack">
      <soap:operation soapAction="http://cmt.nimera.net/NMSDeleteServicePack" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSSlaHasAssociatedTerminals">
      <soap:operation soapAction="http://cmt.nimera.net/NMSSlaHasAssociatedTerminals" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMScreateFreeZone">
      <soap:operation soapAction="http://cmt.nimera.net/NMScreateFreeZone" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSupdateFreeZone">
      <soap:operation soapAction="http://cmt.nimera.net/NMSupdateFreeZone" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSgetFreeZones">
      <soap:operation soapAction="http://cmt.nimera.net/NMSgetFreeZones" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSgetFreeZone">
      <soap:operation soapAction="http://cmt.nimera.net/NMSgetFreeZone" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PreProvisionTerminal">
      <soap:operation soapAction="http://cmt.nimera.net/PreProvisionTerminal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getRTNValue">
      <soap:operation soapAction="http://cmt.nimera.net/getRTNValue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BOMonitorControlWSSoap12" type="tns:BOMonitorControlWSSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getTerminalInfoByMacAddress">
      <soap12:operation soapAction="http://cmt.nimera.net/getTerminalInfoByMacAddress" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTerminalDetailsFromHub">
      <soap12:operation soapAction="http://cmt.nimera.net/getTerminalDetailsFromHub" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTerminalDetailsFromHubMacChange">
      <soap12:operation soapAction="http://cmt.nimera.net/getTerminalDetailsFromHubMacChange" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTrafficViews">
      <soap12:operation soapAction="http://cmt.nimera.net/getTrafficViews" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAccumulatedTrafficViews">
      <soap12:operation soapAction="http://cmt.nimera.net/getAccumulatedTrafficViews" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getHighPriorityTrafficViews">
      <soap12:operation soapAction="http://cmt.nimera.net/getHighPriorityTrafficViews" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAccumulatedViews">
      <soap12:operation soapAction="http://cmt.nimera.net/getAccumulatedViews" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAccumulatedViewsBetweenDates">
      <soap12:operation soapAction="http://cmt.nimera.net/getAccumulatedViewsBetweenDates" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TerminalActivate">
      <soap12:operation soapAction="http://cmt.nimera.net/TerminalActivate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalActivate">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSTerminalActivate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalActivateExt">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSTerminalActivateExt" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalActivateWithRange">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSTerminalActivateWithRange" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalActivateWithRangeExt">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSTerminalActivateWithRangeExt" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSActivateSatelliteDiversityTerminal">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSActivateSatelliteDiversityTerminal" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TerminalSuspend">
      <soap12:operation soapAction="http://cmt.nimera.net/TerminalSuspend" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalSuspend">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSTerminalSuspend" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalChangeWeight">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSTerminalChangeWeight" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TerminalReActivate">
      <soap12:operation soapAction="http://cmt.nimera.net/TerminalReActivate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalReActivate">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSTerminalReActivate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TerminalDecommission">
      <soap12:operation soapAction="http://cmt.nimera.net/TerminalDecommission" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalDecommission">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSTerminalDecommission" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TerminalUserReset">
      <soap12:operation soapAction="http://cmt.nimera.net/TerminalUserReset" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalUserReset">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSTerminalUserReset" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TerminalChangeSla">
      <soap12:operation soapAction="http://cmt.nimera.net/TerminalChangeSla" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSTerminalChangeSla">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSTerminalChangeSla" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LookupRequestTicket">
      <soap12:operation soapAction="http://cmt.nimera.net/LookupRequestTicket" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSLookupRequestTicket">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSLookupRequestTicket" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeMacAddress">
      <soap12:operation soapAction="http://cmt.nimera.net/ChangeMacAddress" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSChangeMacAddress">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSChangeMacAddress" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSChangeIPAddress">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSChangeIPAddress" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSModifyFreeZoneForTerminal">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSModifyFreeZoneForTerminal" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddVolume">
      <soap12:operation soapAction="http://cmt.nimera.net/AddVolume" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSAddVolume">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSAddVolume" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeISP">
      <soap12:operation soapAction="http://cmt.nimera.net/ChangeISP" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSChangeISP">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSChangeISP" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSCreateServicePack">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSCreateServicePack" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSUpdateServicePack">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSUpdateServicePack" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSDeleteServicePack">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSDeleteServicePack" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSSlaHasAssociatedTerminals">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSSlaHasAssociatedTerminals" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMScreateFreeZone">
      <soap12:operation soapAction="http://cmt.nimera.net/NMScreateFreeZone" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSupdateFreeZone">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSupdateFreeZone" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSgetFreeZones">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSgetFreeZones" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NMSgetFreeZone">
      <soap12:operation soapAction="http://cmt.nimera.net/NMSgetFreeZone" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PreProvisionTerminal">
      <soap12:operation soapAction="http://cmt.nimera.net/PreProvisionTerminal" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getRTNValue">
      <soap12:operation soapAction="http://cmt.nimera.net/getRTNValue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BOMonitorControlWS">
    <wsdl:port name="BOMonitorControlWSSoap" binding="tns:BOMonitorControlWSSoap">
      <soap:address location="http://localhost:9090/BOMonitorControlWS.asmx" />
    </wsdl:port>
    <wsdl:port name="BOMonitorControlWSSoap12" binding="tns:BOMonitorControlWSSoap12">
      <soap12:address location="http://localhost:9090/BOMonitorControlWS.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>