﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{83EDB679-BBC0-4523-95FE-78A77BA1A119}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BOControllerLibrary</RootNamespace>
    <AssemblyName>BOControllerLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\BOControllerLibrary.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AWSSDK, Version=1.3.19.0, Culture=neutral, PublicKeyToken=cd2d24cd2bace800, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Amazon\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="CassandraSharp">
      <HintPath>..\packages\cassandra-sharp-core.3.3.2\lib\net40\CassandraSharp.dll</HintPath>
    </Reference>
    <Reference Include="CassandraSharp.Interfaces">
      <HintPath>..\packages\cassandra-sharp-interfaces.3.3.1\lib\net40\CassandraSharp.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="cqlplus">
      <HintPath>..\packages\cassandra-sharp-tools.3.3.2\lib\net40\cqlplus.exe</HintPath>
    </Reference>
    <Reference Include="CRCCalculator, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CRC32Calculator\CRCCalculator.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.1.2.11\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MySql.Data, Version=6.9.10.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.10\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=105.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\RestSharp.105.0.1\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Linq.Dynamic, Version=1.0.5840.25917, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.6\lib\net40\System.Linq.Dynamic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Core">
      <HintPath>..\packages\Rx-Core.2.1.30214.0\lib\Net40\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces">
      <HintPath>..\packages\Rx-Interfaces.2.1.30214.0\lib\Net40\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq">
      <HintPath>..\packages\Rx-Linq.2.1.30214.0\lib\Net40\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices">
      <HintPath>..\packages\Rx-PlatformServices.2.1.30214.0\lib\Net40\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <!-- <Reference Include="Telerik.OpenAccess, Version=2015.1.225.1, Culture=neutral, PublicKeyToken=7ce17eeaf1d59342, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.OpenAccess.35.Extensions, Version=2015.1.225.1, Culture=neutral, PublicKeyToken=7ce17eeaf1d59342, processorArchitecture=MSIL" /> -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CassandraLibrary\Model\CassandraClient.cs" />
    <Compile Include="CassandraLibrary\Model\Cql\Queries.cs" />
    <Compile Include="CassandraLibrary\Model\DataModel\ImportLog.cs" />
    <Compile Include="CassandraLibrary\Model\DataModel\NMSNetFlowFile.cs" />
    <Compile Include="CassandraLibrary\Model\DataModel\VolumeDataEntry.cs" />
    <Compile Include="CassandraLibrary\Model\Helpers\BatchWrapper.cs" />
    <Compile Include="CassandraLibrary\Model\Helpers\Extensions.cs" />
    <Compile Include="CassandraLibrary\Model\Interfaces\IVolumeDataHandler.cs" />
    <Compile Include="CassandraLibrary\Model\SesHubVolumeHandler.cs" />
    <Compile Include="Configuration\ConfigurationHelper.cs" />
    <Compile Include="Configuration\IConfigurationHelper.cs" />
    <Compile Include="Controllers\BOAccountingController.cs" />
    <Compile Include="Controllers\BOCMTMessageController.cs" />
    <Compile Include="Controllers\BOConfigurationController.cs" />
    <Compile Include="Controllers\BOConnectedDevicesController.cs" />
    <Compile Include="Controllers\BODataControllerBase.cs" />
    <Compile Include="Controllers\BODocumentController.cs" />
    <Compile Include="Controllers\BOInvoiceController.cs" />
    <Compile Include="Controllers\BOInvoicingController.cs" />
    <Compile Include="Controllers\BOIssuesController.cs" />
    <Compile Include="Controllers\BOLogController.cs" />
    <Compile Include="Controllers\BOMandacController.cs" />
    <Compile Include="Controllers\BOMonitoringController.cs" />
    <Compile Include="Controllers\BOMultiCastGroupController.cs" />
    <Compile Include="Controllers\BONotifyController.cs" />
    <Compile Include="Controllers\BOPaymentController.cs" />
    <Compile Include="Controllers\BOPaypalController.cs" />
    <Compile Include="Controllers\BOSatDiversityController.cs" />
    <Compile Include="Controllers\BOSatLinkManagerController.cs" />
    <Compile Include="Controllers\BOServicesController.cs" />
    <Compile Include="Controllers\BOTaskController.cs" />
    <Compile Include="Controllers\BOUserController.cs" />
    <Compile Include="Controllers\BOVoucherController.cs" />
    <Compile Include="Controllers\Interfaces\IBOSatLinkManagerController.cs" />
    <Compile Include="ISPIF\Gateway\E21BNMSEmulator.cs" />
    <Compile Include="ISPIF\Gateway\HubEmulator.cs" />
    <Compile Include="ISPIF\Gateway\MTiDirect.cs" />
    <Compile Include="ISPIF\Gateway\TaliaArabsat.cs" />
    <Compile Include="Model\Invoices\InvoiceHeader.cs" />
    <Compile Include="Model\Invoices\InvoiceTransaction.cs" />
    <Compile Include="Model\Invoicing\ErrorLog.cs" />
    <Compile Include="Controllers\Interfaces\IBOCMTMessageController.cs" />
    <Compile Include="Controllers\Interfaces\IBOConfigurationController.cs" />
    <Compile Include="Controllers\Interfaces\IBOConnectedDevicesController.cs" />
    <Compile Include="Controllers\Interfaces\IBODocumentController.cs" />
    <Compile Include="Controllers\Interfaces\IBOInvoiceController.cs" />
    <Compile Include="Controllers\Interfaces\IBOIssuesController.cs" />
    <Compile Include="Controllers\Interfaces\IBOMandacController.cs" />
    <Compile Include="Controllers\Interfaces\IBOMultiCastGroupController.cs" />
    <Compile Include="Controllers\Interfaces\IBOPaymentController.cs" />
    <Compile Include="Controllers\Interfaces\IBOSatDiversityController.cs" />
    <Compile Include="Controllers\Interfaces\IBOServicesController.cs" />
    <Compile Include="Controllers\Interfaces\IBOVoucherController.cs" />
    <Compile Include="Controllers\Interfaces\IBOAccountingController.cs" />
    <Compile Include="Controllers\Interfaces\IBODataControllerBase.cs" />
    <Compile Include="Controllers\Interfaces\IBOLogController.cs" />
    <Compile Include="Controllers\Interfaces\IBOMonitoringController.cs" />
    <Compile Include="Controllers\Interfaces\IBOTaskController.cs" />
    <Compile Include="Controllers\Interfaces\IBOUserController.cs" />
    <Compile Include="Controllers\Interfaces\IBOInvoicingController.cs" />
    <Compile Include="Dapper\SqlMapper.cs" />
    <Compile Include="Dapper\SqlMapperExtensions.cs" />
    <Compile Include="Exceptions\DocumentNameChangeException.cs" />
    <Compile Include="Exceptions\DocumentNotFoundException.cs" />
    <Compile Include="Exceptions\DuplicateDocumentException.cs" />
    <Compile Include="ISPIF\Gateway\AvantiNBIGateway.cs" />
    <Compile Include="ISPIF\Gateway\CmtRequestStatus.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="ISPIF\Gateway\CmtRequestTicket.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="ISPIF\Gateway\DialogHubGateway.cs" />
    <Compile Include="ISPIF\Gateway\EutelsatNBIGateway.cs" />
    <Compile Include="ISPIF\Gateway\NetworkInvGateway.cs" />
    <Compile Include="ISPIF\Gateway\NMSAdapter_415.cs" />
    <Compile Include="ISPIF\Gateway\HubGatewayFactory.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="ISPIF\Gateway\Interface\IHubGateWay.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="ISPIF\Gateway\ISPIFCommon.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="ISPIF\Gateway\ISPIFEmulatorGateWay.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="ISPIF\Gateway\ISPIFGateway.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="ISPIF\Gateway\NMSGateway.cs" />
    <Compile Include="ISPIF\Gateway\NMSGatewayAdapterExt.cs" />
    <Compile Include="ISPIF\Gateway\NMSGateway_416.cs" />
    <Compile Include="ISPIF\Gateway\TalAdapter_NMS_476.cs" />
    <Compile Include="ISPIF\Gateway\TerminalActivityTypes.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="ISPIF\Gateway\TicketDataMgr.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="ISPIF\Model\AdmStatus.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="ISPIF\Model\DialogTerminal.cs" />
    <Compile Include="ISPIF\Model\DialogTerminalMxDMALineUp.cs" />
    <Compile Include="ISPIF\Model\DialogTerminalSCPC.cs" />
    <Compile Include="ISPIF\Model\DialogTerminalMxDMA.cs" />
    <Compile Include="ISPIF\Model\DialogTerminalSLAChange.cs" />
    <Compile Include="ISPIF\Model\Old\Isp.cs" />
    <Compile Include="ISPIF\Model\ITICacheProvider.cs" />
    <Compile Include="ISPIF\Model\Resources.cs" />
    <Compile Include="ISPIF\Model\ServicePackInfo.cs" />
    <Compile Include="ISPIF\Model\ServicePackQuery.cs" />
    <Compile Include="ISPIF\Model\Sla.cs" />
    <Compile Include="ISPIF\Model\SQLServerCacheProvider.cs" />
    <Compile Include="ISPIF\Model\Old\Terminal.cs" />
    <Compile Include="ISPIF\Model\TerminalInfo.cs" />
    <Compile Include="ISPIF\Model\TerminalInfoCache.cs" />
    <Compile Include="ISPIF\Model\TICacheProviderFactory.cs" />
    <Compile Include="ISPIF\Model\TrafficDataPoint.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="ISPIF\Model\VolumeDesc.cs" />
    <Compile Include="ISPIF\Gateway\SatADSLHubController.cs" />
    <Compile Include="Models\PetaPoco.cs" />
    <Compile Include="Model\ActivityType.cs" />
    <Compile Include="Model\Address.cs" />
    <Compile Include="Model\AdvancedQueryParams.cs" />
    <Compile Include="Model\CMTMessages\CMTMessage.cs" />
    <Compile Include="Model\Country.cs" />
    <Compile Include="Model\Distributor\Distributor.cs" />
    <Compile Include="Model\Distributor\IDistributor.cs" />
    <Compile Include="Model\Distributor\Theme.cs" />
    <Compile Include="Model\Documents\Document.cs" />
    <Compile Include="Model\FreeZoneCMT.cs" />
    <Compile Include="Model\IActivity.cs" />
    <Compile Include="Model\IAddress.cs" />
    <Compile Include="Model\ICountry.cs" />
    <Compile Include="Model\Invoices\InvoiceLine.cs" />
    <Compile Include="Model\Invoices\SelectedAccount.cs" />
    <Compile Include="Model\Invoicing\Account.cs" />
    <Compile Include="Model\Invoicing\Billable.cs" />
    <Compile Include="Model\Invoicing\Configuration.cs" />
    <Compile Include="Model\Invoicing\DistBillable.cs" />
    <Compile Include="Model\Invoicing\ExchangeRateHistory.cs" />
    <Compile Include="Model\Invoicing\InvoiceDetail.cs" />
    <Compile Include="Model\Invoicing\InvoiceHeader.cs" />
    <Compile Include="Model\Issues\Issue.cs" />
    <Compile Include="Model\Issues\JiraComment.cs" />
    <Compile Include="Model\Issues\JiraIssue.cs" />
    <Compile Include="Model\Issues\JiraResponse.cs" />
    <Compile Include="Model\Issues\JiraSubmission.cs" />
    <Compile Include="Model\Log\AlarmInfoEnum.cs" />
    <Compile Include="Model\Log\AlarmLevelEnum.cs" />
    <Compile Include="Model\Log\AlarmTypeEnum.cs" />
    <Compile Include="Model\Log\CMTTicket.cs" />
    <Compile Include="Model\Log\EventMessage.cs" />
    <Compile Include="Model\Log\ExceptionLevelEnum.cs" />
    <Compile Include="Model\MultiCast\MultiCastGroup.cs" />
    <Compile Include="Model\MultiCast\MultiCastGroupSchedule.cs" />
    <Compile Include="Model\MultiCast\MultiCastLog.cs" />
    <Compile Include="Model\MultiCast\MultiCastRecurrentEvents.cs" />
    <Compile Include="Model\MultiCast\MultiCastSource.cs" />
    <Compile Include="Model\NoSuchSitIdException.cs" />
    <Compile Include="Model\Organization\IOrganization.cs" />
    <Compile Include="Model\ISP\IIsp.cs" />
    <Compile Include="Model\ISP\Isp.cs" />
    <Compile Include="Model\Organization\Organization.cs" />
    <Compile Include="Model\Reporting\MandacTransaction.cs" />
    <Compile Include="Model\Satellite.cs" />
    <Compile Include="Model\Service\Service.cs" />
    <Compile Include="Model\Terminal\ISLMBooking.cs" />
    <Compile Include="Model\Terminal\SLMBooking.cs" />
    <Compile Include="Model\Terminal\ConnectedDevice.cs" />
    <Compile Include="Model\Terminal\ConnectedDeviceType.cs" />
    <Compile Include="Model\Terminal\SwitchOver.cs" />
    <Compile Include="Model\VNO\Tasks\Task.cs" />
    <Compile Include="Model\VNO\Tasks\TaskType.cs" />
    <Compile Include="Model\Terminal\Coordinate.cs" />
    <Compile Include="Model\Terminal\ICoordinate.cs" />
    <Compile Include="Model\Terminal\ITerminal.cs" />
    <Compile Include="Model\Terminal\TerminalActivity.cs" />
    <Compile Include="Model\CmtApplicationException.cs" />
    <Compile Include="Model\Terminal\ServiceLevel.cs" />
    <Compile Include="Model\Terminal\Terminal.cs" />
    <Compile Include="Model\Terminal\TerminalActivityExt.cs" />
    <Compile Include="Model\Terminal\TerminalStatus.cs" />
    <Compile Include="Model\Terminal\VolumeInformation.cs" />
    <Compile Include="Model\Terminal\VolumeInformationTime.cs" />
    <Compile Include="Model\User\EndUser.cs" />
    <Compile Include="Model\User\IEndUser.cs" />
    <Compile Include="Model\User\UserActivity.cs" />
    <Compile Include="Model\Terminal\TerminalActivityType.cs" />
    <Compile Include="Model\User\UserActivityType.cs" />
    <Compile Include="Model\VNO\VNO.cs" />
    <Compile Include="Model\Voucher\DistVoucher.cs" />
    <Compile Include="Model\Voucher\Voucher.cs" />
    <Compile Include="Model\Voucher\VoucherBatch.cs" />
    <Compile Include="Model\Voucher\VoucherBatchInfo.cs" />
    <Compile Include="Model\Voucher\VoucherRequest.cs" />
    <Compile Include="Model\Voucher\VoucherVolume.cs" />
    <Compile Include="Persistence\GenericProcedureCommand.cs" />
    <Compile Include="Persistence\ProcedureHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="Web References\com.astra2connect.ispif\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\eutelsat.NBI.Ipv4AddressPoolService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\eutelsat.NBI.PerformanceInterface\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\eutelsat.NBI.TerminalService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\IspSupportInterfaceServiceRef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\NetworkInovWebServiceRef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\NMSGatewayServiceRef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\SESDialogSoap0ServiceRef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\SLMLinkInterfaceWSRef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\SLMProvisioningInterfaceWSRef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\SLMSessionInterfaceWSRef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\TaliaWebServiceRef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassDiagram2.cd" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\com.astra2connect.ispif\IspSupportInterface.wsdl" />
    <None Include="Web References\com.astra2connect.ispif\NbiTerminalInfo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\com.astra2connect.ispif\PmtDataPoint.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\com.astra2connect.ispif\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\com.astra2connect.ispif\Registration.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\com.astra2connect.ispif\RequestTicket.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\com.astra2connect.ispif\Resources.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\com.astra2connect.ispif\Terminal.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\com.astra2connect.ispif\VolumeDesc.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\com.astra2connect.ispif\VolumeInfo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eutelsat.NBI.Ipv4AddressPoolService\Ipv4AddressPool.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eutelsat.NBI.Ipv4AddressPoolService\Ipv4AddressPoolService.wsdl" />
    <None Include="Web References\eutelsat.NBI.Ipv4AddressPoolService\ManagementIpv4AddressRange.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eutelsat.NBI.Ipv4AddressPoolService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\eutelsat.NBI.Ipv4AddressPoolService\ResourceManagementStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eutelsat.NBI.Ipv4AddressPoolService\TunnelIpv4AddressRange.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eutelsat.NBI.PerformanceInterface\AttributeMetricData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eutelsat.NBI.PerformanceInterface\ManagedObjectType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eutelsat.NBI.PerformanceInterface\PerformanceInterface.wsdl" />
    <None Include="Web References\eutelsat.NBI.PerformanceInterface\PerformanceServiceImplService.wsdl" />
    <None Include="Web References\eutelsat.NBI.PerformanceInterface\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\eutelsat.NBI.TerminalService\ProvisioningRequest.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eutelsat.NBI.TerminalService\provisioningRequestTerminalProvisioningLogEntry.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eutelsat.NBI.TerminalService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\eutelsat.NBI.TerminalService\Terminal.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\eutelsat.NBI.TerminalService\TerminalService.wsdl" />
    <None Include="Web References\IspSupportInterfaceServiceRef\IspSupportInterfaceService.wsdl" />
    <None Include="Web References\IspSupportInterfaceServiceRef\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\IspSupportInterfaceServiceRef\RequestTicket.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\NetworkInovWebServiceRef\AlarmEventMessage.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\NetworkInovWebServiceRef\DMAElement.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\NetworkInovWebServiceRef\GetProtocolInfoResponseMessage.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\NetworkInovWebServiceRef\ParamValue.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\NetworkInovWebServiceRef\PropertyStruct.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\NetworkInovWebServiceRef\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\NetworkInovWebServiceRef\soap.wsdl" />
    <None Include="Web References\NMSGatewayServiceRef\FreeZone.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\NMSGatewayServiceRef\MultiCastInfo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\NMSGatewayServiceRef\NMSGatewayService.wsdl" />
    <None Include="Web References\NMSGatewayServiceRef\NMSTerminalInfo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\NMSGatewayServiceRef\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\NMSGatewayServiceRef\RequestTicket.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\NMSGatewayServiceRef\ShaperRule.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SESDialogSoap0ServiceRef\AlarmEventMessage.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SESDialogSoap0ServiceRef\DMAElement.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SESDialogSoap0ServiceRef\GetProtocolInfoResponseMessage.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SESDialogSoap0ServiceRef\ParamValue.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SESDialogSoap0ServiceRef\PropertyStruct.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SESDialogSoap0ServiceRef\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SESDialogSoap0ServiceRef\soap.wsdl" />
    <None Include="Web References\SLMLinkInterfaceWSRef\demodulatorAvailability1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMLinkInterfaceWSRef\link1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMLinkInterfaceWSRef\LinkInterface.wsdl" />
    <None Include="Web References\SLMLinkInterfaceWSRef\modulatorAvailability1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMLinkInterfaceWSRef\receiveAvailabilities1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMLinkInterfaceWSRef\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SLMLinkInterfaceWSRef\RequestPreset1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMLinkInterfaceWSRef\resourceAvailabilities1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMLinkInterfaceWSRef\serverTime1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMLinkInterfaceWSRef\transmitAvailabilities1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\buc1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\carrierCapacityGroup1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\carrierSlot1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\channelCapacityGroup1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\demodulator1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\link1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\linkProfile1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\modCod1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\modulator1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\multipleAccessCapacityGroup1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\ProvisioningInterface.wsdl" />
    <None Include="Web References\SLMProvisioningInterfaceWSRef\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\resourceProfile1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\rollOff1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\s2SatelliteBand1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\service1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\sessionProfile1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\terminal1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\TerminalResource1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\terminalSla1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\virtualNetwork1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\vnSla1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\vSatSatNet1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMProvisioningInterfaceWSRef\vSatVno1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMSessionInterfaceWSRef\demodulatorAvailability1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMSessionInterfaceWSRef\modulatorAvailability1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMSessionInterfaceWSRef\receiveAvailabilities1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMSessionInterfaceWSRef\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SLMSessionInterfaceWSRef\session1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SLMSessionInterfaceWSRef\SessionInterface.wsdl" />
    <None Include="Web References\SLMSessionInterfaceWSRef\transmitAvailabilities1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\AnalogTrendDataResponseMessage.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAAlarm.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAAlarmColors.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAAlarmDetails.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMACache.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAConnectAndInfo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAElement.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAElementPage.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAGenericProperty.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAInfo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAParameter.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAParameterCPE.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAParameterEdit.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAParameterTableRow.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAProperty.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMARecent.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMARedundancyGroup.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMASearchItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMASecurity.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAServiceParametersElement.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMATopologyChain.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMATopologyChainsField.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMATrendData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAView.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\DMAVisio.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\GetProtocolInfoResponseMessage.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TaliaWebServiceRef\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\TaliaWebServiceRef\soap.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BOControllerAppSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Web References\TaliaWebServiceRef\soap.disco" />
    <None Include="Web References\NetworkInovWebServiceRef\soap.disco" />
    <None Include="Web References\NMSGatewayServiceRef\NMSGatewayService.disco" />
    <None Include="Web References\IspSupportInterfaceServiceRef\IspSupportInterfaceService.disco" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://10.225.10.127/API/v0/soap.asmx%3fWSDL">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\SESDialogSoap0ServiceRef\</RelPath>
      <UpdateFromURL>http://10.225.10.127/API/v0/soap.asmx%3fWSDL</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>BOControllerLibrary_SESDialogSoap0ServiceRef_SoapService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.225.10.144/slm-hub-controller/soap/link-interface%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\SLMLinkInterfaceWSRef\</RelPath>
      <UpdateFromURL>http://10.225.10.144/slm-hub-controller/soap/link-interface%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>BOControllerLibrary_SLMLinkInterfaceWSRef1_LinkInterface</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.225.10.144/slm-hub-controller/soap/provisioning-interface%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\SLMProvisioningInterfaceWSRef\</RelPath>
      <UpdateFromURL>http://10.225.10.144/slm-hub-controller/soap/provisioning-interface%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>BOControllerLibrary_SLMProvisioningInterfaceWSRef1_ProvisioningInterface</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.225.10.144/slm-hub-controller/soap/session-interface%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\SLMSessionInterfaceWSRef\</RelPath>
      <UpdateFromURL>http://10.225.10.144/slm-hub-controller/soap/session-interface%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>BOControllerLibrary_SLMSessionInterfaceWSRef1_SessionInterface</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.9.42.110/API/v0/soap.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\NetworkInovWebServiceRef\</RelPath>
      <UpdateFromURL>http://10.9.42.110/API/v0/soap.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>BOControllerLibrary_NetworkInovWebServiceRef_SoapService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://192.168.100.110:8080/NMSGateway/NMSGatewayService.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\NMSGatewayServiceRef\</RelPath>
      <UpdateFromURL>http://192.168.100.110:8080/NMSGateway/NMSGatewayService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>BOControllerLibrary_NMSGatewayServiceRef_NMSGatewayService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://85.31.64.48/API/v1/soap.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\TaliaWebServiceRef\</RelPath>
      <UpdateFromURL>http://85.31.64.48/API/v1/soap.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>BOControllerLibrary_TaliaWebServiceRef_Soap</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://ispif.astra2connect.com/gateway/services/IspSupportInterface%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\com.astra2connect.ispif\</RelPath>
      <UpdateFromURL>http://ispif.astra2connect.com/gateway/services/IspSupportInterface%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>BOControllerLibrary_com_astra2connect_ispif_IspSupportInterfaceService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:9097/IspSupportInterfaceService.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\IspSupportInterfaceServiceRef\</RelPath>
      <UpdateFromURL>http://localhost:9097/IspSupportInterfaceService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>BOControllerLibrary_IspSupportInterfaceServiceRef_IspSupportInterfaceService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://172.21.3.20/nbi/performance/2.2/PerformanceInterface%3fwsdl&#xA;">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\eutelsat.NBI.PerformanceInterface\</RelPath>
      <UpdateFromURL>https://172.21.3.20/nbi/performance/2.2/PerformanceInterface%3fwsdl
</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>BOControllerLibrary_eutelsat_NBI_PerformanceInterface_PerformanceInterface</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://172.21.3.20/nbi/resource-management/2.2/Ipv4AddressPoolInterface%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\eutelsat.NBI.Ipv4AddressPoolService\</RelPath>
      <UpdateFromURL>https://172.21.3.20/nbi/resource-management/2.2/Ipv4AddressPoolInterface%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>BOControllerLibrary_eutelsat_NBI_Ipv4AddressPoolService_Ipv4AddressPoolService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://172.21.3.20/nbi/terminal/2.2/TerminalInterface%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\eutelsat.NBI.TerminalService\</RelPath>
      <UpdateFromURL>https://172.21.3.20/nbi/terminal/2.2/TerminalInterface%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>BOControllerLibrary_eutelsat_NBI_TerminalService_TerminalService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvoiceBillingModelLib\InvoiceBillingModelLib.csproj">
      <Project>{eb5aaf18-7871-4bd0-91a3-c5dfb3c3684a}</Project>
      <Name>InvoiceBillingModelLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\SupportLibrary\SupportLibrary.csproj">
      <Project>{DD438A2E-CA2C-4719-ADF4-339A904EC942}</Project>
      <Name>SupportLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\SupportLibrary\SupportLibrary.csproj">
      <Project>{dd438a2e-ca2c-4719-adf4-339a904ec942}</Project>
      <Name>SupportLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>