﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="VolumeAccountingServiceSoHo.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <applicationSettings>
    <VolumeAccountingServiceSoHo.Properties.Settings>
      <setting name="LogFile" serializeAs="String">
        <value>C:/Logs/VolumeAccountingSoHo.log</value>
      </setting>
      <setting name="VolumeThresholdBytes" serializeAs="String">
        <value>200000</value>
      </setting>
      <setting name="VolumeAccountingServiceSoHo_NMSGatewayServiceWSRef_NMSGatewayService"
        serializeAs="String">
        <value>http://192.168.100.110:8080/NMSGateway/NMSGatewayService.asmx</value>
      </setting>
      <setting name="VolumeAccountingServiceSoHo_BOLogControlWSRef_BOLogControlWS"
        serializeAs="String">
        <value>http://localhost:9090/BOLogControlWS.asmx</value>
      </setting>
      <setting name="VolumeAccountingServiceSoHo_BOMonitorControlWSRef_BOMonitorControlWS"
        serializeAs="String">
        <value>http://localhost:9090/BOMonitorControlWS.asmx</value>
      </setting>
      <setting name="ConnectionString" serializeAs="String">
        <value>data source=192.168.100.111;Database=CMTData-Production; User Id=SatFinAfrica; Password=Lagos#1302</value>
      </setting>
      <setting name="NotificationBeforeDays" serializeAs="String">
        <value>8</value>
      </setting>
    </VolumeAccountingServiceSoHo.Properties.Settings>
  </applicationSettings>
</configuration>