<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="TermImport.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <applicationSettings>
    <TermImport.Properties.Settings>
      <setting name="DataInputPath" serializeAs="String">
        <value>C:/Temp</value>
      </setting>
      <setting name="TermImport_BOAccountingControlWSRef_BOAccountingControlWS" serializeAs="String">
        <value>http://localhost:1213/BOAccountingControlWS.asmx</value>
      </setting>
    </TermImport.Properties.Settings>
  </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
