<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://191.235.162.216/InvoiceController.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" />
  <xs:import schemaLocation="http://191.235.162.216/InvoiceController.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://191.235.162.216/InvoiceController.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/WCFInvoiceControllerService.Util" />
  <xs:element name="GetInvoicesForDistributor">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="distributorId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvoicesForDistributorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetInvoicesForDistributorResult" nillable="true" type="q1:ArrayOfinvoiceHeader" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvoiceLines">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="year" type="xs:int" />
        <xs:element minOccurs="0" name="num" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvoiceLinesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetInvoiceLinesResult" nillable="true" type="q2:ArrayOfinvoiceDetail" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvoice">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="year" type="xs:int" />
        <xs:element minOccurs="0" name="num" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetInvoiceResult" nillable="true" type="q3:invoiceHeader" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvoices">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="year" type="xs:int" />
        <xs:element minOccurs="0" name="Month" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvoicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetInvoicesResult" nillable="true" type="q4:ArrayOfinvoiceHeader" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvoiceDetailIdsForInvoice">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="invoiceYear" type="xs:int" />
        <xs:element minOccurs="0" name="invoiceNum" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvoiceDetailIdsForInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetInvoiceDetailIdsForInvoiceResult" nillable="true" type="q5:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueryInvoices">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="year" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="month" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="invoiceNum" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="invoiceState" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="distId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueryInvoicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="QueryInvoicesResult" nillable="true" type="q6:ArrayOfinvoiceHeader" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueryInvoicesMultipleArgs">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="years" nillable="true" type="q7:ArrayOfstring" />
        <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="months" nillable="true" type="q8:ArrayOfstring" />
        <xs:element xmlns:q9="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="invoiceNums" nillable="true" type="q9:ArrayOfstring" />
        <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="invoiceStates" nillable="true" type="q10:ArrayOfstring" />
        <xs:element xmlns:q11="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="distIds" nillable="true" type="q11:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueryInvoicesMultipleArgsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="QueryInvoicesMultipleArgsResult" nillable="true" type="q12:ArrayOfinvoiceHeader" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddInvoice">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="invoice" nillable="true" type="q13:invoiceHeader" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddInvoiceResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddBillable">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="bill" nillable="true" type="q14:billable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddBillableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddBillableResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="acc" nillable="true" type="q15:account" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddAccountResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddDistBillable">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="distBill" nillable="true" type="q16:distBillable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddDistBillableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddDistBillableResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddInvoiceDetailLine">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="detailLine" nillable="true" type="q17:invoiceDetail" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddInvoiceDetailLineResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddInvoiceDetailLineResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateBillable">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="bill" nillable="true" type="q18:billable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateBillableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateBillableResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="acc" nillable="true" type="q19:account" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateAccountResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateDistBillable">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="distBill" nillable="true" type="q20:distBillable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateDistBillableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateDistBillableResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInvoice">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="invoice" nillable="true" type="q21:invoiceHeader" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateInvoiceResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInvoiceDetail">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="detailLine" nillable="true" type="q22:invoiceDetail" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInvoiceDetailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateInvoiceDetailResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteInvoiceDetailLine">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="lineId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteInvoiceDetailLineResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteInvoiceDetailLineResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvoiceDetailLine">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="lineId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvoiceDetailLineResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetInvoiceDetailLineResult" nillable="true" type="q23:invoiceDetail" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteBillable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="billableId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteBillableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteBillableResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDistBillable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="distBillableId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDistBillableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetDistBillableResult" nillable="true" type="q24:distBillable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteDistBillableById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="distBillableId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteDistBillableByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteDistBillableByIdResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DistBillableExists">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="distId" type="xs:int" />
        <xs:element minOccurs="0" name="bid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DistBillableExistsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DistBillableExistsResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="accId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteAccountResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteDistBillable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="distId" type="xs:int" />
        <xs:element minOccurs="0" name="billableId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteDistBillableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteDistBillableResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillables">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillablesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetBillablesResult" nillable="true" type="q25:ArrayOfbillable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLastBillable">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLastBillableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetLastBillableResult" nillable="true" type="q26:billable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLastDistributorBillable">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLastDistributorBillableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetLastDistributorBillableResult" nillable="true" type="q27:distBillable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvalidBillables">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvalidBillablesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetInvalidBillablesResult" nillable="true" type="q28:ArrayOfbillable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDistBillablesForDistributor">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="distId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDistBillablesForDistributorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetDistBillablesForDistributorResult" nillable="true" type="q29:ArrayOfdistBillable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillablesForAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="accId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillablesForAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetBillablesForAccountResult" nillable="true" type="q30:ArrayOfbillable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillablesByDescription">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="desc" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillablesByDescriptionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/WCFInvoiceControllerService.Util" minOccurs="0" name="GetBillablesByDescriptionResult" nillable="true" type="q31:ArrayOfSelectedAccount" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="bid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetBillableResult" nillable="true" type="q32:billable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillableForDistributor">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="bid" type="xs:int" />
        <xs:element minOccurs="0" name="distId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillableForDistributorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetBillableForDistributorResult" nillable="true" type="q33:billable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillablesForDistributor">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="distId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillablesForDistributorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetBillablesForDistributorResult" nillable="true" type="q34:ArrayOfbillable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccounts">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetAccountsResult" nillable="true" type="q35:ArrayOfaccount" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="accId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetAccountResult" nillable="true" type="q36:account" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLastAccount">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLastAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib" minOccurs="0" name="GetLastAccountResult" nillable="true" type="q37:account" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLastInvoiceNumber">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLastInvoiceNumberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetLastInvoiceNumberResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetLastInvoiceNumber">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="newNum" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetLastInvoiceNumberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SetLastInvoiceNumberResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>