﻿<?xml version="1.0"?>
<configuration>
    <system.web>
      <!--<authentication mode="Forms">
        <forms loginUrl="~/EndUsers/Account/Login.aspx" timeout="2880" />
      </authentication>-->
      <authorization>
        <deny users="?"/>
      </authorization>
    </system.web>
  <location path="~/EndUsers/Account">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
</configuration>
