<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="Ipv4AddressPoolService" targetNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation>This service is used for handling the IPv4 address pool of the native networks.
</wsdl:documentation>
  <wsdl:types>
    <xs:schema xmlns:ns1="http://www.newtec.eu/ws/cocmt/common-2.2" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://www.newtec.eu/ws/cocmt/common-2.2" />
      <xs:element name="ipRange" type="tns:ipRange" />
      <xs:complexType name="Ipv4AddressPool">
        <xs:sequence>
          <xs:element minOccurs="0" name="bladeId" type="xs:string" />
          <xs:element minOccurs="0" name="id" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="ipAddressRanges" nillable="true" type="tns:Ipv4AddressRange" />
          <xs:element minOccurs="0" name="name" type="xs:string" />
          <xs:element minOccurs="0" name="orderId" type="xs:long" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Ipv4AddressRange">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractIpv4AddressRange">
            <xs:sequence>
              <xs:element minOccurs="0" name="gateway" type="xs:string" />
              <xs:element minOccurs="0" name="rangeIndex" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="abstractIpv4AddressRange" abstract="true">
        <xs:sequence>
          <xs:element minOccurs="0" name="exhausted" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="freeRanges" nillable="true" type="tns:ipRange" />
          <xs:element minOccurs="0" name="networkAddress" type="xs:string" />
          <xs:element minOccurs="0" name="prefixLength" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ipRange">
        <xs:sequence>
          <xs:element minOccurs="0" name="firstIpAddress" type="xs:string" />
          <xs:element minOccurs="0" name="lastIpAddress" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TunnelIpv4AddressRange">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractIpv4AddressRange">
            <xs:sequence>
              <xs:element minOccurs="0" name="bladeId" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="ManagementIpv4AddressRange">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractIpv4AddressRange">
            <xs:sequence>
              <xs:element minOccurs="0" name="bladeId" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="serviceOrderStatus" abstract="true">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="blade" type="xs:int" />
          <xs:element minOccurs="0" name="failureCause" type="xs:string" />
          <xs:element minOccurs="0" name="orderId" type="xs:string" />
          <xs:element minOccurs="0" name="processedDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="requestDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="scheduledDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="state" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="subSystemServiceOrders" nillable="true" type="ns1:SubSystemServiceOrder" />
          <xs:element minOccurs="0" name="user" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="InvalidRequestException" type="tns:InvalidRequestException" />
      <xs:complexType name="InvalidRequestException">
        <xs:sequence />
      </xs:complexType>
      <xs:element name="ServerSecurityException" type="tns:ServerSecurityException" />
      <xs:complexType name="ServerSecurityException">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="values" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="InternalServerException" type="tns:InternalServerException" />
      <xs:complexType name="InternalServerException">
        <xs:sequence />
      </xs:complexType>
      <xs:element name="ResourceFailureException" type="tns:ResourceFailureException" />
      <xs:complexType name="ResourceFailureException">
        <xs:sequence />
      </xs:complexType>
      <xs:element name="getIpv4AddressPoolsByBlade" type="tns:getIpv4AddressPoolsByBlade" />
      <xs:complexType name="getIpv4AddressPoolsByBlade">
        <xs:sequence>
          <xs:element minOccurs="0" name="bladeId" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="getIpv4AddressPoolsByBladeResponse" type="tns:getIpv4AddressPoolsByBladeResponse" />
      <xs:complexType name="getIpv4AddressPoolsByBladeResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:Ipv4AddressPool" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="findAllTunnelIpv4AddressRanges" type="tns:findAllTunnelIpv4AddressRanges" />
      <xs:complexType name="findAllTunnelIpv4AddressRanges">
        <xs:sequence />
      </xs:complexType>
      <xs:element name="findAllTunnelIpv4AddressRangesResponse" type="tns:findAllTunnelIpv4AddressRangesResponse" />
      <xs:complexType name="findAllTunnelIpv4AddressRangesResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:TunnelIpv4AddressRange" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="revokeIpv4AddressPoolFromServiceProvider" type="tns:revokeIpv4AddressPoolFromServiceProvider" />
      <xs:complexType name="revokeIpv4AddressPoolFromServiceProvider">
        <xs:sequence>
          <xs:element minOccurs="0" name="serviceProviderId" type="xs:int" />
          <xs:element minOccurs="0" name="bladeId" type="xs:int" />
          <xs:element minOccurs="0" name="ipv4AddressPoolId" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="revokeIpv4AddressPoolFromServiceProviderResponse" type="tns:revokeIpv4AddressPoolFromServiceProviderResponse" />
      <xs:complexType name="revokeIpv4AddressPoolFromServiceProviderResponse">
        <xs:sequence />
      </xs:complexType>
      <xs:element name="assignIpv4AddressPoolToServiceProvider" type="tns:assignIpv4AddressPoolToServiceProvider" />
      <xs:complexType name="assignIpv4AddressPoolToServiceProvider">
        <xs:sequence>
          <xs:element minOccurs="0" name="serviceProviderId" type="xs:int" />
          <xs:element minOccurs="0" name="bladeId" type="xs:int" />
          <xs:element minOccurs="0" name="ipv4AddressPoolId" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="assignIpv4AddressPoolToServiceProviderResponse" type="tns:assignIpv4AddressPoolToServiceProviderResponse" />
      <xs:complexType name="assignIpv4AddressPoolToServiceProviderResponse">
        <xs:sequence />
      </xs:complexType>
      <xs:element name="findAllManagementIpv4AddressRanges" type="tns:findAllManagementIpv4AddressRanges" />
      <xs:complexType name="findAllManagementIpv4AddressRanges">
        <xs:sequence />
      </xs:complexType>
      <xs:element name="findAllManagementIpv4AddressRangesResponse" type="tns:findAllManagementIpv4AddressRangesResponse" />
      <xs:complexType name="findAllManagementIpv4AddressRangesResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:ManagementIpv4AddressRange" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="getIpv4AddressPool" type="tns:getIpv4AddressPool" />
      <xs:complexType name="getIpv4AddressPool">
        <xs:sequence>
          <xs:element minOccurs="0" name="bladeId" type="xs:int" />
          <xs:element minOccurs="0" name="ipv4AddressPoolId" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="getIpv4AddressPoolResponse" type="tns:getIpv4AddressPoolResponse" />
      <xs:complexType name="getIpv4AddressPoolResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:Ipv4AddressPool" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="deleteIpv4AddressPool" type="tns:deleteIpv4AddressPool" />
      <xs:complexType name="deleteIpv4AddressPool">
        <xs:sequence>
          <xs:element minOccurs="0" name="bladeId" type="xs:int" />
          <xs:element minOccurs="0" name="ipv4AddressPoolId" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="deleteIpv4AddressPoolResponse" type="tns:deleteIpv4AddressPoolResponse" />
      <xs:complexType name="deleteIpv4AddressPoolResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="ns1:ResourceManagementStatus" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="getAllIpv4AddressPools" type="tns:getAllIpv4AddressPools" />
      <xs:complexType name="getAllIpv4AddressPools">
        <xs:sequence />
      </xs:complexType>
      <xs:element name="getAllIpv4AddressPoolsResponse" type="tns:getAllIpv4AddressPoolsResponse" />
      <xs:complexType name="getAllIpv4AddressPoolsResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:Ipv4AddressPool" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="saveIpv4AddressPool" type="tns:saveIpv4AddressPool" />
      <xs:complexType name="saveIpv4AddressPool">
        <xs:sequence>
          <xs:element minOccurs="0" name="ipv4AddressPool" type="tns:Ipv4AddressPool" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="saveIpv4AddressPoolResponse" type="tns:saveIpv4AddressPoolResponse" />
      <xs:complexType name="saveIpv4AddressPoolResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:Ipv4AddressPool" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="getIpv4AddressPoolsByServiceProvider" type="tns:getIpv4AddressPoolsByServiceProvider" />
      <xs:complexType name="getIpv4AddressPoolsByServiceProvider">
        <xs:sequence>
          <xs:element minOccurs="0" name="serviceProviderId" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="getIpv4AddressPoolsByServiceProviderResponse" type="tns:getIpv4AddressPoolsByServiceProviderResponse" />
      <xs:complexType name="getIpv4AddressPoolsByServiceProviderResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:Ipv4AddressPool" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema xmlns="http://www.newtec.eu/ws/cocmt/common-2.2" xmlns:ns1="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.newtec.eu/ws/cocmt/common-2.2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2" />
      <xs:complexType name="ResourceManagementStatus">
        <xs:complexContent mixed="false">
          <xs:extension base="ns1:serviceOrderStatus">
            <xs:sequence>
              <xs:element minOccurs="0" name="triggeredBy" type="xs:string" />
              <xs:element minOccurs="0" name="type" type="xs:string" />
              <xs:element minOccurs="0" name="updateBladeResources" type="xs:boolean" />
              <xs:element minOccurs="0" name="updateGoogleLicense" type="xs:boolean" />
              <xs:element minOccurs="0" name="updateOduTypes" type="xs:boolean" />
              <xs:element minOccurs="0" name="updateReturnCapacityGroups" type="xs:boolean" />
              <xs:element minOccurs="0" name="updateReturnQosParameters" type="xs:boolean" />
              <xs:element minOccurs="0" name="updateReturnResources" type="xs:boolean" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="SubSystemServiceOrder">
        <xs:sequence>
          <xs:element minOccurs="0" name="bladeId" type="xs:string" />
          <xs:element minOccurs="0" name="failureCause" type="xs:string" />
          <xs:element minOccurs="0" name="state" type="xs:string" />
          <xs:element minOccurs="0" name="subSystemName" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ProvisioningRequest">
        <xs:complexContent mixed="false">
          <xs:extension base="ns1:serviceOrderStatus">
            <xs:sequence>
              <xs:element minOccurs="0" name="action" type="xs:string" />
              <xs:element minOccurs="0" name="provisionedElementDescription" type="xs:string" />
              <xs:element minOccurs="0" name="provisionedElementType" type="xs:string" />
              <xs:element minOccurs="0" name="uniqueProvisionedElementId" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="BulkProvisioningStatus">
        <xs:complexContent mixed="false">
          <xs:extension base="ns1:serviceOrderStatus">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="getIpv4AddressPoolResponse">
    <wsdl:part name="parameters" element="tns:getIpv4AddressPoolResponse" />
  </wsdl:message>
  <wsdl:message name="findAllManagementIpv4AddressRanges">
    <wsdl:part name="parameters" element="tns:findAllManagementIpv4AddressRanges" />
  </wsdl:message>
  <wsdl:message name="findAllTunnelIpv4AddressRangesResponse">
    <wsdl:part name="parameters" element="tns:findAllTunnelIpv4AddressRangesResponse" />
  </wsdl:message>
  <wsdl:message name="getIpv4AddressPoolsByBladeResponse">
    <wsdl:part name="parameters" element="tns:getIpv4AddressPoolsByBladeResponse" />
  </wsdl:message>
  <wsdl:message name="assignIpv4AddressPoolToServiceProviderResponse">
    <wsdl:part name="parameters" element="tns:assignIpv4AddressPoolToServiceProviderResponse" />
  </wsdl:message>
  <wsdl:message name="deleteIpv4AddressPoolResponse">
    <wsdl:part name="parameters" element="tns:deleteIpv4AddressPoolResponse" />
  </wsdl:message>
  <wsdl:message name="deleteIpv4AddressPool">
    <wsdl:part name="parameters" element="tns:deleteIpv4AddressPool" />
  </wsdl:message>
  <wsdl:message name="InvalidRequestException">
    <wsdl:part name="InvalidRequestException" element="tns:InvalidRequestException" />
  </wsdl:message>
  <wsdl:message name="revokeIpv4AddressPoolFromServiceProvider">
    <wsdl:part name="parameters" element="tns:revokeIpv4AddressPoolFromServiceProvider" />
  </wsdl:message>
  <wsdl:message name="findAllTunnelIpv4AddressRanges">
    <wsdl:part name="parameters" element="tns:findAllTunnelIpv4AddressRanges" />
  </wsdl:message>
  <wsdl:message name="ResourceFailureException">
    <wsdl:part name="ResourceFailureException" element="tns:ResourceFailureException" />
  </wsdl:message>
  <wsdl:message name="findAllManagementIpv4AddressRangesResponse">
    <wsdl:part name="parameters" element="tns:findAllManagementIpv4AddressRangesResponse" />
  </wsdl:message>
  <wsdl:message name="getIpv4AddressPoolsByBlade">
    <wsdl:part name="parameters" element="tns:getIpv4AddressPoolsByBlade" />
  </wsdl:message>
  <wsdl:message name="ServerSecurityException">
    <wsdl:part name="ServerSecurityException" element="tns:ServerSecurityException" />
  </wsdl:message>
  <wsdl:message name="InternalServerException">
    <wsdl:part name="InternalServerException" element="tns:InternalServerException" />
  </wsdl:message>
  <wsdl:message name="saveIpv4AddressPoolResponse">
    <wsdl:part name="parameters" element="tns:saveIpv4AddressPoolResponse" />
  </wsdl:message>
  <wsdl:message name="getIpv4AddressPoolsByServiceProvider">
    <wsdl:part name="parameters" element="tns:getIpv4AddressPoolsByServiceProvider" />
  </wsdl:message>
  <wsdl:message name="getAllIpv4AddressPoolsResponse">
    <wsdl:part name="parameters" element="tns:getAllIpv4AddressPoolsResponse" />
  </wsdl:message>
  <wsdl:message name="getAllIpv4AddressPools">
    <wsdl:part name="parameters" element="tns:getAllIpv4AddressPools" />
  </wsdl:message>
  <wsdl:message name="saveIpv4AddressPool">
    <wsdl:part name="parameters" element="tns:saveIpv4AddressPool" />
  </wsdl:message>
  <wsdl:message name="revokeIpv4AddressPoolFromServiceProviderResponse">
    <wsdl:part name="parameters" element="tns:revokeIpv4AddressPoolFromServiceProviderResponse" />
  </wsdl:message>
  <wsdl:message name="getIpv4AddressPoolsByServiceProviderResponse">
    <wsdl:part name="parameters" element="tns:getIpv4AddressPoolsByServiceProviderResponse" />
  </wsdl:message>
  <wsdl:message name="assignIpv4AddressPoolToServiceProvider">
    <wsdl:part name="parameters" element="tns:assignIpv4AddressPoolToServiceProvider" />
  </wsdl:message>
  <wsdl:message name="getIpv4AddressPool">
    <wsdl:part name="parameters" element="tns:getIpv4AddressPool" />
  </wsdl:message>
  <wsdl:portType name="IpAddressPoolInterface">
    <wsdl:operation name="getIpv4AddressPoolsByBlade">
      <wsdl:input name="getIpv4AddressPoolsByBlade" message="tns:getIpv4AddressPoolsByBlade" />
      <wsdl:output name="getIpv4AddressPoolsByBladeResponse" message="tns:getIpv4AddressPoolsByBladeResponse" />
      <wsdl:fault name="InternalServerException" message="tns:InternalServerException" />
      <wsdl:fault name="ServerSecurityException" message="tns:ServerSecurityException" />
      <wsdl:fault name="InvalidRequestException" message="tns:InvalidRequestException" />
    </wsdl:operation>
    <wsdl:operation name="findAllTunnelIpv4AddressRanges">
      <wsdl:input name="findAllTunnelIpv4AddressRanges" message="tns:findAllTunnelIpv4AddressRanges" />
      <wsdl:output name="findAllTunnelIpv4AddressRangesResponse" message="tns:findAllTunnelIpv4AddressRangesResponse" />
      <wsdl:fault name="InternalServerException" message="tns:InternalServerException" />
      <wsdl:fault name="ServerSecurityException" message="tns:ServerSecurityException" />
    </wsdl:operation>
    <wsdl:operation name="revokeIpv4AddressPoolFromServiceProvider">
      <wsdl:input name="revokeIpv4AddressPoolFromServiceProvider" message="tns:revokeIpv4AddressPoolFromServiceProvider" />
      <wsdl:output name="revokeIpv4AddressPoolFromServiceProviderResponse" message="tns:revokeIpv4AddressPoolFromServiceProviderResponse" />
      <wsdl:fault name="ServerSecurityException" message="tns:ServerSecurityException" />
      <wsdl:fault name="InvalidRequestException" message="tns:InvalidRequestException" />
      <wsdl:fault name="ResourceFailureException" message="tns:ResourceFailureException" />
    </wsdl:operation>
    <wsdl:operation name="assignIpv4AddressPoolToServiceProvider">
      <wsdl:input name="assignIpv4AddressPoolToServiceProvider" message="tns:assignIpv4AddressPoolToServiceProvider" />
      <wsdl:output name="assignIpv4AddressPoolToServiceProviderResponse" message="tns:assignIpv4AddressPoolToServiceProviderResponse" />
      <wsdl:fault name="ServerSecurityException" message="tns:ServerSecurityException" />
      <wsdl:fault name="InvalidRequestException" message="tns:InvalidRequestException" />
    </wsdl:operation>
    <wsdl:operation name="findAllManagementIpv4AddressRanges">
      <wsdl:input name="findAllManagementIpv4AddressRanges" message="tns:findAllManagementIpv4AddressRanges" />
      <wsdl:output name="findAllManagementIpv4AddressRangesResponse" message="tns:findAllManagementIpv4AddressRangesResponse" />
      <wsdl:fault name="InternalServerException" message="tns:InternalServerException" />
      <wsdl:fault name="ServerSecurityException" message="tns:ServerSecurityException" />
    </wsdl:operation>
    <wsdl:operation name="getIpv4AddressPool">
      <wsdl:input name="getIpv4AddressPool" message="tns:getIpv4AddressPool" />
      <wsdl:output name="getIpv4AddressPoolResponse" message="tns:getIpv4AddressPoolResponse" />
      <wsdl:fault name="InternalServerException" message="tns:InternalServerException" />
      <wsdl:fault name="ServerSecurityException" message="tns:ServerSecurityException" />
      <wsdl:fault name="InvalidRequestException" message="tns:InvalidRequestException" />
    </wsdl:operation>
    <wsdl:operation name="deleteIpv4AddressPool">
      <wsdl:input name="deleteIpv4AddressPool" message="tns:deleteIpv4AddressPool" />
      <wsdl:output name="deleteIpv4AddressPoolResponse" message="tns:deleteIpv4AddressPoolResponse" />
      <wsdl:fault name="ServerSecurityException" message="tns:ServerSecurityException" />
      <wsdl:fault name="InvalidRequestException" message="tns:InvalidRequestException" />
      <wsdl:fault name="ResourceFailureException" message="tns:ResourceFailureException" />
    </wsdl:operation>
    <wsdl:operation name="getAllIpv4AddressPools">
      <wsdl:input name="getAllIpv4AddressPools" message="tns:getAllIpv4AddressPools" />
      <wsdl:output name="getAllIpv4AddressPoolsResponse" message="tns:getAllIpv4AddressPoolsResponse" />
      <wsdl:fault name="InternalServerException" message="tns:InternalServerException" />
      <wsdl:fault name="ServerSecurityException" message="tns:ServerSecurityException" />
    </wsdl:operation>
    <wsdl:operation name="saveIpv4AddressPool">
      <wsdl:input name="saveIpv4AddressPool" message="tns:saveIpv4AddressPool" />
      <wsdl:output name="saveIpv4AddressPoolResponse" message="tns:saveIpv4AddressPoolResponse" />
      <wsdl:fault name="ServerSecurityException" message="tns:ServerSecurityException" />
      <wsdl:fault name="InvalidRequestException" message="tns:InvalidRequestException" />
      <wsdl:fault name="ResourceFailureException" message="tns:ResourceFailureException" />
    </wsdl:operation>
    <wsdl:operation name="getIpv4AddressPoolsByServiceProvider">
      <wsdl:input name="getIpv4AddressPoolsByServiceProvider" message="tns:getIpv4AddressPoolsByServiceProvider" />
      <wsdl:output name="getIpv4AddressPoolsByServiceProviderResponse" message="tns:getIpv4AddressPoolsByServiceProviderResponse" />
      <wsdl:fault name="InternalServerException" message="tns:InternalServerException" />
      <wsdl:fault name="ServerSecurityException" message="tns:ServerSecurityException" />
      <wsdl:fault name="InvalidRequestException" message="tns:InvalidRequestException" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Ipv4AddressPoolServiceSoapBinding" type="tns:IpAddressPoolInterface">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getIpv4AddressPoolsByBlade">
      <wsdl:documentation>This operation allows you to retrieve all IPv4 address pools defined on the specified blade.</wsdl:documentation>
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getIpv4AddressPoolsByBlade">
        <wsdl:documentation>&lt;ul&gt;
    &lt;li&gt;bladeId: blade identifier of the blade from which you want to get the IPv4 address pool parameters. You can use the gatewayResources service to know which blade identifiers exist.&lt;/li&gt;
&lt;/ul&gt;
</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getIpv4AddressPoolsByBladeResponse">
        <wsdl:documentation>The same output parameters as described in the 'getAllIpv4AddressPools' operation are returned.
</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerSecurityException">
        <soap:fault use="literal" name="ServerSecurityException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalServerException">
        <soap:fault use="literal" name="InternalServerException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidRequestException">
        <soap:fault use="literal" name="InvalidRequestException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findAllTunnelIpv4AddressRanges">
      <wsdl:documentation>This operation returns the information of all tunnel IPv4 address ranges configured within the Sat3Play hub. The tunnel IP addresses are IP addresses used internally by the Sat3Play network.These can not be configured or assigned by the customer, but they can be retrieved via this operation.
</wsdl:documentation>
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="findAllTunnelIpv4AddressRanges">
        <wsdl:documentation>No input parameters required.</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="findAllTunnelIpv4AddressRangesResponse">
        <wsdl:documentation>Following output parameters are returned when executing this operation:
&lt;ul&gt;
    &lt;li&gt;exhausted: read-only value, that indicates whether or not there are still IPv4 addresses available in the tunnel IPv4 address range.&lt;/li&gt;
    &lt;li&gt;freeRanges: list of free addresses which are not allocated to terminals yet, defined by their first and last address.&lt;/li&gt;
    &lt;li&gt;networkAddress: network address of the corresponding IPv4 address range.&lt;/li&gt;
    &lt;li&gt;prefixLength: prefix length of the corresponding IPv4 address range as defined during creation of this range.&lt;/li&gt;
    &lt;li&gt;bladeId: identifier of the blade that uses this tunnel IPv4 address range.&lt;/li&gt;
&lt;/ul&gt;
</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerSecurityException">
        <soap:fault use="literal" name="ServerSecurityException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalServerException">
        <soap:fault use="literal" name="InternalServerException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="revokeIpv4AddressPoolFromServiceProvider">
      <wsdl:documentation>This operation is the inverse of the assignIPv4addresspooltoserviceprovider operation. This operation can only be done if no terminals from this Service Provider have addresses from this pool assigned to them.
</wsdl:documentation>
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="revokeIpv4AddressPoolFromServiceProvider">
        <wsdl:documentation>Following input parameters can be used by this operation:
&lt;ul&gt;
    &lt;li&gt;serviceProviderId: identifier of the Service Provider from which you want to revoke an IPv4 address pool. You can use the serviceProvider service to know which Service Provider identifiers exist.&lt;/li&gt;
    &lt;li&gt;bladeId: identifier of the blade that uses this IPv4 address pool. You can use the gatewayResources service to know which blade identifiers exist.&lt;/li&gt;
    &lt;li&gt;ipv4AddressPoolId: identifier of the IPv4 address pool. Use the getAllIpv4AddressPools operation to know which identifiers are deployed.&lt;/li&gt;
&lt;/ul&gt;
</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="revokeIpv4AddressPoolFromServiceProviderResponse">
        <wsdl:documentation>If operation is successful, then revokeIpv4AddressPoolFromServiceProviderResponse is returned.</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerSecurityException">
        <soap:fault use="literal" name="ServerSecurityException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidRequestException">
        <soap:fault use="literal" name="InvalidRequestException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ResourceFailureException">
        <soap:fault use="literal" name="ResourceFailureException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="assignIpv4AddressPoolToServiceProvider">
      <wsdl:documentation>This operation allows you to assign an IPv4 address pool to one or more service providers.</wsdl:documentation>
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="assignIpv4AddressPoolToServiceProvider">
        <wsdl:documentation>Following input parameters can be used by this operation:
&lt;ul&gt;
    &lt;li&gt;serviceProviderId: identifier of the Service Provider to which you want to assign an IPv4 address pool. You can use the serviceProvider service to know which Service Provider identifiers exist.&lt;/li&gt;
    &lt;li&gt;bladeId: identifier of the blade that will use this IPv4 address pool. You can use the gatewayResources service to know which blade identifiers exist.&lt;/li&gt;
    &lt;li&gt;ipv4AddressPoolId: identifier of the IPv4 address pool. Use the getIpv4AddressPool operation to know which identifiers are deployed.&lt;/li&gt;
&lt;/ul&gt;
</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="assignIpv4AddressPoolToServiceProviderResponse">
        <wsdl:documentation>If operation is successful, then assignIpv4AddressPoolToServiceProviderResponse is returned.</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerSecurityException">
        <soap:fault use="literal" name="ServerSecurityException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidRequestException">
        <soap:fault use="literal" name="InvalidRequestException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findAllManagementIpv4AddressRanges">
      <wsdl:documentation>This operation returns the information of all management IPv4 address ranges configured within the Sat3Play hub. The management IP addresses are IP addresses used internally by the Sat3Play network.These can not be configured or assigned by the customer, but they can be retrieved via this operation.
</wsdl:documentation>
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="findAllManagementIpv4AddressRanges">
        <wsdl:documentation>No input parameters required.</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="findAllManagementIpv4AddressRangesResponse">
        <wsdl:documentation>Following output parameters are returned when executing this operation:
&lt;ul&gt;
    &lt;li&gt;exhausted: read-only value, that indicates whether or not there are still IPv4 addresses available in the management IPv4 address range.&lt;/li&gt;
    &lt;li&gt;freeRanges: list of free addresses which are not allocated to terminals yet, defined by their first and last address.&lt;/li&gt;
    &lt;li&gt;networkAddress: network address of the corresponding IPv4 address range.&lt;/li&gt;
    &lt;li&gt;prefixLength: prefix length of the corresponding IPv4 address range as defined during creation of this range.&lt;/li&gt;
    &lt;li&gt;bladeId: identifier of the blade that uses this management IPv4 address range.&lt;/li&gt;
&lt;/ul&gt;
</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerSecurityException">
        <soap:fault use="literal" name="ServerSecurityException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalServerException">
        <soap:fault use="literal" name="InternalServerException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getIpv4AddressPool">
      <wsdl:documentation>This operation allows you to retrieve all parameters of the specified IPv4 address pool.</wsdl:documentation>
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getIpv4AddressPool">
        <wsdl:documentation>The same input parameters as described in the 'deleteIpv4AddressPool' operation can be used.</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getIpv4AddressPoolResponse">
        <wsdl:documentation>The same output parameters as described in the 'getAllIpv4AddressPools' operation are returned.</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerSecurityException">
        <soap:fault use="literal" name="ServerSecurityException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalServerException">
        <soap:fault use="literal" name="InternalServerException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidRequestException">
        <soap:fault use="literal" name="InvalidRequestException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="deleteIpv4AddressPool">
      <wsdl:documentation>This operation allows you to delete an IPv4 address pool. This operation can only be done if no terminals have addresses from this pool assigned to them and no service providers are assigned to this pool.
</wsdl:documentation>
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="deleteIpv4AddressPool">
        <wsdl:documentation>&lt;ul&gt;
    &lt;li&gt;bladeId: identifier of the blade on which the IPv4 address pool will be deleted. You can use the gatewayResources service to know which blade identifiers exist.&lt;/li&gt;
    &lt;li&gt;ipv4AddressPoolId: identifier of the IPv4 address pool that you want to delete. Use the getIpv4AddressPool operation to know which identifiers are deployed.&lt;/li&gt;
&lt;/ul&gt;
</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="deleteIpv4AddressPoolResponse">
        <wsdl:documentation>The status of the service order is returned. Please refer to the ServiceOrderStatus service for more details.
</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerSecurityException">
        <soap:fault use="literal" name="ServerSecurityException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidRequestException">
        <soap:fault use="literal" name="InvalidRequestException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ResourceFailureException">
        <soap:fault use="literal" name="ResourceFailureException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getAllIpv4AddressPools">
      <wsdl:documentation>This operation allows you to retrieve all IPv4 address pools defined on the system.</wsdl:documentation>
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getAllIpv4AddressPools">
        <wsdl:documentation>No input parameters required.</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getAllIpv4AddressPoolsResponse">
        <wsdl:documentation>Following output parameters are returned when executing this operation:
&lt;ul&gt;
    &lt;li&gt;bladeid: identifier of the blade which uses this pool.&lt;/li&gt;
    &lt;li&gt;id: identifier of the address pool.&lt;/li&gt;
    &lt;li&gt;ipaddressranges: parameters of the used range(s) within the pool.&lt;/li&gt;
    &lt;ul&gt;
                &lt;li&gt;exhausted: read-only value, that indicates whether or not there are still IPv4 addresses available in the IPv4 address range.		&lt;/li&gt;
            &lt;/ul&gt;
        &lt;li&gt;freeRanges: list of free addresses which are not allocated to terminals yet, defined by their first and last address.&lt;/li&gt;
        &lt;li&gt;networkAddress: network address of the corresponding IPv4 address range.&lt;/li&gt;
        &lt;li&gt;prefixLength: prefix length of the corresponding IPv4 address range as defined during creation of this range.&lt;/li&gt;
        &lt;li&gt;gateway: gateway address that the terminals will use. Read-only as the first address of the range is automatically set as gateway.&lt;/li&gt;
        &lt;li&gt;rangeIndex: if multiple ranges are defined, then this parameter is used to indicate from which range the IP address allocation should start (index 1 = start with this range first, index 2 = use when index 1 is exhausted, etc).&lt;/li&gt;
    &lt;/ul&gt;
    &lt;li&gt;name: name of the address pool as set during creation.&lt;/li&gt;
    &lt;li&gt;orderid: identifier of the service order. N/A in this operation as this value is only set during save operation.&lt;/li&gt;
&lt;/ul&gt;
</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerSecurityException">
        <soap:fault use="literal" name="ServerSecurityException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalServerException">
        <soap:fault use="literal" name="InternalServerException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="saveIpv4AddressPool">
      <wsdl:documentation>This operation allows you to create an IPv4 address pool or to update the settings of the specified IPv4 address pool. When updating a pool, you can either delete an already defined range used within that pool by sending blank parameters (if no terminals are using an IP address from that range) or add an extra range to the pool.
</wsdl:documentation>
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="saveIpv4AddressPool">
        <wsdl:documentation>Following IPv4addresspool input parameters can be used by this operation:
&lt;ul&gt;
    &lt;li&gt;bladeid: identifier of the blade which will use this pool.&lt;/li&gt;
    &lt;li&gt;id: identifier of the address pool. Must be a unique value within the blade.&lt;/li&gt;
    &lt;li&gt;ipaddressranges: parameters of the used range(s) within the pool.&lt;/li&gt;
    &lt;ul&gt;
                &lt;li&gt;exhausted: read-only value, that indicates whether or not there are still IPv4 addresses available in the IPv4 address range.		&lt;/li&gt;
            &lt;/ul&gt;
        &lt;li&gt;freeRanges: list of free addresses which are not allocated to terminals yet, defined by their first and last address. Automatically calculated by the system when creating a new IPv4 address range (based on network address and prefix length). N/A when updating an IPv4 address range.&lt;/li&gt;
        &lt;li&gt;networkAddress: network address of the new IPv4 address range. Mandatory when creating a new IPv4 address range. You cannot update the network address of an existing range.&lt;/li&gt;
        &lt;li&gt;prefixLength: prefix length of the new IPv4 address range. Mandatory when creating a new IPv4 address range. You cannot update the prexix length of an existing range.&lt;/li&gt;
        &lt;li&gt;gateway: gateway address that the terminals will use. Read-only as the first address of the range is automatically set as gateway.&lt;/li&gt;
        &lt;li&gt;rangeIndex: if multiple ranges are created, then this parameter is used to indicate from which range the IP address allocation should start (index 1 = start with this range first, index 2 = use when index 1 is exhausted, etc). Mandatory when creating a new IPv4 address range.&lt;/li&gt;
    &lt;/ul&gt;
    &lt;li&gt;name: name of the address pool you want to create. This can be changed in case of updating the pool.&lt;/li&gt;
    &lt;li&gt;orderid: identifier of the service order. This value is set automatically when executing this operation.&lt;/li&gt;
&lt;/ul&gt;
</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="saveIpv4AddressPoolResponse">
        <wsdl:documentation>If the operation is successful, then the results of this operation are displayed as output.</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerSecurityException">
        <soap:fault use="literal" name="ServerSecurityException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidRequestException">
        <soap:fault use="literal" name="InvalidRequestException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ResourceFailureException">
        <soap:fault use="literal" name="ResourceFailureException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getIpv4AddressPoolsByServiceProvider">
      <wsdl:documentation>This operation gives an overview of all IPv4 address pool configured for the specified Service Provider.
</wsdl:documentation>
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getIpv4AddressPoolsByServiceProvider">
        <wsdl:documentation>&lt;ul&gt;
    &lt;li&gt;serviceProviderId: identifier of the Service Provider you want to get the IPv4 address pool parameters from. You can use the serviceProvider service to know which Service Provider identifiers exist.&lt;/li&gt;
&lt;/ul&gt;
</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getIpv4AddressPoolsByServiceProviderResponse">
        <wsdl:documentation>The same output parameters as described in the 'getAllIpv4AddressPools' operation are returned.</wsdl:documentation>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerSecurityException">
        <soap:fault use="literal" name="ServerSecurityException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalServerException">
        <soap:fault use="literal" name="InternalServerException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidRequestException">
        <soap:fault use="literal" name="InvalidRequestException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Ipv4AddressPoolService">
    <wsdl:port name="ResourceService" binding="tns:Ipv4AddressPoolServiceSoapBinding">
      <soap:address location="https://172.21.3.20/nbi/resource-management/2.2/Ipv4AddressPoolInterface" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>