﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FOWebApp_EndUsers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FOWebApp_EndUsers_net_nimera_cmt_BOAccountingControlWSRef_BOAccountingControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOAccountingControlWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_EndUsers_net_nimera_cmt_BOLogControlWSRef_BOLogControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOLogControlWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_EndUsers_net_nimera_cmt_BOMonitorControlWSRef_BOMonitorControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOMonitorControlWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_EndUsers_net_nimera_cmt_BOUserControlWS_BOUserControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOUserControlWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>