﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FO_WebRole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebRole1_BOLogControlWSRef_BOLogControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cmt.satadsl.net:9090/BOLogControlWS.asmx</Value>
    </Setting>
    <Setting Name="FO_WebRole_BOMonitorControlWSRef_BOMonitorControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cmt.satadsl.net:9090/BOMonitorControlWS.asmx</Value>
    </Setting>
    <Setting Name="FO_WebRole_BOAccountingControlWSRef_BOAccountingControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cmt.satadsl.net:9090/BOAccountingControlWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>