﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FOWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FOWebApp_net_nimera_cmt_BOUserControlWSRef_BOUserControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOUserControlWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOLogControlWSRef_BOLogControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOLogControlWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOTaskControlWS_BOTaskControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOTaskControlWS.asmx</Value>
    </Setting>
    <Setting Name="VoucherPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Vouchers\</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOConfigurationControlWSRef_BOConfigurationControllerWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOConfigurationControllerWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOIssuesControllerWSRef_BOIssuesControllerWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOIssuesControllerWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOPaymentControllerWSRef_BOPaymentControllerWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOPaymentControllerWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOMultiCastGroupControllerWSRef_BOMultiCastGroupControllerWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOMultiCastGroupControllerWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOCMTMessageControllerWSRef_BOCMTMessageControllerWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOCMTMessageControllerWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOServicesControllerWSRef_BOServicesControllerWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOServicesControllerWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOConnectedDevicesControlWSRef_BOConnectedDevicesControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOConnectedDevicesControlWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOMandacControlWSRef_BOMandacControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOMandacControlWS.asmx</Value>
    </Setting>
    <Setting Name="ReleaseDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20/02/2015</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOMonitorControlWSRef_BOMonitorControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOMonitorControlWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOSatDiversityControllerWSRef_BOSatDiversityControllerWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOSatDiversityControllerWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BODocumentControllerWSRef_BODocumentControllerWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BODocumentControllerWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOInvoiceControllerWSRef_BOInvoiceController" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOInvoiceController.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOInvoicingControllerWS_BOInvoicingControllerWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOInvoicingControllerWSRef.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOInvoivingControllerWSRef_BOInvoicingControllerWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOInvoicingControllerWSRef.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOInvoicingControllerWSRef1_BOInvoicingControllerWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOInvoicingControllerWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOSatLinkManagerControlWSRef_BOSatLinkManagerControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOSatLinkManagerControlWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOInvoicingControllerWSRef_BOInvoicingControllerWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOInvoicingControllerWS.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOAccountingControlWSRef_BOAccountingControlWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOAccountingControlWS.asmx</Value>
    </Setting>
    <Setting Name="SupportEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ahmad.satadsl@gmail.com</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.5.3</Value>
    </Setting>
    <Setting Name="FOWebApp_NMSGatewayServiceRef_NMSGatewayService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.100.110:8080/NMSGateway/NMSGatewayService.asmx</Value>
    </Setting>
    <Setting Name="FOWebApp_net_nimera_cmt_BOVoucherControllerWSRef_BOVoucherControllerWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/BOVoucherControllerWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>